bcm_num_cos=8
#Default L3 profile
l2_mem_entries=16384
l3_alpm_enable=2
l3_alpm_hit_skip=1
l3_alpm_ipv6_128b_bkt_rsvd=1
l3_mem_entries=16384

#Tunnels 
config_2111=1
use_all_splithorizon_groups=1
sai_tunnel_support=1
bcm_tunnel_term_compatible_mode=1

#RIOT Enable
riot_enable=1
riot_overlay_l3_intf_mem_size=4096
riot_overlay_l3_egress_mem_size=16384
l3_ecmp_levels=2
riot_overlay_ecmp_resilient_hash_size=16384

bcm_stat_interval=2000000
cdma_timeout_usec=3000000
core_clock_frequency=893
pbmp_xport_xe=0x001ffffffe
pbmp_oversubscribe=0xffffffffff

portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10

portmap_5=17:10
portmap_6=18:10
portmap_7=19:10
portmap_8=20:10

portmap_9=33:10
portmap_10=34:10
portmap_11=35:10
#portmap_30=36:10

portmap_12=49:10
portmap_13=50:10
portmap_14=51:10
portmap_15=52:10

portmap_16=53:10
portmap_17=54:10
portmap_18=55:10
portmap_19=56:10

portmap_20=57:10
portmap_21=58:10
portmap_22=59:10
portmap_23=60:10

portmap_24=61:40
portmap_28=65:40

#Enable below hg ports once SONIC-49907 is fixed
#portmap_29=69:50
#portmap_30=71:50

#portmap_31=73:50
#portmap_32=75:50
l2delete_chunks=4096
flow_init_mode=1
fpem_mem_entries=16384
fw_core_1=BCM56870_1_ifa.srec
help_cli_enable=1
ifa_enable=0
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l2xmsg_mode=1
l3_max_ecmp_mode=1
lpm_scaling_enable=0
memlist_enable=1
#num_queues_pci=46
#num_queues_uc0=1
#num_queues_uc1=1
#oversubscribe_mixed_sister_25_50_enable=1
oversubscribe_mode=1
port_flex_enable=1
reglist_enable=1
#sai_ifa_config=0x80000000000000002
#sai_load_hw_config=/tmp/
sai_postinit_cmd_file=boot_script
schan_intr_enable=0
skip_L2_USER_ENTRY=0
stable_size=0x5500000
tdma_timeout_usec=3000000

#re-calculate checksum (if the checksum is 0xffff)
sai_verify_incoming_chksum=0
sai_remap_prio_on_tnl_egress=1
sai_fast_convergence_support=1
ipmc_age_mode=1