#SAI jr2cp_negev_revA.bcm
soc_family.BCM8885X=BCM8885X

####################################################
##Reference applications related properties - Start
####################################################
## Enable/disable All applications
#appl_enable.BCM8885X=0


#fabric_pcp_enable.BCM8885X=0
## Enable/disable Specific application (according to suffix)
#appl_enable_ref.BCM8885X=0
#appl_enable_sys_device.BCM8885X=0
#appl_enable_sys_ports.BCM8885X=0
#appl_enable_e2e_scheme.BCM8885X=0
#appl_enable_oam.BCM8885X=0
#appl_enable_vlan.BCM8885X=0
#appl_enable_traffic.BCM8885X=0
#appl_enable_sniff_ports.BCM8885X=0
#appl_enable_field_app.BCM8885X=0
#appl_enable_compensation.BCM8885X=0

## Multi device system: 2 FAPs in CLOS mode (fabric_connect_mode set to "FE").
## FAP modid set to 2 for unit 2, and 0 for unit != 2.
#diag_chassis=1

## Set base_modid value. Default is 0.
#appl_param_base_module_id.BCM8885X=0

## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
pmf_sexem3_stage.BCM8885X=IPMF2

## Set learn mode on application init (0- Ingress distributed (default). 1- Ingress centralized 2- Ingress centralized + DMA
#appl_param_l2_mode=0

## Set modid value. Should be used when running multi-fap system.
## Each fap should have it's unique modid value. Default is described in diag_chassis.
#appl_param_module_id.BCM8885X=0

## Set nof_devices value. Should be set when working on multi-faps system.
## Default is 1 when diag_chassis is not enabled, or 2 when diag_chassis is enabled.
#appl_param_nof_devices.BCM8885X=2

## Enable asymmetric scheduling scheme to remote device cores
#appl_param_asymmetric_scheme.BCM8885X=1

####################################################
##Reference applications related properties - End
####################################################

# ucode input file, depending on image
programmability_ucode_relative_path=pemla/ucode/standard_1/jer2pemla/u_code_db2pem.txt
# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode=1
# # ignore unknown soc properties
#suppress_unknown_prop_warnings=1
# # Enable participation of L4 protocols in Load Balancing
l4_protocols_load_balancing_enable=1
fabric_logical_port_base=512
# Enable the OLP port. Values: 0 / 1.
num_olp_tm_ports.BCM8865X=1

###Default interfaces for Jericho2Plus
#CPU interfaces
ucode_port_0.BCM8885X=CPU.0:core_0.0
ucode_port_200.BCM8885X=CPU.8:core_1.200
ucode_port_201.BCM8885X=CPU.16:core_0.201
ucode_port_202.BCM8885X=CPU.24:core_1.202
ucode_port_203.BCM8885X=CPU.32:core_0.203

#CPU interfaces on adapter
ucode_port_0.BCM8885X_ADAPTER=CPU.0:core_0.0
ucode_port_200.BCM8885X_ADAPTER=CPU.8:core_0.200
ucode_port_201.BCM8885X_ADAPTER=CPU.16:core_0.201
ucode_port_202.BCM8885X_ADAPTER=CPU.24:core_0.202
ucode_port_203.BCM8885X_ADAPTER=CPU.32:core_0.203

#NIF ETH interfaces on device
ucode_port_1.BCM8885X=CDGE1:core_0.1
ucode_port_13.BCM8885X=XE96:core_1.13
ucode_port_14.BCM8885X=XE97:core_1.14
ucode_port_15.BCM8885X=XE98:core_1.15
ucode_port_16.BCM8885X=XE99:core_1.16
ucode_port_17.BCM8885X=CGE20:core_1.17
#Dummy ports for SAI
ucode_port_18.BCM8885X=CGE21:core_1.18
ucode_port_3.BCM8885X=CDGE3:core_0.19
ucode_port_9.BCM8885X=XE32:core_0.20
ucode_port_10.BCM8885X=XE33:core_0.21
ucode_port_11.BCM8885X=XE34:core_0.22
ucode_port_12.BCM8885X=XE35:core_0.23
ucode_port_19.BCM8885X=CGE2_44:core_1.24
ucode_port_20.BCM8885X=CGE2_45:core_1.25
ucode_port_21.BCM8885X=CGE2_46:core_1.26
ucode_port_22.BCM8885X=CGE2_47:core_1.27
ucode_port_23.BCM8885X=CCGE26:core_1.28
ucode_port_24.BCM8885X=CCGE27:core_1.29
port_fec_23=0
port_fec_24=0
port_init_cl72_23.BCM8885X=0
port_init_cl72_24.BCM8885X=1


#NIF ELK interfaces on device
#ucode_port_5.BCM8885X=ILKN1:core_0:kbp
#ilkn_lanes_1.BCM8885X=8-15
#ilkn_use_fabric_links_1.BCM8885X=1
#ilkn_use_fabric_links_bmp_fab_oct1.BCM8885X=0xff
#ucode_port_6.BCM8885X=ILKN2:core_1:kbp
#ilkn_lanes_2.BCM8885X=96-103
#ilkn_use_fabric_links_2.BCM8885X=1
#ilkn_use_fabric_links_bmp_fab_oct12.BCM8885X=0xff

#NIF interfaces on adapter
ucode_port_1.BCM8885X_ADAPTER=CDGE2:core_0.1
ucode_port_13.BCM8885X_ADAPTER=XE1:core_0.13
ucode_port_14.BCM8885X_ADAPTER=XE2:core_0.14
ucode_port_15.BCM8885X_ADAPTER=XE5:core_0.15
ucode_port_16.BCM8885X_ADAPTER=XE9:core_0.16
ucode_port_17.BCM8885X_ADAPTER=CGE6:core_0.17

#NIF default speeds
port_init_speed_xe.BCM8885X=10000
port_init_speed_xl.BCM8885X=40000
port_init_speed_le.BCM8885X=50000
port_init_speed_ce.BCM8885X=100000
port_init_speed_cc.BCM8885X=200000
port_init_speed_cd.BCM8885X=400000
port_init_speed_il.BCM8885X=10312

#Enabling link-training and dfe and setting media type to 'copper' are recommended when working with 10G external loopback. 
#Disabling link-training and DFE and setting media type to 'optic' are mandatory when working vs Ixia 10G. 
serdes_lane_config_dfe_13.BCM8885X=off
serdes_lane_config_media_type_13.BCM8885X=optics
port_init_cl72_13.BCM8885X=0

serdes_lane_config_dfe_14.BCM8885X=off
serdes_lane_config_media_type_14.BCM8885X=optics
port_init_cl72_14.BCM8885X=0

#Enabling link-training is recommended when working with external loopback (100G or 400G). 
#Disabling link-training is mandatory when working vs Ixia 100G or Ixia 400G. 
port_init_cl72_17.BCM8885X=0
port_init_cl72_1.BCM8885X=0

#Recycle mirror ports core 0
ucode_port_100.BCM8885X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8885X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8885X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8885X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8885X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8885X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8885X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8885X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8885X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8885X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8885X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8885X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8885X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8885X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8885X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8885X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8885X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8885X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8885X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8885X=RCY_MIRROR.19:core_0.119
#Recycle mirror ports core 1
ucode_port_120.BCM8885X=RCY_MIRROR.0:core_1.120
ucode_port_121.BCM8885X=RCY_MIRROR.1:core_1.121
ucode_port_122.BCM8885X=RCY_MIRROR.2:core_1.122
ucode_port_123.BCM8885X=RCY_MIRROR.3:core_1.123
ucode_port_124.BCM8885X=RCY_MIRROR.4:core_1.124
ucode_port_125.BCM8885X=RCY_MIRROR.5:core_1.125
ucode_port_126.BCM8885X=RCY_MIRROR.6:core_1.126
ucode_port_127.BCM8885X=RCY_MIRROR.7:core_1.127
ucode_port_128.BCM8885X=RCY_MIRROR.8:core_1.128
ucode_port_129.BCM8885X=RCY_MIRROR.9:core_1.129
ucode_port_130.BCM8885X=RCY_MIRROR.10:core_1.130
ucode_port_131.BCM8885X=RCY_MIRROR.11:core_1.131
ucode_port_132.BCM8885X=RCY_MIRROR.12:core_1.132
ucode_port_133.BCM8885X=RCY_MIRROR.13:core_1.133
ucode_port_134.BCM8885X=RCY_MIRROR.14:core_1.134
ucode_port_135.BCM8885X=RCY_MIRROR.15:core_1.135
ucode_port_136.BCM8885X=RCY_MIRROR.16:core_1.136
ucode_port_137.BCM8885X=RCY_MIRROR.17:core_1.137
ucode_port_138.BCM8885X=RCY_MIRROR.18:core_1.138
ucode_port_139.BCM8885X=RCY_MIRROR.19:core_1.139

port_priorities.BCM8885X=8

#ucode_port_20.BCM8885X=ILKN0:core_0.20:kbp
#ilkn_lanes_0.BCM8885X=0xff00

#special ports
ucode_port_230.BCM8885X=EVENTOR:core_0.230
ucode_port_232.BCM8885X=OAMP:core_0.232
ucode_port_233.BCM8885X=OAMP:core_1.233
ucode_port_232.BCM8885X_ADAPTER=OAMP.0:core_0.232
ucode_port_233.BCM8885X_ADAPTER=OAMP.1:core_0.233
ucode_port_240.BCM8885X_A0=OLP:core_0.240
ucode_port_254.BCM8885X=ERP:core_0.255
ucode_port_255.BCM8885X=ERP:core_1.255

#########################
### High Availability ###
#########################
#if warmboot is not needed this property can be deleted
warmboot_support.BCM8885X=on
warmboot_support.BCM8885X_ADAPTER=on

#size of memory block pre-allocated for sw-state use when working with warmboot_support=on
sw_state_max_size.BCM8885X=750000000
sw_state_max_size.BCM8885X_ADAPTER=750000000

#location of warmboot NV memory
#Allowed options for dnx are - 3:external storage in filesystem 4:driver will save the state directly in shared memory 
stable_location.BCM8885X=3
stable_location.BCM8885X_ADAPTER=3

# Note that each unit should have a unique filename and that adapter does not play well with tmp and dev/shm folders.
stable_filename.BCM8885X_ADAPTER=warmboot_data_0
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

#Maximum size for NVM used for WB storage, must be larger than sw_state_max_size.BCM8885X
stable_size.BCM8885X=800000000
stable_size.BCM8885X_ADAPTER=800000000

#disable Error Recover
#error_recovery_support.BCM8885X=off
#error_recovery_support.BCM8885X_ADAPTER=off

#########################
#########################
#########################

# enable/disable counter processor background thread (default:1-enable)
#counter_engine_sampling_interval=1

# Set CPU to work with PTCHoITMH header incoming direction and CPU - system headers + network headers outgoing direction
tm_port_header_type_in_0.BCM8885X=INJECTED_2
tm_port_header_type_out_0.BCM8885X=CPU

tm_port_header_type_in_200.BCM8885X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8885X=ETH
tm_port_header_type_in_201.BCM8885X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8885X=ETH
tm_port_header_type_in_202.BCM8885X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8885X=ETH
tm_port_header_type_in_203.BCM8885X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8885X=ETH

# set EVENTOR port to work with PTCHoITMH
tm_port_header_type_in_230.BCM8885X=INJECTED_2

### SAT
## Enable SAT Interface. 0 - Disable, 1 - Enable (Default) 
sat_enable.BCM8885X=1
ucode_port_218.BCM8885X=SAT:core_0.218
tm_port_header_type_out_218.BCM8885X=CPU
tm_port_header_type_in_218.BCM8885X=INJECTED_2
ucode_port_219.BCM8885X=SAT:core_1.219
tm_port_header_type_out_219.BCM8885X=CPU
tm_port_header_type_in_219.BCM8885X=INJECTED_2
port_init_speed_sat.BCM8885X=400000

### RCY
ucode_port_221.BCM8885X=RCY.21:core_0.221
ucode_port_222.BCM8885X=RCY.22:core_1.222
tm_port_header_type_out_221.BCM8885X=ETH
tm_port_header_type_in_221.BCM8885X=ETH
tm_port_header_type_out_222.BCM8885X=ETH
tm_port_header_type_in_222.BCM8885X=ETH

#OAMP port
tm_port_header_type_in_232.BCM8885X=INJECTED_2
tm_port_header_type_out_232.BCM8885X=CPU
tm_port_header_type_in_233.BCM8885X=INJECTED_2
tm_port_header_type_out_233.BCM8885X=CPU

#OLP port
tm_port_header_type_in_240.BCM8885X=INJECTED_2
tm_port_header_type_out_240.BCM8885X=ETH

#CRPS port
ucode_port_234.BCM8885X=CRPS:core_0.234
tm_port_header_type_in_234.BCM8885X=RAW

# DBAL logger file name when set a file name logs
# will be printed to this file
# custom_feature_logger_file_name=logger.txt


#custom_feature_time_test_en.BCM8885X=1
#custom_feature_time_log_en.BCM8885X=1
#custom_feature_mem_test_en.BCM8885X=1
#custom_feature_mem_log_en.BCM8885X=1
#custom_feature_swstate_log_en.BCM8885X=1
#custom_feature_time_analyze.BCM8885X=GLOBAL

# Turning on the verifycation during init.
#custom_feature_init_verify=1

# Run the init sequence with multi threading.
custom_feature_multithread_en.BCM8885X=1

#Run Kbp steps in parallel
custom_feature_kbp_multithread_en.BCM8885X=1

# Maximal bandwidth of a single port on the device (in Mega-bits-per-second).
# Used to improve granularity of SCH port-TC and port-TCG shapers
# Default: 600000 (600G).
maximal_port_bandwidth.BCM8885X=600000

# Set statically the region mode per region id
# 0: queue connectors only.
# 3: [default] SE only (SharingOrder = Low-To-High)
# 7: SE only (SharingOrder = High-To-Low)
dtm_flow_mapping_mode_region_257.BCM8885X=3
dtm_flow_mapping_mode_region_258.BCM8885X=3
dtm_flow_mapping_mode_region_259.BCM8885X=3
dtm_flow_mapping_mode_region_260.BCM8885X=3
dtm_flow_mapping_mode_region_261.BCM8885X=3
dtm_flow_mapping_mode_region_262.BCM8885X=3
dtm_flow_mapping_mode_region_263.BCM8885X=3
dtm_flow_mapping_mode_region_264.BCM8885X=3
dtm_flow_mapping_mode_region_265.BCM8885X=3
dtm_flow_mapping_mode_region_266.BCM8885X=7
dtm_flow_mapping_mode_region_267.BCM8885X=3
dtm_flow_mapping_mode_region_268.BCM8885X=3
dtm_flow_mapping_mode_region_269.BCM8885X=3
dtm_flow_mapping_mode_region_270.BCM8885X=3
dtm_flow_mapping_mode_region_271.BCM8885X=3
dtm_flow_mapping_mode_region_272.BCM8885X=3
dtm_flow_mapping_mode_region_273.BCM8885X=3
dtm_flow_mapping_mode_region_274.BCM8885X=3
dtm_flow_mapping_mode_region_275.BCM8885X=3
dtm_flow_mapping_mode_region_276.BCM8885X=3
dtm_flow_mapping_mode_region_277.BCM8885X=3
dtm_flow_mapping_mode_region_278.BCM8885X=3
dtm_flow_mapping_mode_region_279.BCM8885X=3
dtm_flow_mapping_mode_region_280.BCM8885X=3
dtm_flow_mapping_mode_region_281.BCM8885X=3
dtm_flow_mapping_mode_region_282.BCM8885X=3
dtm_flow_mapping_mode_region_283.BCM8885X=3
dtm_flow_mapping_mode_region_284.BCM8885X=3
dtm_flow_mapping_mode_region_285.BCM8885X=3
dtm_flow_mapping_mode_region_286.BCM8885X=3
dtm_flow_mapping_mode_region_287.BCM8885X=3

## Configure number of symmetric cores each region supports ##
dtm_flow_nof_remote_cores_region_1.BCM8885X=2
dtm_flow_nof_remote_cores_region_2.BCM8885X=2
dtm_flow_nof_remote_cores_region_3.BCM8885X=2
dtm_flow_nof_remote_cores_region_4.BCM8885X=2
dtm_flow_nof_remote_cores_region_5.BCM8885X=2
dtm_flow_nof_remote_cores_region_6.BCM8885X=2
dtm_flow_nof_remote_cores_region_7.BCM8885X=2
dtm_flow_nof_remote_cores_region_8.BCM8885X=2
dtm_flow_nof_remote_cores_region_9.BCM8885X=2
dtm_flow_nof_remote_cores_region_10.BCM8885X=2
dtm_flow_nof_remote_cores_region_11.BCM8885X=2
dtm_flow_nof_remote_cores_region_12.BCM8885X=2
dtm_flow_nof_remote_cores_region_13.BCM8885X=2
dtm_flow_nof_remote_cores_region_14.BCM8885X=2
dtm_flow_nof_remote_cores_region_15.BCM8885X=2
dtm_flow_nof_remote_cores_region_16.BCM8885X=2
dtm_flow_nof_remote_cores_region_17.BCM8885X=2
dtm_flow_nof_remote_cores_region_18.BCM8885X=2
dtm_flow_nof_remote_cores_region_19.BCM8885X=2
dtm_flow_nof_remote_cores_region_20.BCM8885X=2
dtm_flow_nof_remote_cores_region_21.BCM8885X=2
dtm_flow_nof_remote_cores_region_22.BCM8885X=2
dtm_flow_nof_remote_cores_region_23.BCM8885X=2
dtm_flow_nof_remote_cores_region_24.BCM8885X=2
dtm_flow_nof_remote_cores_region_25.BCM8885X=2
dtm_flow_nof_remote_cores_region_26.BCM8885X=2
dtm_flow_nof_remote_cores_region_27.BCM8885X=2
dtm_flow_nof_remote_cores_region_28.BCM8885X=2
dtm_flow_nof_remote_cores_region_29.BCM8885X=2
dtm_flow_nof_remote_cores_region_30.BCM8885X=2
dtm_flow_nof_remote_cores_region_31.BCM8885X=2
dtm_flow_nof_remote_cores_region_32.BCM8885X=2
dtm_flow_nof_remote_cores_region_33.BCM8885X=2
dtm_flow_nof_remote_cores_region_34.BCM8885X=2
dtm_flow_nof_remote_cores_region_35.BCM8885X=2
dtm_flow_nof_remote_cores_region_36.BCM8885X=2
dtm_flow_nof_remote_cores_region_37.BCM8885X=2
dtm_flow_nof_remote_cores_region_38.BCM8885X=2
dtm_flow_nof_remote_cores_region_39.BCM8885X=2
dtm_flow_nof_remote_cores_region_40.BCM8885X=2
dtm_flow_nof_remote_cores_region_41.BCM8885X=2
dtm_flow_nof_remote_cores_region_42.BCM8885X=2
dtm_flow_nof_remote_cores_region_43.BCM8885X=2
dtm_flow_nof_remote_cores_region_44.BCM8885X=2
dtm_flow_nof_remote_cores_region_45.BCM8885X=2
dtm_flow_nof_remote_cores_region_46.BCM8885X=2
dtm_flow_nof_remote_cores_region_47.BCM8885X=2
dtm_flow_nof_remote_cores_region_48.BCM8885X=2
dtm_flow_nof_remote_cores_region_49.BCM8885X=2
dtm_flow_nof_remote_cores_region_50.BCM8885X=2
dtm_flow_nof_remote_cores_region_51.BCM8885X=2
dtm_flow_nof_remote_cores_region_52.BCM8885X=2
dtm_flow_nof_remote_cores_region_53.BCM8885X=2
dtm_flow_nof_remote_cores_region_54.BCM8885X=2
dtm_flow_nof_remote_cores_region_55.BCM8885X=2
dtm_flow_nof_remote_cores_region_56.BCM8885X=2
dtm_flow_nof_remote_cores_region_57.BCM8885X=2
dtm_flow_nof_remote_cores_region_58.BCM8885X=2
dtm_flow_nof_remote_cores_region_59.BCM8885X=2
dtm_flow_nof_remote_cores_region_60.BCM8885X=2

### MDB configuration ###
mdb_profile.BCM8885X=Balanced-Exem
#mdb_profile.BCM8885X=l3-xl
mdb_profile_kaps_cfg.BCM8885X=2

### Descriptor-DMA configuration ###
dma_desc_aggregator_chain_length_max.BCM8885X=1000
dma_desc_aggregator_buff_size_kb.BCM8885X=100
dma_desc_aggregator_timeout_usec.BCM8885X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8885X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8885X=1

### Outlif configuarion ###
outlif_logical_to_physical_phase_map_1.BCM8885X=S1
outlif_logical_to_physical_phase_map_2.BCM8885X=L1
outlif_logical_to_physical_phase_map_3.BCM8885X=XL
outlif_logical_to_physical_phase_map_4.BCM8885X=L2
outlif_logical_to_physical_phase_map_5.BCM8885X=M1
outlif_logical_to_physical_phase_map_6.BCM8885X=M2
outlif_logical_to_physical_phase_map_7.BCM8885X=M3
outlif_logical_to_physical_phase_map_8.BCM8885X=S2

### Outlif data granularity configuration ###
outlif_physical_phase_data_granularity_S1.BCM8885X=60
outlif_physical_phase_data_granularity_S2.BCM8885X=60
outlif_physical_phase_data_granularity_M1.BCM8885X=60
outlif_physical_phase_data_granularity_M2.BCM8885X=60
outlif_physical_phase_data_granularity_M3.BCM8885X=60
outlif_physical_phase_data_granularity_L1.BCM8885X=60
outlif_physical_phase_data_granularity_L2.BCM8885X=60
outlif_physical_phase_data_granularity_XL.BCM8885X=60

### Fabric configuration ###
#SFI speed rate
port_init_speed_fabric.BCM8885X=53125

# FEC - FEC types are encoded as follows:
# 0 - no FEC
# 1 - BASE R - 64/66b KR FEC
# 5 - RS 206 - 64/66b 5T RS FEC
# 6 - RS 108 - 64/66b 5T low latency RS FEC
# 7 - RS 545 - 64/66b 15T RS FEC
# 8 - RS 304 - 64/66b 15T low latency RS FEC
#port_fec_fabric.BCM8885X=5

## Fabric transmission mode
# Set the Connect mode to the Fabric
# Options: FE - presence of a Fabric device (single stage)
#          SINGLE_FAP - stand-alone device
#          MESH - devices in Mesh
# Note: If 'diag_chassis' is on, value will be override in dnx.soc
#       to be FE instead of SINGLE_FAP.
fabric_connect_mode.BCM8885X=SINGLE_FAP
#
##Protocol trap look-up mode:
# Options: IN_LIF  - Look-ups in the profile table are done by IN-LIF
#          IN_PORT - Look-ups in the profile table are done by IN-PORT
protocol_traps_mode.BCM8885X=IN_LIF

# access definitions
schan_intr_enable.BCM8885X=0
tdma_intr_enable.BCM8885X=0
tslam_intr_enable.BCM8885X=0
miim_intr_enable.BCM8885X=0
schan_timeout_usec.BCM8885X=300000
tdma_timeout_usec.BCM8885X=1000000
tslam_timeout_usec.BCM8885X=1000000

#definitions needed for emulation
#diag_emulator_partial_init.BCM8885X=2
#tdma_timeout_usec.BCM8885X=1000000000
#tslam_timeout_usec.BCM8885X=1000000000
#schan_timeout_usec.BCM8885X=700000
#custom_feature_emul_ext_init.BCM8885X=1

### Interrupts
appl_enable_intr_init.BCM8885X=1
polled_irq_mode.BCM8885X=0
# reduce CPU load, configure delay 100ms
polled_irq_delay.BCM8885X=1000

bcm_stat_interval.BCM8865X=1000000
# reduce the CPU load over adapter (caused by counter thread)
bcm_stat_interval.BCM8885X_ADAPTER=0

# shadow memory
mem_cache_enable_ecc.BCM8885X=1
mem_cache_enable_parity.BCM8885X=1

# serdes_nif/fabric_clk_freq_in/out configuration: see dnx.soc file.

# Set dport_map_direct.BCM8885X=1 in order to fetch correct port mapping
dport_map_direct.BCM8885X=1


## PMF to Disable applications init
#appl_enable_field_app.BCM8885X=0
#appl_enable_field_itmh.BCM8885X=0
#appl_enable_field_itmh_pph.BCM8885X=0
#appl_enable_field_j1_itmh.BCM8885X=0
#appl_enable_field_j1_itmh_pph.BCM8885X=0

# Internal MDIO divisor and divisor delay
rate_int_mdio_divisor.BCM8885X=50
mdio_output_delay_int.BCM8885X=25
# External MDIO divisor and divisor delay
rate_ext_mdio_divisor.BCM8885X=14
mdio_output_delay_ext.BCM8885X=14

# SRv6 application parameters for PSP and Reduced
#appl_param_srv6_psp_enable.BCM8885X=0
#appl_param_srv6_reduce_enable.BCM8885X=0

custom_feature_adapter_do_collect_enable.BCM8885X_ADAPTER=1

#Eventor SBUS DMA channels
eventor_sbus_dma_channels.BCM8885X=1,0,1,1

# $Id: bcm88850_board.soc
# $Copyright: (c) 2020 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#

#Board Properties

#Polarity configuration required for Broadcom BCM8885X board
phy_rx_polarity_flip.BCM8885X=0
phy_tx_polarity_flip.BCM8885X=0

#NIF Rx Polarity
phy_rx_polarity_flip_phy0.BCM8885X=1
phy_rx_polarity_flip_phy1.BCM8885X=1
phy_rx_polarity_flip_phy2.BCM8885X=0
phy_rx_polarity_flip_phy3.BCM8885X=1
phy_rx_polarity_flip_phy4.BCM8885X=1
phy_rx_polarity_flip_phy5.BCM8885X=1
phy_rx_polarity_flip_phy6.BCM8885X=0
phy_rx_polarity_flip_phy7.BCM8885X=0
phy_rx_polarity_flip_phy8.BCM8885X=0
phy_rx_polarity_flip_phy9.BCM8885X=1
phy_rx_polarity_flip_phy10.BCM8885X=0
phy_rx_polarity_flip_phy11.BCM8885X=1
phy_rx_polarity_flip_phy12.BCM8885X=1
phy_rx_polarity_flip_phy13.BCM8885X=1
phy_rx_polarity_flip_phy14.BCM8885X=0
phy_rx_polarity_flip_phy15.BCM8885X=0
phy_rx_polarity_flip_phy16.BCM8885X=1
phy_rx_polarity_flip_phy17.BCM8885X=1
phy_rx_polarity_flip_phy18.BCM8885X=0
phy_rx_polarity_flip_phy19.BCM8885X=1
phy_rx_polarity_flip_phy20.BCM8885X=1
phy_rx_polarity_flip_phy21.BCM8885X=1
phy_rx_polarity_flip_phy22.BCM8885X=0
phy_rx_polarity_flip_phy23.BCM8885X=1
phy_rx_polarity_flip_phy24.BCM8885X=1
phy_rx_polarity_flip_phy25.BCM8885X=1
phy_rx_polarity_flip_phy26.BCM8885X=1
phy_rx_polarity_flip_phy27.BCM8885X=0
phy_rx_polarity_flip_phy28.BCM8885X=1
phy_rx_polarity_flip_phy29.BCM8885X=1
phy_rx_polarity_flip_phy30.BCM8885X=0
phy_rx_polarity_flip_phy31.BCM8885X=1
phy_rx_polarity_flip_phy32.BCM8885X=1
phy_rx_polarity_flip_phy33.BCM8885X=1
phy_rx_polarity_flip_phy34.BCM8885X=1
phy_rx_polarity_flip_phy35.BCM8885X=1
phy_rx_polarity_flip_phy36.BCM8885X=0
phy_rx_polarity_flip_phy37.BCM8885X=1
phy_rx_polarity_flip_phy38.BCM8885X=0
phy_rx_polarity_flip_phy39.BCM8885X=0
phy_rx_polarity_flip_phy40.BCM8885X=1
phy_rx_polarity_flip_phy41.BCM8885X=1
phy_rx_polarity_flip_phy42.BCM8885X=1
phy_rx_polarity_flip_phy43.BCM8885X=1
phy_rx_polarity_flip_phy44.BCM8885X=1
phy_rx_polarity_flip_phy45.BCM8885X=1
phy_rx_polarity_flip_phy46.BCM8885X=0
phy_rx_polarity_flip_phy47.BCM8885X=1
phy_rx_polarity_flip_phy48.BCM8885X=0
phy_rx_polarity_flip_phy49.BCM8885X=1
phy_rx_polarity_flip_phy50.BCM8885X=0
phy_rx_polarity_flip_phy51.BCM8885X=1
phy_rx_polarity_flip_phy52.BCM8885X=0
phy_rx_polarity_flip_phy53.BCM8885X=0
phy_rx_polarity_flip_phy54.BCM8885X=0
phy_rx_polarity_flip_phy55.BCM8885X=1
phy_rx_polarity_flip_phy56.BCM8885X=1
phy_rx_polarity_flip_phy57.BCM8885X=0
phy_rx_polarity_flip_phy58.BCM8885X=1
phy_rx_polarity_flip_phy59.BCM8885X=1
phy_rx_polarity_flip_phy60.BCM8885X=0
phy_rx_polarity_flip_phy61.BCM8885X=0
phy_rx_polarity_flip_phy62.BCM8885X=0
phy_rx_polarity_flip_phy63.BCM8885X=1
phy_rx_polarity_flip_phy64.BCM8885X=0
phy_rx_polarity_flip_phy65.BCM8885X=1
phy_rx_polarity_flip_phy66.BCM8885X=0
phy_rx_polarity_flip_phy67.BCM8885X=0
phy_rx_polarity_flip_phy68.BCM8885X=1
phy_rx_polarity_flip_phy69.BCM8885X=1
phy_rx_polarity_flip_phy70.BCM8885X=1
phy_rx_polarity_flip_phy71.BCM8885X=1
phy_rx_polarity_flip_phy72.BCM8885X=0
phy_rx_polarity_flip_phy73.BCM8885X=1
phy_rx_polarity_flip_phy74.BCM8885X=0
phy_rx_polarity_flip_phy75.BCM8885X=0
phy_rx_polarity_flip_phy76.BCM8885X=1
phy_rx_polarity_flip_phy77.BCM8885X=1
phy_rx_polarity_flip_phy78.BCM8885X=1
phy_rx_polarity_flip_phy79.BCM8885X=1
phy_rx_polarity_flip_phy80.BCM8885X=0
phy_rx_polarity_flip_phy81.BCM8885X=1
phy_rx_polarity_flip_phy82.BCM8885X=0
phy_rx_polarity_flip_phy83.BCM8885X=1
phy_rx_polarity_flip_phy84.BCM8885X=0
phy_rx_polarity_flip_phy85.BCM8885X=1
phy_rx_polarity_flip_phy86.BCM8885X=0
phy_rx_polarity_flip_phy87.BCM8885X=1
phy_rx_polarity_flip_phy88.BCM8885X=0
phy_rx_polarity_flip_phy89.BCM8885X=0
phy_rx_polarity_flip_phy90.BCM8885X=0
phy_rx_polarity_flip_phy91.BCM8885X=1
phy_rx_polarity_flip_phy92.BCM8885X=0
phy_rx_polarity_flip_phy93.BCM8885X=1
phy_rx_polarity_flip_phy94.BCM8885X=0
phy_rx_polarity_flip_phy95.BCM8885X=1
phy_rx_polarity_flip_phy96.BCM8885X=1
phy_rx_polarity_flip_phy97.BCM8885X=0
phy_rx_polarity_flip_phy98.BCM8885X=1
phy_rx_polarity_flip_phy99.BCM8885X=0
phy_rx_polarity_flip_phy100.BCM8885X=1
phy_rx_polarity_flip_phy101.BCM8885X=0
phy_rx_polarity_flip_phy102.BCM8885X=1
phy_rx_polarity_flip_phy103.BCM8885X=0
phy_rx_polarity_flip_phy104.BCM8885X=0
phy_rx_polarity_flip_phy105.BCM8885X=0
phy_rx_polarity_flip_phy106.BCM8885X=0
phy_rx_polarity_flip_phy107.BCM8885X=1
phy_rx_polarity_flip_phy108.BCM8885X=0
phy_rx_polarity_flip_phy109.BCM8885X=1
phy_rx_polarity_flip_phy110.BCM8885X=1
phy_rx_polarity_flip_phy111.BCM8885X=1
phy_rx_polarity_flip_phy112.BCM8885X=1
phy_rx_polarity_flip_phy113.BCM8885X=0
phy_rx_polarity_flip_phy114.BCM8885X=1
phy_rx_polarity_flip_phy115.BCM8885X=0
phy_rx_polarity_flip_phy116.BCM8885X=1
phy_rx_polarity_flip_phy117.BCM8885X=0
phy_rx_polarity_flip_phy118.BCM8885X=1
phy_rx_polarity_flip_phy119.BCM8885X=1
phy_rx_polarity_flip_phy120.BCM8885X=1
phy_rx_polarity_flip_phy121.BCM8885X=0
phy_rx_polarity_flip_phy122.BCM8885X=1
phy_rx_polarity_flip_phy123.BCM8885X=1
phy_rx_polarity_flip_phy124.BCM8885X=0
phy_rx_polarity_flip_phy125.BCM8885X=0
phy_rx_polarity_flip_phy126.BCM8885X=0
phy_rx_polarity_flip_phy127.BCM8885X=0
phy_rx_polarity_flip_phy128.BCM8885X=1
phy_rx_polarity_flip_phy129.BCM8885X=0
phy_rx_polarity_flip_phy130.BCM8885X=1
phy_rx_polarity_flip_phy131.BCM8885X=0
phy_rx_polarity_flip_phy132.BCM8885X=1
phy_rx_polarity_flip_phy133.BCM8885X=0
phy_rx_polarity_flip_phy134.BCM8885X=0
phy_rx_polarity_flip_phy135.BCM8885X=0
phy_rx_polarity_flip_phy136.BCM8885X=0
phy_rx_polarity_flip_phy137.BCM8885X=0
phy_rx_polarity_flip_phy138.BCM8885X=0
phy_rx_polarity_flip_phy139.BCM8885X=0
phy_rx_polarity_flip_phy140.BCM8885X=1
phy_rx_polarity_flip_phy141.BCM8885X=0
phy_rx_polarity_flip_phy142.BCM8885X=1
phy_rx_polarity_flip_phy143.BCM8885X=1

#NIF Tx Polarity
phy_tx_polarity_flip_phy0.BCM8885X=1
phy_tx_polarity_flip_phy1.BCM8885X=1
phy_tx_polarity_flip_phy2.BCM8885X=0
phy_tx_polarity_flip_phy3.BCM8885X=0
phy_tx_polarity_flip_phy4.BCM8885X=1
phy_tx_polarity_flip_phy5.BCM8885X=0
phy_tx_polarity_flip_phy6.BCM8885X=0
phy_tx_polarity_flip_phy7.BCM8885X=1
phy_tx_polarity_flip_phy8.BCM8885X=0
phy_tx_polarity_flip_phy9.BCM8885X=1
phy_tx_polarity_flip_phy10.BCM8885X=0
phy_tx_polarity_flip_phy11.BCM8885X=1
phy_tx_polarity_flip_phy12.BCM8885X=1
phy_tx_polarity_flip_phy13.BCM8885X=1
phy_tx_polarity_flip_phy14.BCM8885X=0
phy_tx_polarity_flip_phy15.BCM8885X=1
phy_tx_polarity_flip_phy16.BCM8885X=1
phy_tx_polarity_flip_phy17.BCM8885X=0
phy_tx_polarity_flip_phy18.BCM8885X=0
phy_tx_polarity_flip_phy19.BCM8885X=0
phy_tx_polarity_flip_phy20.BCM8885X=1
phy_tx_polarity_flip_phy21.BCM8885X=1
phy_tx_polarity_flip_phy22.BCM8885X=1
phy_tx_polarity_flip_phy23.BCM8885X=1
phy_tx_polarity_flip_phy24.BCM8885X=0
phy_tx_polarity_flip_phy25.BCM8885X=1
phy_tx_polarity_flip_phy26.BCM8885X=0
phy_tx_polarity_flip_phy27.BCM8885X=1
phy_tx_polarity_flip_phy28.BCM8885X=1
phy_tx_polarity_flip_phy29.BCM8885X=1
phy_tx_polarity_flip_phy30.BCM8885X=0
phy_tx_polarity_flip_phy31.BCM8885X=0
phy_tx_polarity_flip_phy32.BCM8885X=0
phy_tx_polarity_flip_phy33.BCM8885X=1
phy_tx_polarity_flip_phy34.BCM8885X=0
phy_tx_polarity_flip_phy35.BCM8885X=1
phy_tx_polarity_flip_phy36.BCM8885X=1
phy_tx_polarity_flip_phy37.BCM8885X=1
phy_tx_polarity_flip_phy38.BCM8885X=0
phy_tx_polarity_flip_phy39.BCM8885X=0
phy_tx_polarity_flip_phy40.BCM8885X=0
phy_tx_polarity_flip_phy41.BCM8885X=0
phy_tx_polarity_flip_phy42.BCM8885X=0
phy_tx_polarity_flip_phy43.BCM8885X=1
phy_tx_polarity_flip_phy44.BCM8885X=0
phy_tx_polarity_flip_phy45.BCM8885X=0
phy_tx_polarity_flip_phy46.BCM8885X=0
phy_tx_polarity_flip_phy47.BCM8885X=0
phy_tx_polarity_flip_phy48.BCM8885X=0
phy_tx_polarity_flip_phy49.BCM8885X=1
phy_tx_polarity_flip_phy50.BCM8885X=0
phy_tx_polarity_flip_phy51.BCM8885X=1
phy_tx_polarity_flip_phy52.BCM8885X=1
phy_tx_polarity_flip_phy53.BCM8885X=1
phy_tx_polarity_flip_phy54.BCM8885X=0
phy_tx_polarity_flip_phy55.BCM8885X=1
phy_tx_polarity_flip_phy56.BCM8885X=1
phy_tx_polarity_flip_phy57.BCM8885X=0
phy_tx_polarity_flip_phy58.BCM8885X=0
phy_tx_polarity_flip_phy59.BCM8885X=0
phy_tx_polarity_flip_phy60.BCM8885X=0
phy_tx_polarity_flip_phy61.BCM8885X=0
phy_tx_polarity_flip_phy62.BCM8885X=0
phy_tx_polarity_flip_phy63.BCM8885X=0
phy_tx_polarity_flip_phy64.BCM8885X=1
phy_tx_polarity_flip_phy65.BCM8885X=1
phy_tx_polarity_flip_phy66.BCM8885X=1
phy_tx_polarity_flip_phy67.BCM8885X=1
phy_tx_polarity_flip_phy68.BCM8885X=1
phy_tx_polarity_flip_phy69.BCM8885X=1
phy_tx_polarity_flip_phy70.BCM8885X=0
phy_tx_polarity_flip_phy71.BCM8885X=0
phy_tx_polarity_flip_phy72.BCM8885X=0
phy_tx_polarity_flip_phy73.BCM8885X=0
phy_tx_polarity_flip_phy74.BCM8885X=0
phy_tx_polarity_flip_phy75.BCM8885X=0
phy_tx_polarity_flip_phy76.BCM8885X=1
phy_tx_polarity_flip_phy77.BCM8885X=1
phy_tx_polarity_flip_phy78.BCM8885X=0
phy_tx_polarity_flip_phy79.BCM8885X=1
phy_tx_polarity_flip_phy80.BCM8885X=0
phy_tx_polarity_flip_phy81.BCM8885X=1
phy_tx_polarity_flip_phy82.BCM8885X=0
phy_tx_polarity_flip_phy83.BCM8885X=1
phy_tx_polarity_flip_phy84.BCM8885X=1
phy_tx_polarity_flip_phy85.BCM8885X=0
phy_tx_polarity_flip_phy86.BCM8885X=0
phy_tx_polarity_flip_phy87.BCM8885X=0
phy_tx_polarity_flip_phy88.BCM8885X=0
phy_tx_polarity_flip_phy89.BCM8885X=1
phy_tx_polarity_flip_phy90.BCM8885X=0
phy_tx_polarity_flip_phy91.BCM8885X=0
phy_tx_polarity_flip_phy92.BCM8885X=0
phy_tx_polarity_flip_phy93.BCM8885X=1
phy_tx_polarity_flip_phy94.BCM8885X=0
phy_tx_polarity_flip_phy95.BCM8885X=0
phy_tx_polarity_flip_phy96.BCM8885X=0
phy_tx_polarity_flip_phy97.BCM8885X=1
phy_tx_polarity_flip_phy98.BCM8885X=0
phy_tx_polarity_flip_phy99.BCM8885X=1
phy_tx_polarity_flip_phy100.BCM8885X=1
phy_tx_polarity_flip_phy101.BCM8885X=1
phy_tx_polarity_flip_phy102.BCM8885X=0
phy_tx_polarity_flip_phy103.BCM8885X=0
phy_tx_polarity_flip_phy104.BCM8885X=0
phy_tx_polarity_flip_phy105.BCM8885X=1
phy_tx_polarity_flip_phy106.BCM8885X=0
phy_tx_polarity_flip_phy107.BCM8885X=0
phy_tx_polarity_flip_phy108.BCM8885X=0
phy_tx_polarity_flip_phy109.BCM8885X=0
phy_tx_polarity_flip_phy110.BCM8885X=0
phy_tx_polarity_flip_phy111.BCM8885X=0
phy_tx_polarity_flip_phy112.BCM8885X=0
phy_tx_polarity_flip_phy113.BCM8885X=1
phy_tx_polarity_flip_phy114.BCM8885X=0
phy_tx_polarity_flip_phy115.BCM8885X=0
phy_tx_polarity_flip_phy116.BCM8885X=1
phy_tx_polarity_flip_phy117.BCM8885X=1
phy_tx_polarity_flip_phy118.BCM8885X=0
phy_tx_polarity_flip_phy119.BCM8885X=0
phy_tx_polarity_flip_phy120.BCM8885X=1
phy_tx_polarity_flip_phy121.BCM8885X=1
phy_tx_polarity_flip_phy122.BCM8885X=0
phy_tx_polarity_flip_phy123.BCM8885X=0
phy_tx_polarity_flip_phy124.BCM8885X=0
phy_tx_polarity_flip_phy125.BCM8885X=0
phy_tx_polarity_flip_phy126.BCM8885X=0
phy_tx_polarity_flip_phy127.BCM8885X=0
phy_tx_polarity_flip_phy128.BCM8885X=0
phy_tx_polarity_flip_phy129.BCM8885X=0
phy_tx_polarity_flip_phy130.BCM8885X=1
phy_tx_polarity_flip_phy131.BCM8885X=0
phy_tx_polarity_flip_phy132.BCM8885X=1
phy_tx_polarity_flip_phy133.BCM8885X=1
phy_tx_polarity_flip_phy134.BCM8885X=1
phy_tx_polarity_flip_phy135.BCM8885X=1
phy_tx_polarity_flip_phy136.BCM8885X=1
phy_tx_polarity_flip_phy137.BCM8885X=1
phy_tx_polarity_flip_phy138.BCM8885X=0
phy_tx_polarity_flip_phy139.BCM8885X=0
phy_tx_polarity_flip_phy140.BCM8885X=0
phy_tx_polarity_flip_phy141.BCM8885X=0
phy_tx_polarity_flip_phy142.BCM8885X=0
phy_tx_polarity_flip_phy143.BCM8885X=0

#Fabric Rx Polarity
phy_rx_polarity_flip_fabric0.BCM8885X=1
phy_rx_polarity_flip_fabric1.BCM8885X=1
phy_rx_polarity_flip_fabric2.BCM8885X=1
phy_rx_polarity_flip_fabric3.BCM8885X=1
phy_rx_polarity_flip_fabric4.BCM8885X=0
phy_rx_polarity_flip_fabric5.BCM8885X=1
phy_rx_polarity_flip_fabric6.BCM8885X=0
phy_rx_polarity_flip_fabric7.BCM8885X=1
phy_rx_polarity_flip_fabric8.BCM8885X=1
phy_rx_polarity_flip_fabric9.BCM8885X=1
phy_rx_polarity_flip_fabric10.BCM8885X=0
phy_rx_polarity_flip_fabric11.BCM8885X=1
phy_rx_polarity_flip_fabric12.BCM8885X=1
phy_rx_polarity_flip_fabric13.BCM8885X=0
phy_rx_polarity_flip_fabric14.BCM8885X=1
phy_rx_polarity_flip_fabric15.BCM8885X=1
phy_rx_polarity_flip_fabric16.BCM8885X=1
phy_rx_polarity_flip_fabric17.BCM8885X=1
phy_rx_polarity_flip_fabric18.BCM8885X=1
phy_rx_polarity_flip_fabric19.BCM8885X=1
phy_rx_polarity_flip_fabric20.BCM8885X=0
phy_rx_polarity_flip_fabric21.BCM8885X=1
phy_rx_polarity_flip_fabric22.BCM8885X=0
phy_rx_polarity_flip_fabric23.BCM8885X=0
phy_rx_polarity_flip_fabric24.BCM8885X=0
phy_rx_polarity_flip_fabric25.BCM8885X=0
phy_rx_polarity_flip_fabric26.BCM8885X=0
phy_rx_polarity_flip_fabric27.BCM8885X=0
phy_rx_polarity_flip_fabric28.BCM8885X=0
phy_rx_polarity_flip_fabric29.BCM8885X=1
phy_rx_polarity_flip_fabric30.BCM8885X=0
phy_rx_polarity_flip_fabric31.BCM8885X=0
phy_rx_polarity_flip_fabric32.BCM8885X=0
phy_rx_polarity_flip_fabric33.BCM8885X=0
phy_rx_polarity_flip_fabric34.BCM8885X=0
phy_rx_polarity_flip_fabric35.BCM8885X=0
phy_rx_polarity_flip_fabric36.BCM8885X=1
phy_rx_polarity_flip_fabric37.BCM8885X=0
phy_rx_polarity_flip_fabric38.BCM8885X=1
phy_rx_polarity_flip_fabric39.BCM8885X=0
phy_rx_polarity_flip_fabric40.BCM8885X=0
phy_rx_polarity_flip_fabric41.BCM8885X=0
phy_rx_polarity_flip_fabric42.BCM8885X=0
phy_rx_polarity_flip_fabric43.BCM8885X=0
phy_rx_polarity_flip_fabric44.BCM8885X=0
phy_rx_polarity_flip_fabric45.BCM8885X=0
phy_rx_polarity_flip_fabric46.BCM8885X=1
phy_rx_polarity_flip_fabric47.BCM8885X=0
phy_rx_polarity_flip_fabric48.BCM8885X=1
phy_rx_polarity_flip_fabric49.BCM8885X=1
phy_rx_polarity_flip_fabric50.BCM8885X=0
phy_rx_polarity_flip_fabric51.BCM8885X=1
phy_rx_polarity_flip_fabric52.BCM8885X=1
phy_rx_polarity_flip_fabric53.BCM8885X=1
phy_rx_polarity_flip_fabric54.BCM8885X=1
phy_rx_polarity_flip_fabric55.BCM8885X=1
phy_rx_polarity_flip_fabric56.BCM8885X=1
phy_rx_polarity_flip_fabric57.BCM8885X=0
phy_rx_polarity_flip_fabric58.BCM8885X=1
phy_rx_polarity_flip_fabric59.BCM8885X=0
phy_rx_polarity_flip_fabric60.BCM8885X=1
phy_rx_polarity_flip_fabric61.BCM8885X=1
phy_rx_polarity_flip_fabric62.BCM8885X=1
phy_rx_polarity_flip_fabric63.BCM8885X=1
phy_rx_polarity_flip_fabric64.BCM8885X=1
phy_rx_polarity_flip_fabric65.BCM8885X=0
phy_rx_polarity_flip_fabric66.BCM8885X=1
phy_rx_polarity_flip_fabric67.BCM8885X=1
phy_rx_polarity_flip_fabric68.BCM8885X=1
phy_rx_polarity_flip_fabric69.BCM8885X=1
phy_rx_polarity_flip_fabric70.BCM8885X=1
phy_rx_polarity_flip_fabric71.BCM8885X=1
phy_rx_polarity_flip_fabric72.BCM8885X=1
phy_rx_polarity_flip_fabric73.BCM8885X=1
phy_rx_polarity_flip_fabric74.BCM8885X=1
phy_rx_polarity_flip_fabric75.BCM8885X=0
phy_rx_polarity_flip_fabric76.BCM8885X=0
phy_rx_polarity_flip_fabric77.BCM8885X=1
phy_rx_polarity_flip_fabric78.BCM8885X=0
phy_rx_polarity_flip_fabric79.BCM8885X=1
phy_rx_polarity_flip_fabric80.BCM8885X=1
phy_rx_polarity_flip_fabric81.BCM8885X=1
phy_rx_polarity_flip_fabric82.BCM8885X=1
phy_rx_polarity_flip_fabric83.BCM8885X=1
phy_rx_polarity_flip_fabric84.BCM8885X=0
phy_rx_polarity_flip_fabric85.BCM8885X=0
phy_rx_polarity_flip_fabric86.BCM8885X=1
phy_rx_polarity_flip_fabric87.BCM8885X=0
phy_rx_polarity_flip_fabric88.BCM8885X=1
phy_rx_polarity_flip_fabric89.BCM8885X=1
phy_rx_polarity_flip_fabric90.BCM8885X=0
phy_rx_polarity_flip_fabric91.BCM8885X=0
phy_rx_polarity_flip_fabric92.BCM8885X=1
phy_rx_polarity_flip_fabric93.BCM8885X=0
phy_rx_polarity_flip_fabric94.BCM8885X=0
phy_rx_polarity_flip_fabric95.BCM8885X=0
phy_rx_polarity_flip_fabric96.BCM8885X=0
phy_rx_polarity_flip_fabric97.BCM8885X=0
phy_rx_polarity_flip_fabric98.BCM8885X=1
phy_rx_polarity_flip_fabric99.BCM8885X=1
phy_rx_polarity_flip_fabric100.BCM8885X=1
phy_rx_polarity_flip_fabric101.BCM8885X=0
phy_rx_polarity_flip_fabric102.BCM8885X=1
phy_rx_polarity_flip_fabric103.BCM8885X=0
phy_rx_polarity_flip_fabric104.BCM8885X=0
phy_rx_polarity_flip_fabric105.BCM8885X=0
phy_rx_polarity_flip_fabric106.BCM8885X=0
phy_rx_polarity_flip_fabric107.BCM8885X=1
phy_rx_polarity_flip_fabric108.BCM8885X=1
phy_rx_polarity_flip_fabric109.BCM8885X=1
phy_rx_polarity_flip_fabric110.BCM8885X=0
phy_rx_polarity_flip_fabric111.BCM8885X=1
phy_rx_polarity_flip_fabric112.BCM8885X=0
phy_rx_polarity_flip_fabric113.BCM8885X=1
phy_rx_polarity_flip_fabric114.BCM8885X=1
phy_rx_polarity_flip_fabric115.BCM8885X=0
phy_rx_polarity_flip_fabric116.BCM8885X=0
phy_rx_polarity_flip_fabric117.BCM8885X=1
phy_rx_polarity_flip_fabric118.BCM8885X=0
phy_rx_polarity_flip_fabric119.BCM8885X=0
phy_rx_polarity_flip_fabric120.BCM8885X=1
phy_rx_polarity_flip_fabric121.BCM8885X=1
phy_rx_polarity_flip_fabric122.BCM8885X=1
phy_rx_polarity_flip_fabric123.BCM8885X=1
phy_rx_polarity_flip_fabric124.BCM8885X=1
phy_rx_polarity_flip_fabric125.BCM8885X=0
phy_rx_polarity_flip_fabric126.BCM8885X=1
phy_rx_polarity_flip_fabric127.BCM8885X=1
phy_rx_polarity_flip_fabric128.BCM8885X=1
phy_rx_polarity_flip_fabric129.BCM8885X=1
phy_rx_polarity_flip_fabric130.BCM8885X=1
phy_rx_polarity_flip_fabric131.BCM8885X=1
phy_rx_polarity_flip_fabric132.BCM8885X=0
phy_rx_polarity_flip_fabric133.BCM8885X=1
phy_rx_polarity_flip_fabric134.BCM8885X=0
phy_rx_polarity_flip_fabric135.BCM8885X=1
phy_rx_polarity_flip_fabric136.BCM8885X=1
phy_rx_polarity_flip_fabric137.BCM8885X=1
phy_rx_polarity_flip_fabric138.BCM8885X=1
phy_rx_polarity_flip_fabric139.BCM8885X=1
phy_rx_polarity_flip_fabric140.BCM8885X=1
phy_rx_polarity_flip_fabric141.BCM8885X=1
phy_rx_polarity_flip_fabric142.BCM8885X=0
phy_rx_polarity_flip_fabric143.BCM8885X=1
phy_rx_polarity_flip_fabric144.BCM8885X=0
phy_rx_polarity_flip_fabric145.BCM8885X=0
phy_rx_polarity_flip_fabric146.BCM8885X=1
phy_rx_polarity_flip_fabric147.BCM8885X=0
phy_rx_polarity_flip_fabric148.BCM8885X=0
phy_rx_polarity_flip_fabric149.BCM8885X=0
phy_rx_polarity_flip_fabric150.BCM8885X=0
phy_rx_polarity_flip_fabric151.BCM8885X=0
phy_rx_polarity_flip_fabric152.BCM8885X=0
phy_rx_polarity_flip_fabric153.BCM8885X=1
phy_rx_polarity_flip_fabric154.BCM8885X=0
phy_rx_polarity_flip_fabric155.BCM8885X=1
phy_rx_polarity_flip_fabric156.BCM8885X=0
phy_rx_polarity_flip_fabric157.BCM8885X=0
phy_rx_polarity_flip_fabric158.BCM8885X=0
phy_rx_polarity_flip_fabric159.BCM8885X=0
phy_rx_polarity_flip_fabric160.BCM8885X=0
phy_rx_polarity_flip_fabric161.BCM8885X=1
phy_rx_polarity_flip_fabric162.BCM8885X=0
phy_rx_polarity_flip_fabric163.BCM8885X=0
phy_rx_polarity_flip_fabric164.BCM8885X=0
phy_rx_polarity_flip_fabric165.BCM8885X=0
phy_rx_polarity_flip_fabric166.BCM8885X=0
phy_rx_polarity_flip_fabric167.BCM8885X=0
phy_rx_polarity_flip_fabric168.BCM8885X=1
phy_rx_polarity_flip_fabric169.BCM8885X=0
phy_rx_polarity_flip_fabric170.BCM8885X=0
phy_rx_polarity_flip_fabric171.BCM8885X=1
phy_rx_polarity_flip_fabric172.BCM8885X=0
phy_rx_polarity_flip_fabric173.BCM8885X=1
phy_rx_polarity_flip_fabric174.BCM8885X=1
phy_rx_polarity_flip_fabric175.BCM8885X=0
phy_rx_polarity_flip_fabric176.BCM8885X=0
phy_rx_polarity_flip_fabric177.BCM8885X=0
phy_rx_polarity_flip_fabric178.BCM8885X=0
phy_rx_polarity_flip_fabric179.BCM8885X=0
phy_rx_polarity_flip_fabric180.BCM8885X=1
phy_rx_polarity_flip_fabric181.BCM8885X=1
phy_rx_polarity_flip_fabric182.BCM8885X=0
phy_rx_polarity_flip_fabric183.BCM8885X=1
phy_rx_polarity_flip_fabric184.BCM8885X=0
phy_rx_polarity_flip_fabric185.BCM8885X=0
phy_rx_polarity_flip_fabric186.BCM8885X=0
phy_rx_polarity_flip_fabric187.BCM8885X=0
phy_rx_polarity_flip_fabric188.BCM8885X=0
phy_rx_polarity_flip_fabric189.BCM8885X=1
phy_rx_polarity_flip_fabric190.BCM8885X=0
phy_rx_polarity_flip_fabric191.BCM8885X=1

#Fabric Tx Polarity
phy_tx_polarity_flip_fabric0.BCM8885X=0
phy_tx_polarity_flip_fabric1.BCM8885X=0
phy_tx_polarity_flip_fabric2.BCM8885X=1
phy_tx_polarity_flip_fabric3.BCM8885X=1
phy_tx_polarity_flip_fabric4.BCM8885X=1
phy_tx_polarity_flip_fabric5.BCM8885X=0
phy_tx_polarity_flip_fabric6.BCM8885X=1
phy_tx_polarity_flip_fabric7.BCM8885X=0
phy_tx_polarity_flip_fabric8.BCM8885X=1
phy_tx_polarity_flip_fabric9.BCM8885X=0
phy_tx_polarity_flip_fabric10.BCM8885X=1
phy_tx_polarity_flip_fabric11.BCM8885X=1
phy_tx_polarity_flip_fabric12.BCM8885X=1
phy_tx_polarity_flip_fabric13.BCM8885X=1
phy_tx_polarity_flip_fabric14.BCM8885X=1
phy_tx_polarity_flip_fabric15.BCM8885X=1
phy_tx_polarity_flip_fabric16.BCM8885X=0
phy_tx_polarity_flip_fabric17.BCM8885X=0
phy_tx_polarity_flip_fabric18.BCM8885X=0
phy_tx_polarity_flip_fabric19.BCM8885X=0
phy_tx_polarity_flip_fabric20.BCM8885X=1
phy_tx_polarity_flip_fabric21.BCM8885X=0
phy_tx_polarity_flip_fabric22.BCM8885X=0
phy_tx_polarity_flip_fabric23.BCM8885X=0
phy_tx_polarity_flip_fabric24.BCM8885X=1
phy_tx_polarity_flip_fabric25.BCM8885X=1
phy_tx_polarity_flip_fabric26.BCM8885X=1
phy_tx_polarity_flip_fabric27.BCM8885X=0
phy_tx_polarity_flip_fabric28.BCM8885X=1
phy_tx_polarity_flip_fabric29.BCM8885X=1
phy_tx_polarity_flip_fabric30.BCM8885X=1
phy_tx_polarity_flip_fabric31.BCM8885X=1
phy_tx_polarity_flip_fabric32.BCM8885X=1
phy_tx_polarity_flip_fabric33.BCM8885X=0
phy_tx_polarity_flip_fabric34.BCM8885X=0
phy_tx_polarity_flip_fabric35.BCM8885X=1
phy_tx_polarity_flip_fabric36.BCM8885X=0
phy_tx_polarity_flip_fabric37.BCM8885X=0
phy_tx_polarity_flip_fabric38.BCM8885X=0
phy_tx_polarity_flip_fabric39.BCM8885X=1
phy_tx_polarity_flip_fabric40.BCM8885X=0
phy_tx_polarity_flip_fabric41.BCM8885X=0
phy_tx_polarity_flip_fabric42.BCM8885X=0
phy_tx_polarity_flip_fabric43.BCM8885X=0
phy_tx_polarity_flip_fabric44.BCM8885X=0
phy_tx_polarity_flip_fabric45.BCM8885X=1
phy_tx_polarity_flip_fabric46.BCM8885X=1
phy_tx_polarity_flip_fabric47.BCM8885X=1
phy_tx_polarity_flip_fabric48.BCM8885X=0
phy_tx_polarity_flip_fabric49.BCM8885X=0
phy_tx_polarity_flip_fabric50.BCM8885X=0
phy_tx_polarity_flip_fabric51.BCM8885X=1
phy_tx_polarity_flip_fabric52.BCM8885X=0
phy_tx_polarity_flip_fabric53.BCM8885X=0
phy_tx_polarity_flip_fabric54.BCM8885X=0
phy_tx_polarity_flip_fabric55.BCM8885X=0
phy_tx_polarity_flip_fabric56.BCM8885X=1
phy_tx_polarity_flip_fabric57.BCM8885X=1
phy_tx_polarity_flip_fabric58.BCM8885X=0
phy_tx_polarity_flip_fabric59.BCM8885X=1
phy_tx_polarity_flip_fabric60.BCM8885X=0
phy_tx_polarity_flip_fabric61.BCM8885X=0
phy_tx_polarity_flip_fabric62.BCM8885X=1
phy_tx_polarity_flip_fabric63.BCM8885X=1
phy_tx_polarity_flip_fabric64.BCM8885X=0
phy_tx_polarity_flip_fabric65.BCM8885X=0
phy_tx_polarity_flip_fabric66.BCM8885X=0
phy_tx_polarity_flip_fabric67.BCM8885X=1
phy_tx_polarity_flip_fabric68.BCM8885X=0
phy_tx_polarity_flip_fabric69.BCM8885X=0
phy_tx_polarity_flip_fabric70.BCM8885X=0
phy_tx_polarity_flip_fabric71.BCM8885X=0
phy_tx_polarity_flip_fabric72.BCM8885X=0
phy_tx_polarity_flip_fabric73.BCM8885X=0
phy_tx_polarity_flip_fabric74.BCM8885X=1
phy_tx_polarity_flip_fabric75.BCM8885X=0
phy_tx_polarity_flip_fabric76.BCM8885X=0
phy_tx_polarity_flip_fabric77.BCM8885X=0
phy_tx_polarity_flip_fabric78.BCM8885X=1
phy_tx_polarity_flip_fabric79.BCM8885X=1
phy_tx_polarity_flip_fabric80.BCM8885X=0
phy_tx_polarity_flip_fabric81.BCM8885X=0
phy_tx_polarity_flip_fabric82.BCM8885X=0
phy_tx_polarity_flip_fabric83.BCM8885X=0
phy_tx_polarity_flip_fabric84.BCM8885X=1
phy_tx_polarity_flip_fabric85.BCM8885X=1
phy_tx_polarity_flip_fabric86.BCM8885X=1
phy_tx_polarity_flip_fabric87.BCM8885X=0
phy_tx_polarity_flip_fabric88.BCM8885X=0
phy_tx_polarity_flip_fabric89.BCM8885X=1
phy_tx_polarity_flip_fabric90.BCM8885X=0
phy_tx_polarity_flip_fabric91.BCM8885X=0
phy_tx_polarity_flip_fabric92.BCM8885X=0
phy_tx_polarity_flip_fabric93.BCM8885X=1
phy_tx_polarity_flip_fabric94.BCM8885X=0
phy_tx_polarity_flip_fabric95.BCM8885X=1
phy_tx_polarity_flip_fabric96.BCM8885X=1
phy_tx_polarity_flip_fabric97.BCM8885X=1
phy_tx_polarity_flip_fabric98.BCM8885X=1
phy_tx_polarity_flip_fabric99.BCM8885X=0
phy_tx_polarity_flip_fabric100.BCM8885X=1
phy_tx_polarity_flip_fabric101.BCM8885X=1
phy_tx_polarity_flip_fabric102.BCM8885X=1
phy_tx_polarity_flip_fabric103.BCM8885X=0
phy_tx_polarity_flip_fabric104.BCM8885X=0
phy_tx_polarity_flip_fabric105.BCM8885X=1
phy_tx_polarity_flip_fabric106.BCM8885X=0
phy_tx_polarity_flip_fabric107.BCM8885X=0
phy_tx_polarity_flip_fabric108.BCM8885X=0
phy_tx_polarity_flip_fabric109.BCM8885X=0
phy_tx_polarity_flip_fabric110.BCM8885X=1
phy_tx_polarity_flip_fabric111.BCM8885X=0
phy_tx_polarity_flip_fabric112.BCM8885X=1
phy_tx_polarity_flip_fabric113.BCM8885X=1
phy_tx_polarity_flip_fabric114.BCM8885X=1
phy_tx_polarity_flip_fabric115.BCM8885X=1
phy_tx_polarity_flip_fabric116.BCM8885X=0
phy_tx_polarity_flip_fabric117.BCM8885X=1
phy_tx_polarity_flip_fabric118.BCM8885X=0
phy_tx_polarity_flip_fabric119.BCM8885X=0
phy_tx_polarity_flip_fabric120.BCM8885X=1
phy_tx_polarity_flip_fabric121.BCM8885X=0
phy_tx_polarity_flip_fabric122.BCM8885X=0
phy_tx_polarity_flip_fabric123.BCM8885X=0
phy_tx_polarity_flip_fabric124.BCM8885X=0
phy_tx_polarity_flip_fabric125.BCM8885X=0
phy_tx_polarity_flip_fabric126.BCM8885X=0
phy_tx_polarity_flip_fabric127.BCM8885X=0
phy_tx_polarity_flip_fabric128.BCM8885X=1
phy_tx_polarity_flip_fabric129.BCM8885X=0
phy_tx_polarity_flip_fabric130.BCM8885X=0
phy_tx_polarity_flip_fabric131.BCM8885X=1
phy_tx_polarity_flip_fabric132.BCM8885X=0
phy_tx_polarity_flip_fabric133.BCM8885X=1
phy_tx_polarity_flip_fabric134.BCM8885X=1
phy_tx_polarity_flip_fabric135.BCM8885X=1
phy_tx_polarity_flip_fabric136.BCM8885X=1
phy_tx_polarity_flip_fabric137.BCM8885X=1
phy_tx_polarity_flip_fabric138.BCM8885X=1
phy_tx_polarity_flip_fabric139.BCM8885X=1
phy_tx_polarity_flip_fabric140.BCM8885X=1
phy_tx_polarity_flip_fabric141.BCM8885X=0
phy_tx_polarity_flip_fabric142.BCM8885X=0
phy_tx_polarity_flip_fabric143.BCM8885X=0
phy_tx_polarity_flip_fabric144.BCM8885X=1
phy_tx_polarity_flip_fabric145.BCM8885X=1
phy_tx_polarity_flip_fabric146.BCM8885X=1
phy_tx_polarity_flip_fabric147.BCM8885X=0
phy_tx_polarity_flip_fabric148.BCM8885X=1
phy_tx_polarity_flip_fabric149.BCM8885X=1
phy_tx_polarity_flip_fabric150.BCM8885X=1
phy_tx_polarity_flip_fabric151.BCM8885X=1
phy_tx_polarity_flip_fabric152.BCM8885X=0
phy_tx_polarity_flip_fabric153.BCM8885X=0
phy_tx_polarity_flip_fabric154.BCM8885X=1
phy_tx_polarity_flip_fabric155.BCM8885X=0
phy_tx_polarity_flip_fabric156.BCM8885X=1
phy_tx_polarity_flip_fabric157.BCM8885X=0
phy_tx_polarity_flip_fabric158.BCM8885X=0
phy_tx_polarity_flip_fabric159.BCM8885X=1
phy_tx_polarity_flip_fabric160.BCM8885X=1
phy_tx_polarity_flip_fabric161.BCM8885X=1
phy_tx_polarity_flip_fabric162.BCM8885X=0
phy_tx_polarity_flip_fabric163.BCM8885X=1
phy_tx_polarity_flip_fabric164.BCM8885X=1
phy_tx_polarity_flip_fabric165.BCM8885X=1
phy_tx_polarity_flip_fabric166.BCM8885X=1
phy_tx_polarity_flip_fabric167.BCM8885X=1
phy_tx_polarity_flip_fabric168.BCM8885X=1
phy_tx_polarity_flip_fabric169.BCM8885X=1
phy_tx_polarity_flip_fabric170.BCM8885X=0
phy_tx_polarity_flip_fabric171.BCM8885X=1
phy_tx_polarity_flip_fabric172.BCM8885X=1
phy_tx_polarity_flip_fabric173.BCM8885X=0
phy_tx_polarity_flip_fabric174.BCM8885X=0
phy_tx_polarity_flip_fabric175.BCM8885X=1
phy_tx_polarity_flip_fabric176.BCM8885X=1
phy_tx_polarity_flip_fabric177.BCM8885X=1
phy_tx_polarity_flip_fabric178.BCM8885X=1
phy_tx_polarity_flip_fabric179.BCM8885X=1
phy_tx_polarity_flip_fabric180.BCM8885X=0
phy_tx_polarity_flip_fabric181.BCM8885X=1
phy_tx_polarity_flip_fabric182.BCM8885X=0
phy_tx_polarity_flip_fabric183.BCM8885X=0
phy_tx_polarity_flip_fabric184.BCM8885X=1
phy_tx_polarity_flip_fabric185.BCM8885X=1
phy_tx_polarity_flip_fabric186.BCM8885X=1
phy_tx_polarity_flip_fabric187.BCM8885X=1
phy_tx_polarity_flip_fabric188.BCM8885X=0
phy_tx_polarity_flip_fabric189.BCM8885X=1
phy_tx_polarity_flip_fabric190.BCM8885X=1
phy_tx_polarity_flip_fabric191.BCM8885X=0

#Lane Swap configuration required for Broadcom BCM8885X board

#NIF Lane Swap
lane_to_serdes_map_nif_lane0.BCM8885X=rx2:tx1
lane_to_serdes_map_nif_lane1.BCM8885X=rx3:tx3
lane_to_serdes_map_nif_lane2.BCM8885X=rx1:tx2
lane_to_serdes_map_nif_lane3.BCM8885X=rx0:tx0

lane_to_serdes_map_nif_lane4.BCM8885X=rx5:tx6
lane_to_serdes_map_nif_lane5.BCM8885X=rx7:tx5
lane_to_serdes_map_nif_lane6.BCM8885X=rx4:tx7
lane_to_serdes_map_nif_lane7.BCM8885X=rx6:tx4

lane_to_serdes_map_nif_lane8.BCM8885X=rx9:tx14
lane_to_serdes_map_nif_lane9.BCM8885X=rx11:tx8
lane_to_serdes_map_nif_lane10.BCM8885X=rx8:tx15
lane_to_serdes_map_nif_lane11.BCM8885X=rx15:tx9

lane_to_serdes_map_nif_lane12.BCM8885X=rx10:tx13
lane_to_serdes_map_nif_lane13.BCM8885X=rx13:tx10
lane_to_serdes_map_nif_lane14.BCM8885X=rx12:tx11
lane_to_serdes_map_nif_lane15.BCM8885X=rx14:tx12

lane_to_serdes_map_nif_lane16.BCM8885X=rx18:tx18
lane_to_serdes_map_nif_lane17.BCM8885X=rx20:tx19
lane_to_serdes_map_nif_lane18.BCM8885X=rx22:tx17
lane_to_serdes_map_nif_lane19.BCM8885X=rx21:tx16

lane_to_serdes_map_nif_lane20.BCM8885X=rx17:tx20
lane_to_serdes_map_nif_lane21.BCM8885X=rx16:tx22
lane_to_serdes_map_nif_lane22.BCM8885X=rx23:tx21
lane_to_serdes_map_nif_lane23.BCM8885X=rx19:tx23

lane_to_serdes_map_nif_lane24.BCM8885X=rx30:tx30
lane_to_serdes_map_nif_lane25.BCM8885X=rx26:tx27
lane_to_serdes_map_nif_lane26.BCM8885X=rx31:tx28
lane_to_serdes_map_nif_lane27.BCM8885X=rx28:tx26

lane_to_serdes_map_nif_lane28.BCM8885X=rx27:tx24
lane_to_serdes_map_nif_lane29.BCM8885X=rx29:tx25
lane_to_serdes_map_nif_lane30.BCM8885X=rx24:tx31
lane_to_serdes_map_nif_lane31.BCM8885X=rx25:tx29

lane_to_serdes_map_nif_lane32.BCM8885X=rx33:tx39
lane_to_serdes_map_nif_lane33.BCM8885X=rx36:tx38
lane_to_serdes_map_nif_lane34.BCM8885X=rx32:tx35
lane_to_serdes_map_nif_lane35.BCM8885X=rx34:tx36

lane_to_serdes_map_nif_lane36.BCM8885X=rx35:tx37
lane_to_serdes_map_nif_lane37.BCM8885X=rx37:tx32
lane_to_serdes_map_nif_lane38.BCM8885X=rx38:tx33
lane_to_serdes_map_nif_lane39.BCM8885X=rx39:tx34

lane_to_serdes_map_nif_lane40.BCM8885X=rx47:tx43
lane_to_serdes_map_nif_lane41.BCM8885X=rx45:tx40
lane_to_serdes_map_nif_lane42.BCM8885X=rx46:tx46
lane_to_serdes_map_nif_lane43.BCM8885X=rx43:tx41

lane_to_serdes_map_nif_lane44.BCM8885X=rx41:tx44
lane_to_serdes_map_nif_lane45.BCM8885X=rx44:tx42
lane_to_serdes_map_nif_lane46.BCM8885X=rx42:tx45
lane_to_serdes_map_nif_lane47.BCM8885X=rx40:tx47

lane_to_serdes_map_nif_lane48.BCM8885X=rx55:tx51
lane_to_serdes_map_nif_lane49.BCM8885X=rx49:tx54
lane_to_serdes_map_nif_lane50.BCM8885X=rx54:tx48
lane_to_serdes_map_nif_lane51.BCM8885X=rx48:tx55

lane_to_serdes_map_nif_lane52.BCM8885X=rx53:tx50
lane_to_serdes_map_nif_lane53.BCM8885X=rx50:tx53
lane_to_serdes_map_nif_lane54.BCM8885X=rx52:tx49
lane_to_serdes_map_nif_lane55.BCM8885X=rx51:tx52

lane_to_serdes_map_nif_lane56.BCM8885X=rx61:tx58
lane_to_serdes_map_nif_lane57.BCM8885X=rx62:tx57
lane_to_serdes_map_nif_lane58.BCM8885X=rx63:tx62
lane_to_serdes_map_nif_lane59.BCM8885X=rx59:tx59

lane_to_serdes_map_nif_lane60.BCM8885X=rx58:tx56
lane_to_serdes_map_nif_lane61.BCM8885X=rx60:tx61
lane_to_serdes_map_nif_lane62.BCM8885X=rx57:tx60
lane_to_serdes_map_nif_lane63.BCM8885X=rx56:tx63

lane_to_serdes_map_nif_lane64.BCM8885X=rx71:tx69
lane_to_serdes_map_nif_lane65.BCM8885X=rx69:tx70
lane_to_serdes_map_nif_lane66.BCM8885X=rx70:tx68
lane_to_serdes_map_nif_lane67.BCM8885X=rx68:tx71

lane_to_serdes_map_nif_lane68.BCM8885X=rx64:tx67
lane_to_serdes_map_nif_lane69.BCM8885X=rx66:tx66
lane_to_serdes_map_nif_lane70.BCM8885X=rx65:tx65
lane_to_serdes_map_nif_lane71.BCM8885X=rx67:tx64

lane_to_serdes_map_nif_lane72.BCM8885X=rx79:tx77
lane_to_serdes_map_nif_lane73.BCM8885X=rx78:tx78
lane_to_serdes_map_nif_lane74.BCM8885X=rx77:tx76
lane_to_serdes_map_nif_lane75.BCM8885X=rx76:tx79

lane_to_serdes_map_nif_lane76.BCM8885X=rx72:tx75
lane_to_serdes_map_nif_lane77.BCM8885X=rx75:tx74
lane_to_serdes_map_nif_lane78.BCM8885X=rx73:tx72
lane_to_serdes_map_nif_lane79.BCM8885X=rx74:tx73

lane_to_serdes_map_nif_lane80.BCM8885X=rx87:tx84
lane_to_serdes_map_nif_lane81.BCM8885X=rx86:tx86
lane_to_serdes_map_nif_lane82.BCM8885X=rx85:tx85
lane_to_serdes_map_nif_lane83.BCM8885X=rx84:tx87

lane_to_serdes_map_nif_lane84.BCM8885X=rx82:tx83
lane_to_serdes_map_nif_lane85.BCM8885X=rx83:tx82
lane_to_serdes_map_nif_lane86.BCM8885X=rx81:tx81
lane_to_serdes_map_nif_lane87.BCM8885X=rx80:tx80

lane_to_serdes_map_nif_lane88.BCM8885X=rx95:tx90
lane_to_serdes_map_nif_lane89.BCM8885X=rx90:tx95
lane_to_serdes_map_nif_lane90.BCM8885X=rx94:tx89
lane_to_serdes_map_nif_lane91.BCM8885X=rx91:tx94

lane_to_serdes_map_nif_lane92.BCM8885X=rx93:tx88
lane_to_serdes_map_nif_lane93.BCM8885X=rx89:tx93
lane_to_serdes_map_nif_lane94.BCM8885X=rx92:tx91
lane_to_serdes_map_nif_lane95.BCM8885X=rx88:tx92

lane_to_serdes_map_nif_lane96.BCM8885X=rx103:tx103
lane_to_serdes_map_nif_lane97.BCM8885X=rx96:tx99
lane_to_serdes_map_nif_lane98.BCM8885X=rx102:tx102
lane_to_serdes_map_nif_lane99.BCM8885X=rx98:tx98

lane_to_serdes_map_nif_lane100.BCM8885X=rx99:tx101
lane_to_serdes_map_nif_lane101.BCM8885X=rx101:tx96
lane_to_serdes_map_nif_lane102.BCM8885X=rx100:tx97
lane_to_serdes_map_nif_lane103.BCM8885X=rx97:tx100

lane_to_serdes_map_nif_lane104.BCM8885X=rx110:tx104
lane_to_serdes_map_nif_lane105.BCM8885X=rx105:tx110
lane_to_serdes_map_nif_lane106.BCM8885X=rx109:tx108
lane_to_serdes_map_nif_lane107.BCM8885X=rx107:tx111

lane_to_serdes_map_nif_lane108.BCM8885X=rx108:tx106
lane_to_serdes_map_nif_lane109.BCM8885X=rx106:tx109
lane_to_serdes_map_nif_lane110.BCM8885X=rx111:tx105
lane_to_serdes_map_nif_lane111.BCM8885X=rx104:tx107

lane_to_serdes_map_nif_lane112.BCM8885X=rx118:tx117
lane_to_serdes_map_nif_lane113.BCM8885X=rx112:tx112
lane_to_serdes_map_nif_lane114.BCM8885X=rx119:tx119
lane_to_serdes_map_nif_lane115.BCM8885X=rx113:tx113

lane_to_serdes_map_nif_lane116.BCM8885X=rx115:tx114
lane_to_serdes_map_nif_lane117.BCM8885X=rx116:tx115
lane_to_serdes_map_nif_lane118.BCM8885X=rx117:tx116
lane_to_serdes_map_nif_lane119.BCM8885X=rx114:tx118

lane_to_serdes_map_nif_lane120.BCM8885X=rx121:tx123
lane_to_serdes_map_nif_lane121.BCM8885X=rx120:tx127
lane_to_serdes_map_nif_lane122.BCM8885X=rx122:tx122
lane_to_serdes_map_nif_lane123.BCM8885X=rx125:tx126

lane_to_serdes_map_nif_lane124.BCM8885X=rx126:tx120
lane_to_serdes_map_nif_lane125.BCM8885X=rx123:tx125
lane_to_serdes_map_nif_lane126.BCM8885X=rx127:tx121
lane_to_serdes_map_nif_lane127.BCM8885X=rx124:tx124

lane_to_serdes_map_nif_lane128.BCM8885X=rx135:tx132
lane_to_serdes_map_nif_lane129.BCM8885X=rx132:tx134
lane_to_serdes_map_nif_lane130.BCM8885X=rx134:tx133
lane_to_serdes_map_nif_lane131.BCM8885X=rx129:tx135

lane_to_serdes_map_nif_lane132.BCM8885X=rx131:tx131
lane_to_serdes_map_nif_lane133.BCM8885X=rx130:tx130
lane_to_serdes_map_nif_lane134.BCM8885X=rx133:tx128
lane_to_serdes_map_nif_lane135.BCM8885X=rx128:tx129

lane_to_serdes_map_nif_lane136.BCM8885X=rx143:tx141
lane_to_serdes_map_nif_lane137.BCM8885X=rx140:tx143
lane_to_serdes_map_nif_lane138.BCM8885X=rx142:tx140
lane_to_serdes_map_nif_lane139.BCM8885X=rx141:tx142

lane_to_serdes_map_nif_lane140.BCM8885X=rx137:tx138
lane_to_serdes_map_nif_lane141.BCM8885X=rx138:tx136
lane_to_serdes_map_nif_lane142.BCM8885X=rx136:tx137
lane_to_serdes_map_nif_lane143.BCM8885X=rx139:tx139

#Fabric Lane Swap
lane_to_serdes_map_fabric_lane0.BCM8885X=rx0:tx2
lane_to_serdes_map_fabric_lane1.BCM8885X=rx1:tx3
lane_to_serdes_map_fabric_lane2.BCM8885X=rx2:tx1
lane_to_serdes_map_fabric_lane3.BCM8885X=rx3:tx0

lane_to_serdes_map_fabric_lane4.BCM8885X=rx4:tx6
lane_to_serdes_map_fabric_lane5.BCM8885X=rx5:tx7
lane_to_serdes_map_fabric_lane6.BCM8885X=rx6:tx4
lane_to_serdes_map_fabric_lane7.BCM8885X=rx7:tx5

lane_to_serdes_map_fabric_lane8.BCM8885X=rx8:tx8
lane_to_serdes_map_fabric_lane9.BCM8885X=rx9:tx9
lane_to_serdes_map_fabric_lane10.BCM8885X=rx10:tx10
lane_to_serdes_map_fabric_lane11.BCM8885X=rx11:tx11

lane_to_serdes_map_fabric_lane12.BCM8885X=rx12:tx14
lane_to_serdes_map_fabric_lane13.BCM8885X=rx13:tx15
lane_to_serdes_map_fabric_lane14.BCM8885X=rx14:tx12
lane_to_serdes_map_fabric_lane15.BCM8885X=rx15:tx13

lane_to_serdes_map_fabric_lane16.BCM8885X=rx16:tx17
lane_to_serdes_map_fabric_lane17.BCM8885X=rx17:tx18
lane_to_serdes_map_fabric_lane18.BCM8885X=rx18:tx16
lane_to_serdes_map_fabric_lane19.BCM8885X=rx19:tx19

lane_to_serdes_map_fabric_lane20.BCM8885X=rx20:tx22
lane_to_serdes_map_fabric_lane21.BCM8885X=rx21:tx23
lane_to_serdes_map_fabric_lane22.BCM8885X=rx22:tx20
lane_to_serdes_map_fabric_lane23.BCM8885X=rx23:tx21

lane_to_serdes_map_fabric_lane24.BCM8885X=rx24:tx26
lane_to_serdes_map_fabric_lane25.BCM8885X=rx25:tx24
lane_to_serdes_map_fabric_lane26.BCM8885X=rx26:tx27
lane_to_serdes_map_fabric_lane27.BCM8885X=rx27:tx25

lane_to_serdes_map_fabric_lane28.BCM8885X=rx28:tx30
lane_to_serdes_map_fabric_lane29.BCM8885X=rx29:tx31
lane_to_serdes_map_fabric_lane30.BCM8885X=rx30:tx28
lane_to_serdes_map_fabric_lane31.BCM8885X=rx31:tx29

lane_to_serdes_map_fabric_lane32.BCM8885X=rx32:tx35
lane_to_serdes_map_fabric_lane33.BCM8885X=rx33:tx32
lane_to_serdes_map_fabric_lane34.BCM8885X=rx34:tx34
lane_to_serdes_map_fabric_lane35.BCM8885X=rx35:tx33

lane_to_serdes_map_fabric_lane36.BCM8885X=rx36:tx39
lane_to_serdes_map_fabric_lane37.BCM8885X=rx37:tx37
lane_to_serdes_map_fabric_lane38.BCM8885X=rx38:tx36
lane_to_serdes_map_fabric_lane39.BCM8885X=rx39:tx38

lane_to_serdes_map_fabric_lane40.BCM8885X=rx40:tx41
lane_to_serdes_map_fabric_lane41.BCM8885X=rx41:tx40
lane_to_serdes_map_fabric_lane42.BCM8885X=rx42:tx43
lane_to_serdes_map_fabric_lane43.BCM8885X=rx43:tx42

lane_to_serdes_map_fabric_lane44.BCM8885X=rx44:tx45
lane_to_serdes_map_fabric_lane45.BCM8885X=rx45:tx44
lane_to_serdes_map_fabric_lane46.BCM8885X=rx46:tx47
lane_to_serdes_map_fabric_lane47.BCM8885X=rx47:tx46

lane_to_serdes_map_fabric_lane48.BCM8885X=rx48:tx49
lane_to_serdes_map_fabric_lane49.BCM8885X=rx49:tx48
lane_to_serdes_map_fabric_lane50.BCM8885X=rx50:tx50
lane_to_serdes_map_fabric_lane51.BCM8885X=rx51:tx51

lane_to_serdes_map_fabric_lane52.BCM8885X=rx52:tx53
lane_to_serdes_map_fabric_lane53.BCM8885X=rx53:tx52
lane_to_serdes_map_fabric_lane54.BCM8885X=rx54:tx55
lane_to_serdes_map_fabric_lane55.BCM8885X=rx55:tx54

lane_to_serdes_map_fabric_lane56.BCM8885X=rx56:tx59
lane_to_serdes_map_fabric_lane57.BCM8885X=rx57:tx57
lane_to_serdes_map_fabric_lane58.BCM8885X=rx58:tx58
lane_to_serdes_map_fabric_lane59.BCM8885X=rx59:tx56

lane_to_serdes_map_fabric_lane60.BCM8885X=rx60:tx60
lane_to_serdes_map_fabric_lane61.BCM8885X=rx61:tx62
lane_to_serdes_map_fabric_lane62.BCM8885X=rx62:tx63
lane_to_serdes_map_fabric_lane63.BCM8885X=rx63:tx61

lane_to_serdes_map_fabric_lane64.BCM8885X=rx64:tx66
lane_to_serdes_map_fabric_lane65.BCM8885X=rx65:tx67
lane_to_serdes_map_fabric_lane66.BCM8885X=rx66:tx64
lane_to_serdes_map_fabric_lane67.BCM8885X=rx67:tx65

lane_to_serdes_map_fabric_lane68.BCM8885X=rx68:tx71
lane_to_serdes_map_fabric_lane69.BCM8885X=rx69:tx70
lane_to_serdes_map_fabric_lane70.BCM8885X=rx70:tx69
lane_to_serdes_map_fabric_lane71.BCM8885X=rx71:tx68

lane_to_serdes_map_fabric_lane72.BCM8885X=rx72:tx74
lane_to_serdes_map_fabric_lane73.BCM8885X=rx73:tx73
lane_to_serdes_map_fabric_lane74.BCM8885X=rx74:tx72
lane_to_serdes_map_fabric_lane75.BCM8885X=rx75:tx75

lane_to_serdes_map_fabric_lane76.BCM8885X=rx76:tx78
lane_to_serdes_map_fabric_lane77.BCM8885X=rx77:tx77
lane_to_serdes_map_fabric_lane78.BCM8885X=rx78:tx76
lane_to_serdes_map_fabric_lane79.BCM8885X=rx79:tx79

lane_to_serdes_map_fabric_lane80.BCM8885X=rx80:tx82
lane_to_serdes_map_fabric_lane81.BCM8885X=rx81:tx83
lane_to_serdes_map_fabric_lane82.BCM8885X=rx82:tx80
lane_to_serdes_map_fabric_lane83.BCM8885X=rx83:tx81

lane_to_serdes_map_fabric_lane84.BCM8885X=rx84:tx87
lane_to_serdes_map_fabric_lane85.BCM8885X=rx85:tx85
lane_to_serdes_map_fabric_lane86.BCM8885X=rx86:tx84
lane_to_serdes_map_fabric_lane87.BCM8885X=rx87:tx86

lane_to_serdes_map_fabric_lane88.BCM8885X=rx88:tx90
lane_to_serdes_map_fabric_lane89.BCM8885X=rx89:tx89
lane_to_serdes_map_fabric_lane90.BCM8885X=rx90:tx91
lane_to_serdes_map_fabric_lane91.BCM8885X=rx91:tx88

lane_to_serdes_map_fabric_lane92.BCM8885X=rx92:tx92
lane_to_serdes_map_fabric_lane93.BCM8885X=rx93:tx95
lane_to_serdes_map_fabric_lane94.BCM8885X=rx94:tx93
lane_to_serdes_map_fabric_lane95.BCM8885X=rx95:tx94

lane_to_serdes_map_fabric_lane96.BCM8885X=rx96:tx97
lane_to_serdes_map_fabric_lane97.BCM8885X=rx97:tx96
lane_to_serdes_map_fabric_lane98.BCM8885X=rx98:tx99
lane_to_serdes_map_fabric_lane99.BCM8885X=rx99:tx98

lane_to_serdes_map_fabric_lane100.BCM8885X=rx100:tx100
lane_to_serdes_map_fabric_lane101.BCM8885X=rx101:tx101
lane_to_serdes_map_fabric_lane102.BCM8885X=rx102:tx102
lane_to_serdes_map_fabric_lane103.BCM8885X=rx103:tx103

lane_to_serdes_map_fabric_lane104.BCM8885X=rx104:tx104
lane_to_serdes_map_fabric_lane105.BCM8885X=rx105:tx105
lane_to_serdes_map_fabric_lane106.BCM8885X=rx106:tx106
lane_to_serdes_map_fabric_lane107.BCM8885X=rx107:tx107

lane_to_serdes_map_fabric_lane108.BCM8885X=rx108:tx109
lane_to_serdes_map_fabric_lane109.BCM8885X=rx109:tx108
lane_to_serdes_map_fabric_lane110.BCM8885X=rx110:tx111
lane_to_serdes_map_fabric_lane111.BCM8885X=rx111:tx110

lane_to_serdes_map_fabric_lane112.BCM8885X=rx112:tx114
lane_to_serdes_map_fabric_lane113.BCM8885X=rx113:tx112
lane_to_serdes_map_fabric_lane114.BCM8885X=rx114:tx113
lane_to_serdes_map_fabric_lane115.BCM8885X=rx115:tx115

lane_to_serdes_map_fabric_lane116.BCM8885X=rx116:tx119
lane_to_serdes_map_fabric_lane117.BCM8885X=rx117:tx118
lane_to_serdes_map_fabric_lane118.BCM8885X=rx118:tx117
lane_to_serdes_map_fabric_lane119.BCM8885X=rx119:tx116

lane_to_serdes_map_fabric_lane120.BCM8885X=rx120:tx121
lane_to_serdes_map_fabric_lane121.BCM8885X=rx121:tx120
lane_to_serdes_map_fabric_lane122.BCM8885X=rx122:tx123
lane_to_serdes_map_fabric_lane123.BCM8885X=rx123:tx122

lane_to_serdes_map_fabric_lane124.BCM8885X=rx124:tx124
lane_to_serdes_map_fabric_lane125.BCM8885X=rx125:tx127
lane_to_serdes_map_fabric_lane126.BCM8885X=rx126:tx125
lane_to_serdes_map_fabric_lane127.BCM8885X=rx127:tx126

lane_to_serdes_map_fabric_lane128.BCM8885X=rx128:tx128
lane_to_serdes_map_fabric_lane129.BCM8885X=rx129:tx131
lane_to_serdes_map_fabric_lane130.BCM8885X=rx130:tx129
lane_to_serdes_map_fabric_lane131.BCM8885X=rx131:tx130

lane_to_serdes_map_fabric_lane132.BCM8885X=rx132:tx134
lane_to_serdes_map_fabric_lane133.BCM8885X=rx133:tx135
lane_to_serdes_map_fabric_lane134.BCM8885X=rx134:tx133
lane_to_serdes_map_fabric_lane135.BCM8885X=rx135:tx132

lane_to_serdes_map_fabric_lane136.BCM8885X=rx136:tx137
lane_to_serdes_map_fabric_lane137.BCM8885X=rx137:tx136
lane_to_serdes_map_fabric_lane138.BCM8885X=rx138:tx139
lane_to_serdes_map_fabric_lane139.BCM8885X=rx139:tx138

lane_to_serdes_map_fabric_lane140.BCM8885X=rx140:tx141
lane_to_serdes_map_fabric_lane141.BCM8885X=rx141:tx140
lane_to_serdes_map_fabric_lane142.BCM8885X=rx142:tx143
lane_to_serdes_map_fabric_lane143.BCM8885X=rx143:tx142

lane_to_serdes_map_fabric_lane144.BCM8885X=rx144:tx145
lane_to_serdes_map_fabric_lane145.BCM8885X=rx145:tx144
lane_to_serdes_map_fabric_lane146.BCM8885X=rx146:tx146
lane_to_serdes_map_fabric_lane147.BCM8885X=rx147:tx147

lane_to_serdes_map_fabric_lane148.BCM8885X=rx148:tx149
lane_to_serdes_map_fabric_lane149.BCM8885X=rx149:tx148
lane_to_serdes_map_fabric_lane150.BCM8885X=rx150:tx151
lane_to_serdes_map_fabric_lane151.BCM8885X=rx151:tx150

lane_to_serdes_map_fabric_lane152.BCM8885X=rx152:tx155
lane_to_serdes_map_fabric_lane153.BCM8885X=rx153:tx152
lane_to_serdes_map_fabric_lane154.BCM8885X=rx154:tx154
lane_to_serdes_map_fabric_lane155.BCM8885X=rx155:tx153

lane_to_serdes_map_fabric_lane156.BCM8885X=rx156:tx158
lane_to_serdes_map_fabric_lane157.BCM8885X=rx157:tx157
lane_to_serdes_map_fabric_lane158.BCM8885X=rx158:tx159
lane_to_serdes_map_fabric_lane159.BCM8885X=rx159:tx156

lane_to_serdes_map_fabric_lane160.BCM8885X=rx160:tx163
lane_to_serdes_map_fabric_lane161.BCM8885X=rx161:tx162
lane_to_serdes_map_fabric_lane162.BCM8885X=rx162:tx161
lane_to_serdes_map_fabric_lane163.BCM8885X=rx163:tx160

lane_to_serdes_map_fabric_lane164.BCM8885X=rx164:tx166
lane_to_serdes_map_fabric_lane165.BCM8885X=rx165:tx167
lane_to_serdes_map_fabric_lane166.BCM8885X=rx166:tx164
lane_to_serdes_map_fabric_lane167.BCM8885X=rx167:tx165

lane_to_serdes_map_fabric_lane168.BCM8885X=rx168:tx171
lane_to_serdes_map_fabric_lane169.BCM8885X=rx169:tx169
lane_to_serdes_map_fabric_lane170.BCM8885X=rx170:tx168
lane_to_serdes_map_fabric_lane171.BCM8885X=rx171:tx170

lane_to_serdes_map_fabric_lane172.BCM8885X=rx172:tx173
lane_to_serdes_map_fabric_lane173.BCM8885X=rx173:tx172
lane_to_serdes_map_fabric_lane174.BCM8885X=rx174:tx174
lane_to_serdes_map_fabric_lane175.BCM8885X=rx175:tx175

lane_to_serdes_map_fabric_lane176.BCM8885X=rx176:tx179
lane_to_serdes_map_fabric_lane177.BCM8885X=rx177:tx178
lane_to_serdes_map_fabric_lane178.BCM8885X=rx178:tx176
lane_to_serdes_map_fabric_lane179.BCM8885X=rx179:tx177

lane_to_serdes_map_fabric_lane180.BCM8885X=rx180:tx183
lane_to_serdes_map_fabric_lane181.BCM8885X=rx181:tx182
lane_to_serdes_map_fabric_lane182.BCM8885X=rx182:tx180
lane_to_serdes_map_fabric_lane183.BCM8885X=rx183:tx181

lane_to_serdes_map_fabric_lane184.BCM8885X=rx184:tx186
lane_to_serdes_map_fabric_lane185.BCM8885X=rx185:tx185
lane_to_serdes_map_fabric_lane186.BCM8885X=rx186:tx184
lane_to_serdes_map_fabric_lane187.BCM8885X=rx187:tx187

lane_to_serdes_map_fabric_lane188.BCM8885X=rx188:tx189
lane_to_serdes_map_fabric_lane189.BCM8885X=rx189:tx191
lane_to_serdes_map_fabric_lane190.BCM8885X=rx190:tx188
lane_to_serdes_map_fabric_lane191.BCM8885X=rx191:tx190

# Tx parameters
# serdes_tx_taps:
# for 3 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>
# for 6 taps mode encoded as follows: <signalling mode>:<pre>:<main>:<post>:<pre2>:<post2>:<post3>
# see property.h for more information

# Tx params for 25G
#serdes_tx_taps.BCM8885X=nrz:-6:69:0

# Tx params for 50G
#serdes_tx_taps.BCM8885X=pam4:-16:132:0

# Increase VSI space for L3 interfaces
rif_id_max=0x6000

#Number of trunks will be auto adjusted
trunk_group_max_members=128
perform_system_reset_when_needed=1
sai_recycle_port_lane_base=128
dpp_db_path=/usr/share/bcm/db
#MACSec
xflow_macsec_secure_chan_to_num_secure_assoc_encrypt=2
xflow_macsec_secure_chan_to_num_secure_assoc_decrypt=4
