l3_alpm_ipv6_128b_bkt_rsvd=1
bcm_num_cos=8
pbmp_oversubscribe=0x00000118c63fffffffe222222231fc62
pbmp_xport_xe.0=0x00000118c63fffffffe222222231fc62

# Enable serdes Loss Of Signal(LOS) function. 0 disable, 1 enable
serdes_rx_los_xe=1

l2_mem_entries=163840
l3_mem_entries=90112
tdma_timeout_usec=5000000
lls_num_l2uc=12
mmu_lossless=0
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
max_vp_lags=0
lpm_scaling_enable=1
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
module_64ports=0
# miim_intr_enable=0
# schan_intr_enable=0
bcm_tunnel_term_compatible_mode=1

# xe0 (40G)
portmap_1=29:40
xgxs_rx_lane_map_1=0x213
xgxs_tx_lane_map_1=0x213
phy_xaui_rx_polarity_flip_1=0xc
phy_xaui_tx_polarity_flip_1=0x9
serdes_preemphasis_lane0_xe0=0xc2f0
serdes_driver_current_lane0_xe0=0x6
serdes_pre_driver_current_lane0_xe0=0x6
serdes_preemphasis_lane1_xe0=0xd2b0
serdes_driver_current_lane1_xe0=0x7
serdes_pre_driver_current_lane1_xe0=0x7
serdes_preemphasis_lane2_xe0=0xc6e0
serdes_driver_current_lane2_xe0=0x6
serdes_pre_driver_current_lane2_xe0=0x6
serdes_preemphasis_lane3_xe0=0xc2f0
serdes_driver_current_lane3_xe0=0x6
serdes_pre_driver_current_lane3_xe0=0x6
serdes_if_type_xe0=0

# xe1 (40G)
portmap_5=25:40
xgxs_rx_lane_map_5=0x213
xgxs_tx_lane_map_5=0x2031
phy_xaui_rx_polarity_flip_5=0xe
phy_xaui_tx_polarity_flip_5=0x2
serdes_preemphasis_lane0_xe1=0xcad0
serdes_driver_current_lane0_xe1=0x5
serdes_pre_driver_current_lane0_xe1=0x5
serdes_preemphasis_lane1_xe1=0xc6e0
serdes_driver_current_lane1_xe1=0x5
serdes_pre_driver_current_lane1_xe1=0x5
serdes_preemphasis_lane2_xe1=0xc6e0
serdes_driver_current_lane2_xe1=0x5
serdes_pre_driver_current_lane2_xe1=0x5
serdes_preemphasis_lane3_xe1=0xd2b0
serdes_driver_current_lane3_xe1=0x5
serdes_pre_driver_current_lane3_xe1=0x5
serdes_if_type_xe1=0

# xe2 (40G)
portmap_6=37:40
xgxs_rx_lane_map_6=0x213
xgxs_tx_lane_map_6=0x1203
phy_xaui_rx_polarity_flip_6=0x3
phy_xaui_tx_polarity_flip_6=0xe
serdes_preemphasis_lane0_xe2=0xcad0
serdes_driver_current_lane0_xe2=0x4
serdes_pre_driver_current_lane0_xe2=0x4
serdes_preemphasis_lane1_xe2=0xcad0
serdes_driver_current_lane1_xe2=0x4
serdes_pre_driver_current_lane1_xe2=0x4
serdes_preemphasis_lane2_xe2=0xc2f0
serdes_driver_current_lane2_xe2=0x4
serdes_pre_driver_current_lane2_xe2=0x4
serdes_preemphasis_lane3_xe2=0xc2f0
serdes_driver_current_lane3_xe2=0x4
serdes_pre_driver_current_lane3_xe2=0x4
serdes_if_type_xe2=0

# xe3 (40G)
portmap_10=33:40
xgxs_rx_lane_map_10=0x213
xgxs_tx_lane_map_10=0x132
phy_xaui_rx_polarity_flip_10=0xe
phy_xaui_tx_polarity_flip_10=0x2
serdes_preemphasis_lane0_xe3=0xc6e0
serdes_driver_current_lane0_xe3=0x4
serdes_pre_driver_current_lane0_xe3=0x4
serdes_preemphasis_lane1_xe3=0xc6e0
serdes_driver_current_lane1_xe3=0x4
serdes_pre_driver_current_lane1_xe3=0x4
serdes_preemphasis_lane2_xe3=0xc6e0
serdes_driver_current_lane2_xe3=0x4
serdes_pre_driver_current_lane2_xe3=0x4
serdes_preemphasis_lane3_xe3=0xc6e0
serdes_driver_current_lane3_xe3=0x4
serdes_pre_driver_current_lane3_xe3=0x4
serdes_if_type_xe3=0

# xe4 (40G)
portmap_11=41:40
portmap_12=42:10:i
portmap_13=43:10:i
portmap_14=44:10:i
xgxs_rx_lane_map_11=0x213
xgxs_tx_lane_map_11=0x3021
phy_xaui_rx_polarity_flip_11=0x3
phy_xaui_tx_polarity_flip_11=0xb
serdes_preemphasis_lane0_xe4=0xc6e0
serdes_driver_current_lane0_xe4=0x4
serdes_pre_driver_current_lane0_xe4=0x4
serdes_preemphasis_lane1_xe4=0xc2f0
serdes_driver_current_lane1_xe4=0x4
serdes_pre_driver_current_lane1_xe4=0x4
serdes_preemphasis_lane2_xe4=0xc2f0
serdes_driver_current_lane2_xe4=0x4
serdes_pre_driver_current_lane2_xe4=0x4
serdes_preemphasis_lane3_xe4=0xcad0
serdes_driver_current_lane3_xe4=0x4
serdes_pre_driver_current_lane3_xe4=0x4
serdes_if_type_xe4=0

# xe5 (40G)
portmap_15=45:40
xgxs_rx_lane_map_15=0x213
xgxs_tx_lane_map_15=0x213
phy_xaui_rx_polarity_flip_15=0xe
phy_xaui_tx_polarity_flip_15=0x8
serdes_preemphasis_lane0_xe5=0xc2f0
serdes_driver_current_lane0_xe5=0x4
serdes_pre_driver_current_lane0_xe5=0x4
serdes_preemphasis_lane1_xe5=0xc2f0
serdes_driver_current_lane1_xe5=0x4
serdes_pre_driver_current_lane1_xe5=0x4
serdes_preemphasis_lane2_xe5=0xc2f0
serdes_driver_current_lane2_xe5=0x4
serdes_pre_driver_current_lane2_xe5=0x4
serdes_preemphasis_lane3_xe5=0xc2f0
serdes_driver_current_lane3_xe5=0x4
serdes_pre_driver_current_lane3_xe5=0x4
serdes_if_type_xe5=0

# xe6 (40G)
portmap_16=5:40
xgxs_rx_lane_map_16=0x213
xgxs_tx_lane_map_16=0x1203
phy_xaui_rx_polarity_flip_16=0xc
phy_xaui_tx_polarity_flip_16=0x1
serdes_preemphasis_lane0_xe6=0xc6e0
serdes_driver_current_lane0_xe6=0x4
serdes_pre_driver_current_lane0_xe6=0x4
serdes_preemphasis_lane1_xe6=0xc6e0
serdes_driver_current_lane1_xe6=0x4
serdes_pre_driver_current_lane1_xe6=0x4
serdes_preemphasis_lane2_xe6=0xc6e0
serdes_driver_current_lane2_xe6=0x4
serdes_pre_driver_current_lane2_xe6=0x4
serdes_preemphasis_lane3_xe6=0xc6e0
serdes_driver_current_lane3_xe6=0x4
serdes_pre_driver_current_lane3_xe6=0x4
serdes_if_type_xe6=0

# xe7 (40G)
portmap_20=1:40
xgxs_rx_lane_map_20=0x213
xgxs_tx_lane_map_20=0x2031
phy_xaui_rx_polarity_flip_20=0xe
phy_xaui_tx_polarity_flip_20=0xd
serdes_preemphasis_lane0_xe7=0xc6e0
serdes_driver_current_lane0_xe7=0x5
serdes_pre_driver_current_lane0_xe7=0x5
serdes_preemphasis_lane1_xe7=0xcad0
serdes_driver_current_lane1_xe7=0x5
serdes_pre_driver_current_lane1_xe7=0x5
serdes_preemphasis_lane2_xe7=0xc6e0
serdes_driver_current_lane2_xe7=0x5
serdes_pre_driver_current_lane2_xe7=0x5
serdes_preemphasis_lane3_xe7=0xcad0
serdes_driver_current_lane3_xe7=0x5
serdes_pre_driver_current_lane3_xe7=0x5
serdes_if_type_xe7=0

# xe8 (40G)
portmap_21=9:40
xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_21=0x3021
phy_xaui_rx_polarity_flip_21=0x0
phy_xaui_tx_polarity_flip_21=0x4
serdes_preemphasis_lane0_xe8=0xc2f0
serdes_driver_current_lane0_xe8=0x3
serdes_pre_driver_current_lane0_xe8=0x3
serdes_preemphasis_lane1_xe8=0xc6e0
serdes_driver_current_lane1_xe8=0x3
serdes_pre_driver_current_lane1_xe8=0x3
serdes_preemphasis_lane2_xe8=0xbf00
serdes_driver_current_lane2_xe8=0x3
serdes_pre_driver_current_lane2_xe8=0x3
serdes_preemphasis_lane3_xe8=0xc2f0
serdes_driver_current_lane3_xe8=0x3
serdes_pre_driver_current_lane3_xe8=0x3
serdes_if_type_xe8=0

# xe9 (40G)
portmap_25=13:40
xgxs_rx_lane_map_25=0x213
xgxs_tx_lane_map_25=0x132
phy_xaui_rx_polarity_flip_25=0xe
phy_xaui_tx_polarity_flip_25=0x0
serdes_preemphasis_lane0_xe9=0xb270
serdes_driver_current_lane0_xe9=0x2
serdes_pre_driver_current_lane0_xe9=0x2
serdes_preemphasis_lane1_xe9=0xbb10
serdes_driver_current_lane1_xe9=0x3
serdes_pre_driver_current_lane1_xe9=0x3
serdes_preemphasis_lane2_xe9=0xb720
serdes_driver_current_lane2_xe9=0x2
serdes_pre_driver_current_lane2_xe9=0x2
serdes_preemphasis_lane3_xe9=0xb720
serdes_driver_current_lane3_xe9=0x2
serdes_pre_driver_current_lane3_xe9=0x2
serdes_if_type_xe9=0

# xe10 (40G)
portmap_29=21:40
xgxs_rx_lane_map_29=0x123
xgxs_tx_lane_map_29=0x1203
phy_xaui_rx_polarity_flip_29=0xc
phy_xaui_tx_polarity_flip_29=0xe
serdes_preemphasis_lane0_xe10=0xb330
serdes_driver_current_lane0_xe10=0x2
serdes_pre_driver_current_lane0_xe10=0x2
serdes_preemphasis_lane1_xe10=0xb330
serdes_driver_current_lane1_xe10=0x2
serdes_pre_driver_current_lane1_xe10=0x2
serdes_preemphasis_lane2_xe10=0xb330
serdes_driver_current_lane2_xe10=0x2
serdes_pre_driver_current_lane2_xe10=0x2
serdes_preemphasis_lane3_xe10=0xb330
serdes_driver_current_lane3_xe10=0x2
serdes_pre_driver_current_lane3_xe10=0x2
serdes_if_type_xe10=0

# xe11 (40G)
portmap_33=17:40
xgxs_rx_lane_map_33=0x213
xgxs_tx_lane_map_33=0x132
phy_xaui_rx_polarity_flip_33=0xe
phy_xaui_tx_polarity_flip_33=0x0
serdes_preemphasis_lane0_xe11=0xb330
serdes_driver_current_lane0_xe11=0x2
serdes_pre_driver_current_lane0_xe11=0x2
serdes_preemphasis_lane1_xe11=0xbb10
serdes_driver_current_lane1_xe11=0x2
serdes_pre_driver_current_lane1_xe11=0x2
serdes_preemphasis_lane2_xe11=0xbb10
serdes_driver_current_lane2_xe11=0x2
serdes_pre_driver_current_lane2_xe11=0x2
serdes_preemphasis_lane3_xe11=0xbb10
serdes_driver_current_lane3_xe11=0x2
serdes_pre_driver_current_lane3_xe11=0x2
serdes_if_type_xe11=0

# xe12 (40G)
portmap_37=49:40
xgxs_rx_lane_map_37=0x1302
xgxs_tx_lane_map_37=0x2031
phy_xaui_rx_polarity_flip_37=0xb
phy_xaui_tx_polarity_flip_37=0x3
serdes_preemphasis_lane0_xe12=0xa760
serdes_driver_current_lane0_xe12=0x2
serdes_pre_driver_current_lane0_xe12=0x2
serdes_preemphasis_lane1_xe12=0xa760
serdes_driver_current_lane1_xe12=0x2
serdes_pre_driver_current_lane1_xe12=0x2
serdes_preemphasis_lane2_xe12=0xa760
serdes_driver_current_lane2_xe12=0x2
serdes_pre_driver_current_lane2_xe12=0x2
serdes_preemphasis_lane3_xe12=0xa760
serdes_driver_current_lane3_xe12=0x2
serdes_pre_driver_current_lane3_xe12=0x2
serdes_if_type_xe12=0

# xe13 (40G)
portmap_41=53:40
xgxs_rx_lane_map_41=0x213
xgxs_tx_lane_map_41=0x231
phy_xaui_rx_polarity_flip_41=0x1
phy_xaui_tx_polarity_flip_41=0x0
serdes_preemphasis_lane0_xe13=0xaf40
serdes_driver_current_lane0_xe13=0x2
serdes_pre_driver_current_lane0_xe13=0x2
serdes_preemphasis_lane1_xe13=0xaf40
serdes_driver_current_lane1_xe13=0x2
serdes_pre_driver_current_lane1_xe13=0x2
serdes_preemphasis_lane2_xe13=0xaf40
serdes_driver_current_lane2_xe13=0x2
serdes_pre_driver_current_lane2_xe13=0x2
serdes_preemphasis_lane3_xe13=0xaf40
serdes_driver_current_lane3_xe13=0x2
serdes_pre_driver_current_lane3_xe13=0x2
serdes_if_type_xe13=0

# xe14 (40G)
portmap_45=61:40
xgxs_rx_lane_map_45=0x132
xgxs_tx_lane_map_45=0x213
phy_xaui_rx_polarity_flip_45=0x0
phy_xaui_tx_polarity_flip_45=0x0
serdes_preemphasis_lane0_xe14=0xa760
serdes_driver_current_lane0_xe14=0x2
serdes_pre_driver_current_lane0_xe14=0x2
serdes_preemphasis_lane1_xe14=0xa760
serdes_driver_current_lane1_xe14=0x2
serdes_pre_driver_current_lane1_xe14=0x2
serdes_preemphasis_lane2_xe14=0xa760
serdes_driver_current_lane2_xe14=0x2
serdes_pre_driver_current_lane2_xe14=0x2
serdes_preemphasis_lane3_xe14=0xa760
serdes_driver_current_lane3_xe14=0x2
serdes_pre_driver_current_lane3_xe14=0x2
serdes_if_type_xe14=0

# xe15 (40G)
portmap_49=57:40
xgxs_rx_lane_map_49=0x213
xgxs_tx_lane_map_49=0x2031
phy_xaui_rx_polarity_flip_49=0x1
phy_xaui_tx_polarity_flip_49=0x0
serdes_preemphasis_lane0_xe15=0xa760
serdes_driver_current_lane0_xe15=0x1
serdes_pre_driver_current_lane0_xe15=0x1
serdes_preemphasis_lane1_xe15=0xa760
serdes_driver_current_lane1_xe15=0x1
serdes_pre_driver_current_lane1_xe15=0x1
serdes_preemphasis_lane2_xe15=0xa760
serdes_driver_current_lane2_xe15=0x1
serdes_pre_driver_current_lane2_xe15=0x1
serdes_preemphasis_lane3_xe15=0xa760
serdes_driver_current_lane3_xe15=0x1
serdes_pre_driver_current_lane3_xe15=0x1
serdes_if_type_xe15=0

# xe16
portmap_53=65:10
serdes_if_type_xe16=9
xgxs_rx_lane_map_53=0x132
xgxs_tx_lane_map_53=0x2031
phy_xaui_rx_polarity_flip_53=0x3
phy_xaui_tx_polarity_flip_53=0x9
serdes_preemphasis_lane0_xe16=0xa370
serdes_driver_current_lane0_xe16=0x1
serdes_pre_driver_current_lane0_xe16=0x1
serdes_preemphasis_lane1_xe16=0xa370
serdes_driver_current_lane1_xe16=0x1
serdes_pre_driver_current_lane1_xe16=0x1
serdes_preemphasis_lane2_xe16=0xa370
serdes_driver_current_lane2_xe16=0x1
serdes_pre_driver_current_lane2_xe16=0x1
serdes_preemphasis_lane3_xe16=0xa370
serdes_driver_current_lane3_xe16=0x1
serdes_pre_driver_current_lane3_xe16=0x1

# xe17
portmap_54=66:10
serdes_if_type_xe17=9
xgxs_rx_lane_map_54=0x132
xgxs_tx_lane_map_54=0x2031
phy_xaui_rx_polarity_flip_54=0x1
phy_xaui_tx_polarity_flip_54=0x0

# xe18
portmap_55=67:10
serdes_if_type_xe18=9
xgxs_rx_lane_map_55=0x132
xgxs_tx_lane_map_55=0x2031
phy_xaui_rx_polarity_flip_55=0x0
phy_xaui_tx_polarity_flip_55=0x0

# xe19
portmap_56=68:10
serdes_if_type_xe19=9
xgxs_rx_lane_map_56=0x132
xgxs_tx_lane_map_56=0x2031
phy_xaui_rx_polarity_flip_56=0x0
phy_xaui_tx_polarity_flip_56=0x1

# xe20
portmap_57=69:10
serdes_if_type_xe20=9
xgxs_rx_lane_map_57=0x213
xgxs_tx_lane_map_57=0x2130
phy_xaui_rx_polarity_flip_57=0x1
phy_xaui_tx_polarity_flip_57=0xf
serdes_preemphasis_lane0_xe20=0xa760
serdes_driver_current_lane0_xe20=0x1
serdes_pre_driver_current_lane0_xe20=0x1
serdes_preemphasis_lane1_xe20=0xa760
serdes_driver_current_lane1_xe20=0x1
serdes_pre_driver_current_lane1_xe20=0x1
serdes_preemphasis_lane2_xe20=0xa760
serdes_driver_current_lane2_xe20=0x1
serdes_pre_driver_current_lane2_xe20=0x1
serdes_preemphasis_lane3_xe20=0xa760
serdes_driver_current_lane3_xe20=0x1
serdes_pre_driver_current_lane3_xe20=0x1

# xe21
portmap_58=70:10
serdes_if_type_xe21=9
xgxs_rx_lane_map_58=0x213
xgxs_tx_lane_map_58=0x2130
phy_xaui_rx_polarity_flip_58=0x0
phy_xaui_tx_polarity_flip_58=0x1

# xe22
portmap_59=71:10
serdes_if_type_xe22=9
xgxs_rx_lane_map_59=0x213
xgxs_tx_lane_map_59=0x2130
phy_xaui_rx_polarity_flip_59=0x0
phy_xaui_tx_polarity_flip_59=0x1

# xe23
portmap_60=72:10
serdes_if_type_xe23=9
xgxs_rx_lane_map_60=0x213
xgxs_tx_lane_map_60=0x2130
phy_xaui_rx_polarity_flip_60=0x0
phy_xaui_tx_polarity_flip_60=0x1

# xe24
portmap_61=77:10
serdes_if_type_xe24=9
xgxs_rx_lane_map_61=0x123
xgxs_tx_lane_map_61=0x1203
phy_xaui_rx_polarity_flip_61=0x3
phy_xaui_tx_polarity_flip_61=0xe
serdes_preemphasis_lane0_xe24=0xaf40
serdes_driver_current_lane0_xe24=0x2
serdes_pre_driver_current_lane0_xe24=0x2
serdes_preemphasis_lane1_xe24=0xaf40
serdes_driver_current_lane1_xe24=0x2
serdes_pre_driver_current_lane1_xe24=0x2
serdes_preemphasis_lane2_xe24=0xaf40
serdes_driver_current_lane2_xe24=0x2
serdes_pre_driver_current_lane2_xe24=0x2
serdes_preemphasis_lane3_xe24=0xaf40
serdes_driver_current_lane3_xe24=0x2
serdes_pre_driver_current_lane3_xe24=0x2

# xe25
portmap_62=78:10
serdes_if_type_xe25=9
xgxs_rx_lane_map_62=0x123
xgxs_tx_lane_map_62=0x1203
phy_xaui_rx_polarity_flip_62=0x1
phy_xaui_tx_polarity_flip_62=0x1

# xe26
portmap_63=79:10
serdes_if_type_xe26=9
xgxs_rx_lane_map_63=0x123
xgxs_tx_lane_map_63=0x1203
phy_xaui_rx_polarity_flip_63=0x0
phy_xaui_tx_polarity_flip_63=0x1

# xe27
portmap_64=80:10
serdes_if_type_xe27=9
xgxs_rx_lane_map_64=0x123
xgxs_tx_lane_map_64=0x1203
phy_xaui_rx_polarity_flip_64=0x0
phy_xaui_tx_polarity_flip_64=0x1

# xe28
portmap_65=73:10
serdes_if_type_xe28=9
xgxs_rx_lane_map_65=0x213
xgxs_tx_lane_map_65=0x2031
phy_xaui_rx_polarity_flip_65=0x1
phy_xaui_tx_polarity_flip_65=0x0
serdes_preemphasis_lane0_xe28=0xa760
serdes_driver_current_lane0_xe28=0x2
serdes_pre_driver_current_lane0_xe28=0x2
serdes_preemphasis_lane1_xe28=0xa760
serdes_driver_current_lane1_xe28=0x2
serdes_pre_driver_current_lane1_xe28=0x2
serdes_preemphasis_lane2_xe28=0xa760
serdes_driver_current_lane2_xe28=0x2
serdes_pre_driver_current_lane2_xe28=0x2
serdes_preemphasis_lane3_xe28=0xa760
serdes_driver_current_lane3_xe28=0x2
serdes_pre_driver_current_lane3_xe28=0x2

# xe29
portmap_66=74:10
serdes_if_type_xe29=9
xgxs_rx_lane_map_66=0x213
xgxs_tx_lane_map_66=0x2031
phy_xaui_rx_polarity_flip_66=0x0
phy_xaui_tx_polarity_flip_66=0x0

# xe30
portmap_67=75:10
serdes_if_type_xe30=9
xgxs_rx_lane_map_67=0x213
xgxs_tx_lane_map_67=0x2031
phy_xaui_rx_polarity_flip_67=0x0
phy_xaui_tx_polarity_flip_67=0x0

# xe31
portmap_68=76:10
serdes_if_type_xe31=9
xgxs_rx_lane_map_68=0x213
xgxs_tx_lane_map_68=0x2031
phy_xaui_rx_polarity_flip_68=0x0
phy_xaui_tx_polarity_flip_68=0x0

# xe32
portmap_69=105:10
serdes_if_type_xe32=9
xgxs_rx_lane_map_69=0x1320
xgxs_tx_lane_map_69=0x3021
phy_xaui_rx_polarity_flip_69=0xd
phy_xaui_tx_polarity_flip_69=0xb
serdes_preemphasis_lane0_xe32=0xb330
serdes_driver_current_lane0_xe32=0x1
serdes_pre_driver_current_lane0_xe32=0x1
serdes_preemphasis_lane1_xe32=0xb330
serdes_driver_current_lane1_xe32=0x1
serdes_pre_driver_current_lane1_xe32=0x1
serdes_preemphasis_lane2_xe32=0xb330
serdes_driver_current_lane2_xe32=0x1
serdes_pre_driver_current_lane2_xe32=0x1
serdes_preemphasis_lane3_xe32=0xb330
serdes_driver_current_lane3_xe32=0x1
serdes_pre_driver_current_lane3_xe32=0x1

# xe33
portmap_70.0=106:10
serdes_if_type_xe33=9
xgxs_rx_lane_map_70.0=0x1320
xgxs_tx_lane_map_70.0=0x3021
phy_xaui_rx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_70.0=0x1

# xe34
portmap_71=107:10
serdes_if_type_xe34=9
xgxs_rx_lane_map_71=0x1320
xgxs_tx_lane_map_71=0x3021
phy_xaui_rx_polarity_flip_71=0x1
phy_xaui_tx_polarity_flip_71=0x0

# xe35
portmap_72=108:10
serdes_if_type_xe35=9
xgxs_rx_lane_map_72=0x1320
xgxs_tx_lane_map_72=0x3021
phy_xaui_rx_polarity_flip_72=0x1
phy_xaui_tx_polarity_flip_72=0x1

# xe36
portmap_73=109:10
serdes_if_type_xe36=9
xgxs_rx_lane_map_73=0x132
xgxs_tx_lane_map_73=0x132
phy_xaui_rx_polarity_flip_73=0x8
phy_xaui_tx_polarity_flip_73=0x0
serdes_preemphasis_lane0_xe36=0xb330
serdes_driver_current_lane0_xe36=0x1
serdes_pre_driver_current_lane0_xe36=0x1
serdes_preemphasis_lane1_xe36=0xb330
serdes_driver_current_lane1_xe36=0x1
serdes_pre_driver_current_lane1_xe36=0x1
serdes_preemphasis_lane2_xe36=0xb330
serdes_driver_current_lane2_xe36=0x1
serdes_pre_driver_current_lane2_xe36=0x1
serdes_preemphasis_lane3_xe36=0xbff0
serdes_driver_current_lane3_xe36=0x2
serdes_pre_driver_current_lane3_xe36=0x2

# xe37
portmap_74=110:10
serdes_if_type_xe37=9
xgxs_rx_lane_map_74=0x132
xgxs_tx_lane_map_74=0x132
phy_xaui_rx_polarity_flip_74=0x0
phy_xaui_tx_polarity_flip_74=0x0

# xe38
portmap_75=111:10
serdes_if_type_xe38=9
xgxs_rx_lane_map_75=0x132
xgxs_tx_lane_map_75=0x132
phy_xaui_rx_polarity_flip_75=0x0
phy_xaui_tx_polarity_flip_75=0x0

# xe39
portmap_76=112:10
serdes_if_type_xe39=9
xgxs_rx_lane_map_76=0x132
xgxs_tx_lane_map_76=0x132
phy_xaui_rx_polarity_flip_76=0x1
phy_xaui_tx_polarity_flip_76=0x0

# xe40
portmap_77=117:10
serdes_if_type_xe40=9
xgxs_rx_lane_map_77=0x231
xgxs_tx_lane_map_77=0x1203
phy_xaui_rx_polarity_flip_77=0x3
phy_xaui_tx_polarity_flip_77=0xe
serdes_preemphasis_lane0_xe40=0xc6e0
serdes_driver_current_lane0_xe40=0x3
serdes_pre_driver_current_lane0_xe40=0x3
serdes_preemphasis_lane1_xe40=0xc6e0
serdes_driver_current_lane1_xe40=0x5
serdes_pre_driver_current_lane1_xe40=0x5
serdes_preemphasis_lane2_xe40=0xc6e0
serdes_driver_current_lane2_xe40=0x3
serdes_pre_driver_current_lane2_xe40=0x3
serdes_preemphasis_lane3_xe40=0xc6e0
serdes_driver_current_lane3_xe40=0x3
serdes_pre_driver_current_lane3_xe40=0x3

# xe41
portmap_78=118:10
serdes_if_type_xe41=9
xgxs_rx_lane_map_78=0x231
xgxs_tx_lane_map_78=0x1203
phy_xaui_rx_polarity_flip_78=0x1
phy_xaui_tx_polarity_flip_78=0x1

# xe42
portmap_79=119:10
serdes_if_type_xe42=9
xgxs_rx_lane_map_79=0x231
xgxs_tx_lane_map_79=0x1203
phy_xaui_rx_polarity_flip_79=0x0
phy_xaui_tx_polarity_flip_79=0x1

# xe43
portmap_80=120:10
serdes_if_type_xe43=9
xgxs_rx_lane_map_80=0x231
xgxs_tx_lane_map_80=0x1203
phy_xaui_rx_polarity_flip_80=0x0
phy_xaui_tx_polarity_flip_80=0x1

# xe44
portmap_81=113:10
serdes_if_type_xe44=9
xgxs_rx_lane_map_81=0x132
xgxs_tx_lane_map_81=0x132
phy_xaui_rx_polarity_flip_81=0x8
phy_xaui_tx_polarity_flip_81=0x0
serdes_preemphasis_lane0_xe44=0xbb10
serdes_driver_current_lane0_xe44=0x1
serdes_pre_driver_current_lane0_xe44=0x1
serdes_preemphasis_lane1_xe44=0xbb10
serdes_driver_current_lane1_xe44=0x1
serdes_pre_driver_current_lane1_xe44=0x1
serdes_preemphasis_lane2_xe44=0xbb10
serdes_driver_current_lane2_xe44=0x1
serdes_pre_driver_current_lane2_xe44=0x1
serdes_preemphasis_lane3_xe44=0xc2f0
serdes_driver_current_lane3_xe44=0x1
serdes_pre_driver_current_lane3_xe44=0x1

# xe45
portmap_82=114:10
serdes_if_type_xe45=9
xgxs_rx_lane_map_82=0x132
xgxs_tx_lane_map_82=0x132
phy_xaui_rx_polarity_flip_82=0x0
phy_xaui_tx_polarity_flip_82=0x0

# xe46
portmap_83=115:10
serdes_if_type_xe46=9
xgxs_rx_lane_map_83=0x132
xgxs_tx_lane_map_83=0x132
phy_xaui_rx_polarity_flip_83=0x0
phy_xaui_tx_polarity_flip_83=0x0

# xe47
portmap_84=116:10
serdes_if_type_xe47=9
xgxs_rx_lane_map_84=0x132
xgxs_tx_lane_map_84=0x132
phy_xaui_rx_polarity_flip_84=0x1
phy_xaui_tx_polarity_flip_84=0x0

# xe48 (40G)
portmap_85=121:40
serdes_if_type_xe48=28
xgxs_rx_lane_map_85=0x1320
xgxs_tx_lane_map_85=0x3021
phy_xaui_rx_polarity_flip_85=0xd
phy_xaui_tx_polarity_flip_85=0xb
serdes_preemphasis_lane0_xe48=0xc6e0
serdes_driver_current_lane0_xe48=0x4
serdes_pre_driver_current_lane0_xe48=0x4
serdes_preemphasis_lane1_xe48=0xc6e0
serdes_driver_current_lane1_xe48=0x4
serdes_pre_driver_current_lane1_xe48=0x4
serdes_preemphasis_lane2_xe48=0xc6e0
serdes_driver_current_lane2_xe48=0x4
serdes_pre_driver_current_lane2_xe48=0x4
serdes_preemphasis_lane3_xe48=0xc6e0
serdes_driver_current_lane3_xe48=0x4
serdes_pre_driver_current_lane3_xe48=0x4

# xe49 (40G)
portmap_89=125:40
serdes_if_type_xe49=28
xgxs_rx_lane_map_89=0x132
xgxs_tx_lane_map_89=0x1032
phy_xaui_rx_polarity_flip_89=0x8
phy_xaui_tx_polarity_flip_89=0x0
serdes_preemphasis_lane0_xe49=0xc6e0
serdes_driver_current_lane0_xe49=0x4
serdes_pre_driver_current_lane0_xe49=0x4
serdes_preemphasis_lane1_xe49=0xc6e0
serdes_driver_current_lane1_xe49=0x4
serdes_pre_driver_current_lane1_xe49=0x4
serdes_preemphasis_lane2_xe49=0xc6e0
serdes_driver_current_lane2_xe49=0x4
serdes_pre_driver_current_lane2_xe49=0x4
serdes_preemphasis_lane3_xe49=0xcec0
serdes_driver_current_lane3_xe49=0x4
serdes_pre_driver_current_lane3_xe49=0x4

# xe50 (40G)
portmap_90=85:40
serdes_if_type_xe50=28
xgxs_rx_lane_map_90=0x213
xgxs_tx_lane_map_90=0x1203
phy_xaui_rx_polarity_flip_90=0xc
phy_xaui_tx_polarity_flip_90=0xe
serdes_preemphasis_lane0_xe50=0xc2f0
serdes_driver_current_lane0_xe50=0x4
serdes_pre_driver_current_lane0_xe50=0x4
serdes_preemphasis_lane1_xe50=0xc6e0
serdes_driver_current_lane1_xe50=0x5
serdes_pre_driver_current_lane1_xe50=0x5
serdes_preemphasis_lane2_xe50=0xc6e0
serdes_driver_current_lane2_xe50=0x4
serdes_pre_driver_current_lane2_xe50=0x4
serdes_preemphasis_lane3_xe50=0xc6e0
serdes_driver_current_lane3_xe50=0x5
serdes_pre_driver_current_lane3_xe50=0x5

# xe51 (40G)
portmap_94=81:40
serdes_if_type_xe51=28
xgxs_rx_lane_map_94=0x1320
xgxs_tx_lane_map_94=0x2031
phy_xaui_rx_polarity_flip_94=0x1
phy_xaui_tx_polarity_flip_94=0x2
serdes_preemphasis_lane0_xe51=0xbb10
serdes_driver_current_lane0_xe51=0x2
serdes_pre_driver_current_lane0_xe51=0x2
serdes_preemphasis_lane1_xe51=0xbb10
serdes_driver_current_lane1_xe51=0x2
serdes_pre_driver_current_lane1_xe51=0x2
serdes_preemphasis_lane2_xe51=0xbf00
serdes_driver_current_lane2_xe51=0x2
serdes_pre_driver_current_lane2_xe51=0x2
serdes_preemphasis_lane3_xe51=0xbb10
serdes_driver_current_lane3_xe51=0x2
serdes_pre_driver_current_lane3_xe51=0x2

# xe52 (40G)
portmap_95=89:40
serdes_if_type_xe52=28
xgxs_rx_lane_map_95=0x1320
xgxs_tx_lane_map_95=0x3021
phy_xaui_rx_polarity_flip_95=0x2
phy_xaui_tx_polarity_flip_95=0xb
serdes_preemphasis_lane0_xe52=0xcad0
serdes_driver_current_lane0_xe52=0x4
serdes_pre_driver_current_lane0_xe52=0x4
serdes_preemphasis_lane1_xe52=0xc6e0
serdes_driver_current_lane1_xe52=0x4
serdes_pre_driver_current_lane1_xe52=0x4
serdes_preemphasis_lane2_xe52=0xc6e0
serdes_driver_current_lane2_xe52=0x4
serdes_pre_driver_current_lane2_xe52=0x4
serdes_preemphasis_lane3_xe52=0xc6e0
serdes_driver_current_lane3_xe52=0x4
serdes_pre_driver_current_lane3_xe52=0x4

# xe53 (40G)
portmap_99=93:40
serdes_if_type_xe53=28
xgxs_rx_lane_map_99=0x1320
xgxs_tx_lane_map_99=0x2031
phy_xaui_rx_polarity_flip_99=0x1
phy_xaui_tx_polarity_flip_99=0x2
serdes_preemphasis_lane0_xe53=0xc2f0
serdes_driver_current_lane0_xe53=0x4
serdes_pre_driver_current_lane0_xe53=0x4
serdes_preemphasis_lane1_xe53=0xc2f0
serdes_driver_current_lane1_xe53=0x4
serdes_pre_driver_current_lane1_xe53=0x4
serdes_preemphasis_lane2_xe53=0xc2f0
serdes_driver_current_lane2_xe53=0x4
serdes_pre_driver_current_lane2_xe53=0x4
serdes_preemphasis_lane3_xe53=0xc2f0
serdes_driver_current_lane3_xe53=0x4
serdes_pre_driver_current_lane3_xe53=0x4

# xe54 (40G)
portmap_100=97:40
serdes_if_type_xe54=28
xgxs_rx_lane_map_100=0x213
xgxs_tx_lane_map_100=0x2031
phy_xaui_rx_polarity_flip_100=0xc
phy_xaui_tx_polarity_flip_100=0x3
serdes_preemphasis_lane0_xe54=0xcad0
serdes_driver_current_lane0_xe54=0x5
serdes_pre_driver_current_lane0_xe54=0x5
serdes_preemphasis_lane1_xe54=0xcad0
serdes_driver_current_lane1_xe54=0x5
serdes_pre_driver_current_lane1_xe54=0x5
serdes_preemphasis_lane2_xe54=0xcad0
serdes_driver_current_lane2_xe54=0x5
serdes_pre_driver_current_lane2_xe54=0x5
serdes_preemphasis_lane3_xe54=0xcad0
serdes_driver_current_lane3_xe54=0x5
serdes_pre_driver_current_lane3_xe54=0x5

# xe55 (40G)
portmap_104=101:40
serdes_if_type_xe55=28
xgxs_rx_lane_map_104=0x1320
xgxs_tx_lane_map_104=0x1203
phy_xaui_rx_polarity_flip_104=0x1
phy_xaui_tx_polarity_flip_104=0x6
serdes_preemphasis_lane0_xe55=0xcec0
serdes_driver_current_lane0_xe55=0x6
serdes_pre_driver_current_lane0_xe55=0x6
serdes_preemphasis_lane1_xe55=0xcec0
serdes_driver_current_lane1_xe55=0x6
serdes_pre_driver_current_lane1_xe55=0x6
serdes_preemphasis_lane2_xe55=0xcad0
serdes_driver_current_lane2_xe55=0x6
serdes_pre_driver_current_lane2_xe55=0x6
serdes_preemphasis_lane3_xe55=0xc6e0
serdes_driver_current_lane3_xe55=0x7
serdes_pre_driver_current_lane3_xe55=0x7

