l3_alpm_ipv6_128b_bkt_rsvd=1
bcm_num_cos=10
pbmp_oversubscribe=0x00000118c63fffffffe2222222318c62
pbmp_xport_xe.0=0x00000118c63fffffffe2222222318c62

# xe55 (40G)
portmap_104.0=101:40
serdes_if_type_xe55=28
xgxs_rx_lane_map_104.0=0x1320
xgxs_tx_lane_map_104.0=0x1203
phy_xaui_rx_polarity_flip_104.0=0x1
phy_xaui_tx_polarity_flip_104.0=0x6
serdes_preemphasis_lane0_101.0=0xcec0
serdes_driver_current_lane0_101.0=0x6
serdes_pre_driver_current_lane0_101.0=0x6
serdes_preemphasis_lane1_101.0=0xcec0

serdes_driver_current_lane1_101.0=0x6
serdes_pre_driver_current_lane1_101.0=0x6
serdes_preemphasis_lane2_101.0=0xcad0
serdes_driver_current_lane2_101.0=0x6
serdes_pre_driver_current_lane2_101.0=0x6
serdes_preemphasis_lane3_101.0=0xc6e0
serdes_driver_current_lane3_101.0=0x7
serdes_pre_driver_current_lane3_101.0=0x7

# xe54 (40G)
portmap_100.0=97:40
serdes_if_type_xe54=28
xgxs_rx_lane_map_100.0=0x213
xgxs_tx_lane_map_100.0=0x2031
phy_xaui_rx_polarity_flip_100.0=0xc
phy_xaui_tx_polarity_flip_100.0=0x3
serdes_preemphasis_lane0_100.0=0xcad0
serdes_driver_current_lane0_100.0=0x5
serdes_pre_driver_current_lane0_100.0=0x5
serdes_preemphasis_lane1_100.0=0xcad0
serdes_driver_current_lane1_100.0=0x5
serdes_pre_driver_current_lane1_100.0=0x5
serdes_preemphasis_lane2_100.0=0xcad0
serdes_driver_current_lane2_100.0=0x5
serdes_pre_driver_current_lane2_100.0=0x5
serdes_preemphasis_lane3_100.0=0xcad0
serdes_driver_current_lane3_100.0=0x5
serdes_pre_driver_current_lane3_100.0=0x5

# xe53 (40G)
portmap_99.0=93:40
serdes_if_type_xe53=28
xgxs_rx_lane_map_99.0=0x1320
xgxs_tx_lane_map_99.0=0x2031
phy_xaui_rx_polarity_flip_99.0=0x1
phy_xaui_tx_polarity_flip_99.0=0x2
serdes_preemphasis_lane0_99.0=0xc2f0
serdes_driver_current_lane0_99.0=0x4
serdes_pre_driver_current_lane0_99.0=0x4
serdes_preemphasis_lane1_99.0=0xc2f0
serdes_driver_current_lane1_99.0=0x4
serdes_pre_driver_current_lane1_99.0=0x4
serdes_preemphasis_lane2_99.0=0xc2f0
serdes_driver_current_lane2_99.0=0x4
serdes_pre_driver_current_lane2_99.0=0x4
serdes_preemphasis_lane3_99.0=0xc2f0
serdes_driver_current_lane3_99.0=0x4
serdes_pre_driver_current_lane3_99.0=0x4

# xe52 (40G)
portmap_95.0=89:40
serdes_if_type_xe52=28
xgxs_rx_lane_map_95.0=0x1320
xgxs_tx_lane_map_95.0=0x3021
phy_xaui_rx_polarity_flip_95.0=0x2

phy_xaui_tx_polarity_flip_95.0=0xb
serdes_preemphasis_lane0_95.0=0xcad0
serdes_driver_current_lane0_95.0=0x4
serdes_pre_driver_current_lane0_95.0=0x4
serdes_preemphasis_lane1_95.0=0xc6e0
serdes_driver_current_lane1_95.0=0x4
serdes_pre_driver_current_lane1_95.0=0x4
serdes_preemphasis_lane2_95.0=0xc6e0
serdes_driver_current_lane2_95.0=0x4
serdes_pre_driver_current_lane2_95.0=0x4
serdes_preemphasis_lane3_95.0=0xc6e0
serdes_driver_current_lane3_95.0=0x4
serdes_pre_driver_current_lane3_95.0=0x4

# xe51 (40G)
portmap_94.0=81:40
serdes_if_type_xe51=28
xgxs_rx_lane_map_94.0=0x1320
xgxs_tx_lane_map_94.0=0x2031
phy_xaui_rx_polarity_flip_94.0=0x1
phy_xaui_tx_polarity_flip_94.0=0x2
serdes_preemphasis_lane0_94.0=0xbb10
serdes_driver_current_lane0_94.0=0x2
serdes_pre_driver_current_lane0_94.0=0x2
serdes_preemphasis_lane1_94.0=0xbb10
serdes_driver_current_lane1_94.0=0x2
serdes_pre_driver_current_lane1_94.0=0x2
serdes_preemphasis_lane2_94.0=0xbf00
serdes_driver_current_lane2_94.0=0x2
serdes_pre_driver_current_lane2_94.0=0x2
serdes_preemphasis_lane3_94.0=0xbb10
serdes_driver_current_lane3_94.0=0x2
serdes_pre_driver_current_lane3_94.0=0x2

# xe50 (40G)
portmap_90.0=85:40
serdes_if_type_xe50=28
xgxs_rx_lane_map_90.0=0x213
xgxs_tx_lane_map_90.0=0x1203
phy_xaui_rx_polarity_flip_90.0=0xc
phy_xaui_tx_polarity_flip_90.0=0xe
serdes_preemphasis_lane0_90.0=0xc2f0
serdes_driver_current_lane0_90.0=0x4
serdes_pre_driver_current_lane0_90.0=0x4
serdes_preemphasis_lane1_90.0=0xc6e0
serdes_driver_current_lane1_90.0=0x5
serdes_pre_driver_current_lane1_90.0=0x5
serdes_preemphasis_lane2_90.0=0xc6e0
serdes_driver_current_lane2_90.0=0x4
serdes_pre_driver_current_lane2_90.0=0x4
serdes_preemphasis_lane3_90.0=0xc6e0
serdes_driver_current_lane3_90.0=0x5
serdes_pre_driver_current_lane3_90.0=0x5

# xe49 (40G)
portmap_89.0=125:40
serdes_if_type_xe49=28
xgxs_rx_lane_map_89.0=0x132
xgxs_tx_lane_map_89.0=0x1032
phy_xaui_rx_polarity_flip_89.0=0x8
phy_xaui_tx_polarity_flip_89.0=0x0
serdes_preemphasis_lane0_89.0=0xc6e0
serdes_driver_current_lane0_89.0=0x4
serdes_pre_driver_current_lane0_89.0=0x4
serdes_preemphasis_lane1_89.0=0xc6e0
serdes_driver_current_lane1_89.0=0x4
serdes_pre_driver_current_lane1_89.0=0x4
serdes_preemphasis_lane2_89.0=0xc6e0
serdes_driver_current_lane2_89.0=0x4
serdes_pre_driver_current_lane2_89.0=0x4
serdes_preemphasis_lane3_89.0=0xcec0
serdes_driver_current_lane3_89.0=0x4
serdes_pre_driver_current_lane3_89.0=0x4

# xe48 (40G)
portmap_85.0=121:40
serdes_if_type_xe48=28
xgxs_rx_lane_map_85.0=0x1320
xgxs_tx_lane_map_85.0=0x3021
phy_xaui_rx_polarity_flip_85.0=0xd
phy_xaui_tx_polarity_flip_85.0=0xb
serdes_preemphasis_lane0_85.0=0xc6e0
serdes_driver_current_lane0_85.0=0x4
serdes_pre_driver_current_lane0_85.0=0x4
serdes_preemphasis_lane1_85.0=0xc6e0
serdes_driver_current_lane1_85.0=0x4
serdes_pre_driver_current_lane1_85.0=0x4
serdes_preemphasis_lane2_85.0=0xc6e0
serdes_driver_current_lane2_85.0=0x4
serdes_pre_driver_current_lane2_85.0=0x4
serdes_preemphasis_lane3_85.0=0xc6e0
serdes_driver_current_lane3_85.0=0x4
serdes_pre_driver_current_lane3_85.0=0x4

# xe47
portmap_84.0=116:10
serdes_if_type_xe47=9
xgxs_rx_lane_map_84.0=0x132
xgxs_tx_lane_map_84.0=0x132
phy_xaui_rx_polarity_flip_84.0=0x1
phy_xaui_tx_polarity_flip_84.0=0x0
# xe46
portmap_83.0=115:10
serdes_if_type_xe46=9
xgxs_rx_lane_map_83.0=0x132
xgxs_tx_lane_map_83.0=0x132
phy_xaui_rx_polarity_flip_83.0=0x0
phy_xaui_tx_polarity_flip_83.0=0x0
# xe45
portmap_82.0=114:10
serdes_if_type_xe45=9
xgxs_rx_lane_map_82.0=0x132
xgxs_tx_lane_map_82.0=0x132
phy_xaui_rx_polarity_flip_82.0=0x0
phy_xaui_tx_polarity_flip_82.0=0x0
# xe44
portmap_81.0=113:10
serdes_if_type_xe44=9
xgxs_rx_lane_map_81.0=0x132
xgxs_tx_lane_map_81.0=0x132
phy_xaui_rx_polarity_flip_81.0=0x8
phy_xaui_tx_polarity_flip_81.0=0x0

serdes_preemphasis_lane0_81.0=0xbb10
serdes_driver_current_lane0_81.0=0x1
serdes_pre_driver_current_lane0_81.0=0x1
serdes_preemphasis_lane1_81.0=0xbb10
serdes_driver_current_lane1_81.0=0x1
serdes_pre_driver_current_lane1_81.0=0x1
serdes_preemphasis_lane2_81.0=0xbb10
serdes_driver_current_lane2_81.0=0x1
serdes_pre_driver_current_lane2_81.0=0x1
serdes_preemphasis_lane3_81.0=0xc2f0
serdes_driver_current_lane3_81.0=0x1
serdes_pre_driver_current_lane3_81.0=0x1

# xe43
portmap_80.0=120:10
serdes_if_type_xe43=9
xgxs_rx_lane_map_80.0=0x231
xgxs_tx_lane_map_80.0=0x1203
phy_xaui_rx_polarity_flip_80.0=0x0
phy_xaui_tx_polarity_flip_80.0=0x1
# xe42
portmap_79.0=119:10
serdes_if_type_xe42=9
xgxs_rx_lane_map_79.0=0x231
xgxs_tx_lane_map_79.0=0x1203
phy_xaui_rx_polarity_flip_79.0=0x0
phy_xaui_tx_polarity_flip_79.0=0x1
# xe41
portmap_78.0=118:10
serdes_if_type_xe41=9
xgxs_rx_lane_map_78.0=0x231
xgxs_tx_lane_map_78.0=0x1203
phy_xaui_rx_polarity_flip_78.0=0x1
phy_xaui_tx_polarity_flip_78.0=0x1
# xe40
portmap_77.0=117:10
serdes_if_type_xe40=9
xgxs_rx_lane_map_77.0=0x231
xgxs_tx_lane_map_77.0=0x1203
phy_xaui_rx_polarity_flip_77.0=0x3
phy_xaui_tx_polarity_flip_77.0=0xe

serdes_preemphasis_lane0_77.0=0xc6e0
serdes_driver_current_lane0_77.0=0x3
serdes_pre_driver_current_lane0_77.0=0x3
serdes_preemphasis_lane1_77.0=0xc6e0
serdes_driver_current_lane1_77.0=0x5
serdes_pre_driver_current_lane1_77.0=0x5
serdes_preemphasis_lane2_77.0=0xc6e0
serdes_driver_current_lane2_77.0=0x3
serdes_pre_driver_current_lane2_77.0=0x3
serdes_preemphasis_lane3_77.0=0xc6e0
serdes_driver_current_lane3_77.0=0x3
serdes_pre_driver_current_lane3_77.0=0x3


# xe39
portmap_76.0=112:10
serdes_if_type_xe39=9
xgxs_rx_lane_map_76.0=0x132
xgxs_tx_lane_map_76.0=0x132
phy_xaui_rx_polarity_flip_76.0=0x1
phy_xaui_tx_polarity_flip_76.0=0x0

# xe38
portmap_75.0=111:10
serdes_if_type_xe38=9
xgxs_rx_lane_map_75.0=0x132
xgxs_tx_lane_map_75.0=0x132
phy_xaui_rx_polarity_flip_75.0=0x0
phy_xaui_tx_polarity_flip_75.0=0x0

# xe37
portmap_74.0=110:10
serdes_if_type_xe37=9
xgxs_rx_lane_map_74.0=0x132
xgxs_tx_lane_map_74.0=0x132
phy_xaui_rx_polarity_flip_74.0=0x0
phy_xaui_tx_polarity_flip_74.0=0x0

# xe36
portmap_73.0=109:10
serdes_if_type_xe36=9
xgxs_rx_lane_map_73.0=0x132
xgxs_tx_lane_map_73.0=0x132
phy_xaui_rx_polarity_flip_73.0=0x8
phy_xaui_tx_polarity_flip_73.0=0x0

serdes_preemphasis_lane0_73.0=0xb330
serdes_driver_current_lane0_73.0=0x1
serdes_pre_driver_current_lane0_73.0=0x1
serdes_preemphasis_lane1_73.0=0xb330
serdes_driver_current_lane1_73.0=0x1
serdes_pre_driver_current_lane1_73.0=0x1
serdes_preemphasis_lane2_73.0=0xb330
serdes_driver_current_lane2_73.0=0x1
serdes_pre_driver_current_lane2_73.0=0x1
serdes_preemphasis_lane3_73.0=0xbff0
serdes_driver_current_lane3_73.0=0x2
serdes_pre_driver_current_lane3_73.0=0x2

# xe35
portmap_72.0=108:10
serdes_if_type_xe35=9
xgxs_rx_lane_map_72.0=0x1320
xgxs_tx_lane_map_72.0=0x3021
phy_xaui_rx_polarity_flip_72.0=0x1
phy_xaui_tx_polarity_flip_72.0=0x1

# xe34
portmap_71.0=107:10
serdes_if_type_xe34=9
xgxs_rx_lane_map_71.0=0x1320
xgxs_tx_lane_map_71.0=0x3021
phy_xaui_rx_polarity_flip_71.0=0x1
phy_xaui_tx_polarity_flip_71.0=0x0

# xe33
portmap_70.0=106:10
serdes_if_type_xe33=9
xgxs_rx_lane_map_70.0=0x1320
xgxs_tx_lane_map_70.0=0x3021
phy_xaui_rx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_70.0=0x1

# xe32
portmap_69.0=105:10
serdes_if_type_xe32=9
xgxs_rx_lane_map_69.0=0x1320
xgxs_tx_lane_map_69.0=0x3021
phy_xaui_rx_polarity_flip_69.0=0xd
phy_xaui_tx_polarity_flip_69.0=0xb

serdes_preemphasis_lane0_69.0=0xb330
serdes_driver_current_lane0_69.0=0x1
serdes_pre_driver_current_lane0_69.0=0x1
serdes_preemphasis_lane1_69.0=0xb330
serdes_driver_current_lane1_69.0=0x1
serdes_pre_driver_current_lane1_69.0=0x1
serdes_preemphasis_lane2_69.0=0xb330
serdes_driver_current_lane2_69.0=0x1
serdes_pre_driver_current_lane2_69.0=0x1
serdes_preemphasis_lane3_69.0=0xb330
serdes_driver_current_lane3_69.0=0x1
serdes_pre_driver_current_lane3_69.0=0x1


# xe31
portmap_68.0=76:10
serdes_if_type_xe31=9
xgxs_rx_lane_map_68.0=0x213
xgxs_tx_lane_map_68.0=0x2031
phy_xaui_rx_polarity_flip_68.0=0x0
phy_xaui_tx_polarity_flip_68.0=0x0

# xe30
portmap_67.0=75:10
serdes_if_type_xe30=9
xgxs_rx_lane_map_67.0=0x213
xgxs_tx_lane_map_67.0=0x2031
phy_xaui_rx_polarity_flip_67.0=0x0
phy_xaui_tx_polarity_flip_67.0=0x0

# xe29
portmap_66.0=74:10
serdes_if_type_xe29=9
xgxs_rx_lane_map_66.0=0x213
xgxs_tx_lane_map_66.0=0x2031
phy_xaui_rx_polarity_flip_66.0=0x0
phy_xaui_tx_polarity_flip_66.0=0x0

# xe28
portmap_65.0=73:10
serdes_if_type_xe28=9
xgxs_rx_lane_map_65.0=0x213
xgxs_tx_lane_map_65.0=0x2031
phy_xaui_rx_polarity_flip_65.0=0x1
phy_xaui_tx_polarity_flip_65.0=0x0

serdes_preemphasis_lane0_65.0=0xa760
serdes_driver_current_lane0_65.0=0x2
serdes_pre_driver_current_lane0_65.0=0x2
serdes_preemphasis_lane1_65.0=0xa760
serdes_driver_current_lane1_65.0=0x2
serdes_pre_driver_current_lane1_65.0=0x2
serdes_preemphasis_lane2_65.0=0xa760
serdes_driver_current_lane2_65.0=0x2
serdes_pre_driver_current_lane2_65.0=0x2
serdes_preemphasis_lane3_65.0=0xa760
serdes_driver_current_lane3_65.0=0x2
serdes_pre_driver_current_lane3_65.0=0x2


# xe27
portmap_64.0=80:10
serdes_if_type_xe27=9
xgxs_rx_lane_map_64.0=0x123
xgxs_tx_lane_map_64.0=0x1203
phy_xaui_rx_polarity_flip_64.0=0x0
phy_xaui_tx_polarity_flip_64.0=0x1

# xe26
portmap_63.0=79:10
serdes_if_type_xe26=9
xgxs_rx_lane_map_63.0=0x123
xgxs_tx_lane_map_63.0=0x1203
phy_xaui_rx_polarity_flip_63.0=0x0
phy_xaui_tx_polarity_flip_63.0=0x1

# xe25
portmap_62.0=78:10
serdes_if_type_xe25=9
xgxs_rx_lane_map_62.0=0x123
xgxs_tx_lane_map_62.0=0x1203
phy_xaui_rx_polarity_flip_62.0=0x1
phy_xaui_tx_polarity_flip_62.0=0x1

# xe24
portmap_61.0=77:10
serdes_if_type_xe24=9
xgxs_rx_lane_map_61.0=0x123
xgxs_tx_lane_map_61.0=0x1203
phy_xaui_rx_polarity_flip_61.0=0x3
phy_xaui_tx_polarity_flip_61.0=0xe

serdes_preemphasis_lane0_61.0=0xaf40
serdes_driver_current_lane0_61.0=0x2
serdes_pre_driver_current_lane0_61.0=0x2
serdes_preemphasis_lane1_61.0=0xaf40
serdes_driver_current_lane1_61.0=0x2
serdes_pre_driver_current_lane1_61.0=0x2
serdes_preemphasis_lane2_61.0=0xaf40
serdes_driver_current_lane2_61.0=0x2
serdes_pre_driver_current_lane2_61.0=0x2
serdes_preemphasis_lane3_61.0=0xaf40
serdes_driver_current_lane3_61.0=0x2
serdes_pre_driver_current_lane3_61.0=0x2

# xe23
portmap_60.0=72:10
serdes_if_type_xe23=9
xgxs_rx_lane_map_60.0=0x213
xgxs_tx_lane_map_60.0=0x2130
phy_xaui_rx_polarity_flip_60.0=0x0
phy_xaui_tx_polarity_flip_60.0=0x1

# xe22
portmap_59.0=71:10
serdes_if_type_xe22=9
xgxs_rx_lane_map_59.0=0x213
xgxs_tx_lane_map_59.0=0x2130
phy_xaui_rx_polarity_flip_59.0=0x0
phy_xaui_tx_polarity_flip_59.0=0x1

# xe21
portmap_58.0=70:10
serdes_if_type_xe21=9
xgxs_rx_lane_map_58.0=0x213
xgxs_tx_lane_map_58.0=0x2130
phy_xaui_rx_polarity_flip_58.0=0x0
phy_xaui_tx_polarity_flip_58.0=0x1

# xe20
portmap_57.0=69:10
serdes_if_type_xe20=9
xgxs_rx_lane_map_57.0=0x213
xgxs_tx_lane_map_57.0=0x2130
phy_xaui_rx_polarity_flip_57.0=0x1
phy_xaui_tx_polarity_flip_57.0=0xf

serdes_preemphasis_lane0_57.0=0xa760
serdes_driver_current_lane0_57.0=0x1
serdes_pre_driver_current_lane0_57.0=0x1
serdes_preemphasis_lane1_57.0=0xa760
serdes_driver_current_lane1_57.0=0x1
serdes_pre_driver_current_lane1_57.0=0x1
serdes_preemphasis_lane2_57.0=0xa760
serdes_driver_current_lane2_57.0=0x1
serdes_pre_driver_current_lane2_57.0=0x1
serdes_preemphasis_lane3_57.0=0xa760
serdes_driver_current_lane3_57.0=0x1
serdes_pre_driver_current_lane3_57.0=0x1


# xe19
portmap_56.0=68:10
serdes_if_type_xe19=9
xgxs_rx_lane_map_56.0=0x132
xgxs_tx_lane_map_56.0=0x2031
phy_xaui_rx_polarity_flip_56.0=0x0
phy_xaui_tx_polarity_flip_56.0=0x1

# xe18
portmap_55.0=67:10
serdes_if_type_xe18=9
xgxs_rx_lane_map_55.0=0x132
xgxs_tx_lane_map_55.0=0x2031
phy_xaui_rx_polarity_flip_55.0=0x0
phy_xaui_tx_polarity_flip_55.0=0x0

# xe17
portmap_54.0=66:10
serdes_if_type_xe17=9
xgxs_rx_lane_map_54.0=0x132
xgxs_tx_lane_map_54.0=0x2031
phy_xaui_rx_polarity_flip_54.0=0x1
phy_xaui_tx_polarity_flip_54.0=0x0

# xe16
portmap_53.0=65:10
serdes_if_type_xe16=9
xgxs_rx_lane_map_53.0=0x132
xgxs_tx_lane_map_53.0=0x2031
phy_xaui_rx_polarity_flip_53.0=0x3
phy_xaui_tx_polarity_flip_53.0=0x9

serdes_preemphasis_lane0_53.0=0xa370
serdes_driver_current_lane0_53.0=0x1
serdes_pre_driver_current_lane0_53.0=0x1
serdes_preemphasis_lane1_53.0=0xa370
serdes_driver_current_lane1_53.0=0x1
serdes_pre_driver_current_lane1_53.0=0x1
serdes_preemphasis_lane2_53.0=0xa370
serdes_driver_current_lane2_53.0=0x1
serdes_pre_driver_current_lane2_53.0=0x1
serdes_preemphasis_lane3_53.0=0xa370
serdes_driver_current_lane3_53.0=0x1
serdes_pre_driver_current_lane3_53.0=0x1

# xe15 (40G)
portmap_49.0=57:40
xgxs_rx_lane_map_49.0=0x213
xgxs_tx_lane_map_49.0=0x2031
phy_xaui_rx_polarity_flip_49.0=0x1
phy_xaui_tx_polarity_flip_49.0=0x0
serdes_preemphasis_lane0_49.0=0xa760
serdes_driver_current_lane0_49.0=0x1
serdes_pre_driver_current_lane0_49.0=0x1
serdes_preemphasis_lane1_49.0=0xa760
serdes_driver_current_lane1_49.0=0x1
serdes_pre_driver_current_lane1_49.0=0x1
serdes_preemphasis_lane2_49.0=0xa760
serdes_driver_current_lane2_49.0=0x1
serdes_pre_driver_current_lane2_49.0=0x1
serdes_preemphasis_lane3_49.0=0xa760
serdes_driver_current_lane3_49.0=0x1
serdes_pre_driver_current_lane3_49.0=0x1
serdes_if_type_xe15=0

# xe14 (40G)
portmap_45.0=61:40
xgxs_rx_lane_map_45.0=0x132
xgxs_tx_lane_map_45.0=0x213
phy_xaui_rx_polarity_flip_45.0=0x0
phy_xaui_tx_polarity_flip_45.0=0x0
serdes_preemphasis_lane0_45.0=0xa760
serdes_driver_current_lane0_45.0=0x2
serdes_pre_driver_current_lane0_45.0=0x2
serdes_preemphasis_lane1_45.0=0xa760
serdes_driver_current_lane1_45.0=0x2
serdes_pre_driver_current_lane1_45.0=0x2
serdes_preemphasis_lane2_45.0=0xa760
serdes_driver_current_lane2_45.0=0x2
serdes_pre_driver_current_lane2_45.0=0x2
serdes_preemphasis_lane3_45.0=0xa760
serdes_driver_current_lane3_45.0=0x2
serdes_pre_driver_current_lane3_45.0=0x2
serdes_if_type_xe14=0

# xe13 (40G)
portmap_41.0=53:40
xgxs_rx_lane_map_41.0=0x213
xgxs_tx_lane_map_41.0=0x231
phy_xaui_rx_polarity_flip_41.0=0x1
phy_xaui_tx_polarity_flip_41.0=0x0
serdes_preemphasis_lane0_41.0=0xaf40
serdes_driver_current_lane0_41.0=0x2
serdes_pre_driver_current_lane0_41.0=0x2
serdes_preemphasis_lane1_41.0=0xaf40
serdes_driver_current_lane1_41.0=0x2
serdes_pre_driver_current_lane1_41.0=0x2
serdes_preemphasis_lane2_41.0=0xaf40
serdes_driver_current_lane2_41.0=0x2
serdes_pre_driver_current_lane2_41.0=0x2
serdes_preemphasis_lane3_41.0=0xaf40
serdes_driver_current_lane3_41.0=0x2
serdes_pre_driver_current_lane3_41.0=0x2
serdes_if_type_xe13=0

# xe12 (40G)
portmap_37.0=49:40
xgxs_rx_lane_map_37.0=0x1302
xgxs_tx_lane_map_37.0=0x2031
phy_xaui_rx_polarity_flip_37.0=0xb
phy_xaui_tx_polarity_flip_37.0=0x3
serdes_preemphasis_lane0_37.0=0xa760
serdes_driver_current_lane0_37.0=0x2
serdes_pre_driver_current_lane0_37.0=0x2
serdes_preemphasis_lane1_37.0=0xa760
serdes_driver_current_lane1_37.0=0x2
serdes_pre_driver_current_lane1_37.0=0x2
serdes_preemphasis_lane2_37.0=0xa760
serdes_driver_current_lane2_37.0=0x2
serdes_pre_driver_current_lane2_37.0=0x2
serdes_preemphasis_lane3_37.0=0xa760
serdes_driver_current_lane3_37.0=0x2
serdes_pre_driver_current_lane3_37.0=0x2
serdes_if_type_xe12=0

# xe11 (40G)
portmap_33.0=17:40
xgxs_rx_lane_map_33.0=0x213
xgxs_tx_lane_map_33.0=0x132
phy_xaui_rx_polarity_flip_33.0=0xe
phy_xaui_tx_polarity_flip_33.0=0x0
serdes_preemphasis_lane0_33.0=0xb330
serdes_driver_current_lane0_33.0=0x2
serdes_pre_driver_current_lane0_33.0=0x2
serdes_preemphasis_lane1_33.0=0xbb10
serdes_driver_current_lane1_33.0=0x2
serdes_pre_driver_current_lane1_33.0=0x2
serdes_preemphasis_lane2_33.0=0xbb10
serdes_driver_current_lane2_33.0=0x2
serdes_pre_driver_current_lane2_33.0=0x2
serdes_preemphasis_lane3_33.0=0xbb10
serdes_driver_current_lane3_33.0=0x2
serdes_pre_driver_current_lane3_33.0=0x2
serdes_if_type_xe11=0

# xe10 (40G)
portmap_29.0=21:40
xgxs_rx_lane_map_29.0=0x123
xgxs_tx_lane_map_29.0=0x1203
phy_xaui_rx_polarity_flip_29.0=0xc
phy_xaui_tx_polarity_flip_29.0=0xe
serdes_preemphasis_lane0_29.0=0xb330
serdes_driver_current_lane0_29.0=0x2
serdes_pre_driver_current_lane0_29.0=0x2
serdes_preemphasis_lane1_29.0=0xb330
serdes_driver_current_lane1_29.0=0x2
serdes_pre_driver_current_lane1_29.0=0x2
serdes_preemphasis_lane2_29.0=0xb330
serdes_driver_current_lane2_29.0=0x2
serdes_pre_driver_current_lane2_29.0=0x2
serdes_preemphasis_lane3_29.0=0xb330
serdes_driver_current_lane3_29.0=0x2
serdes_pre_driver_current_lane3_29.0=0x2
serdes_if_type_xe10=0

# xe9 (40G)
portmap_25.0=13:40
xgxs_rx_lane_map_25.0=0x213
xgxs_tx_lane_map_25.0=0x132
phy_xaui_rx_polarity_flip_25.0=0xe
phy_xaui_tx_polarity_flip_25.0=0x0
serdes_preemphasis_lane0_25.0=0xb270
serdes_driver_current_lane0_25.0=0x2
serdes_pre_driver_current_lane0_25.0=0x2
serdes_preemphasis_lane1_25.0=0xbb10
serdes_driver_current_lane1_25.0=0x3
serdes_pre_driver_current_lane1_25.0=0x3
serdes_preemphasis_lane2_25.0=0xb720
serdes_driver_current_lane2_25.0=0x2
serdes_pre_driver_current_lane2_25.0=0x2
serdes_preemphasis_lane3_25.0=0xb720
serdes_driver_current_lane3_25.0=0x2
serdes_pre_driver_current_lane3_25.0=0x2
serdes_if_type_xe9=0

# xe8 (40G)
portmap_21.0=9:40
xgxs_rx_lane_map_21.0=0x3120
xgxs_tx_lane_map_21.0=0x3021
phy_xaui_rx_polarity_flip_21.0=0x0
phy_xaui_tx_polarity_flip_21.0=0x4
serdes_preemphasis_lane0_21.0=0xc2f0
serdes_driver_current_lane0_21.0=0x3
serdes_pre_driver_current_lane0_21.0=0x3
serdes_preemphasis_lane1_21.0=0xc6e0
serdes_driver_current_lane1_21.0=0x3
serdes_pre_driver_current_lane1_21.0=0x3
serdes_preemphasis_lane2_21.0=0xbf00
serdes_driver_current_lane2_21.0=0x3
serdes_pre_driver_current_lane2_21.0=0x3
serdes_preemphasis_lane3_21.0=0xc2f0
serdes_driver_current_lane3_21.0=0x3
serdes_pre_driver_current_lane3_21.0=0x3
serdes_if_type_xe8=0

# xe7 (40G)
portmap_20.0=1:40
xgxs_rx_lane_map_20.0=0x213
xgxs_tx_lane_map_20.0=0x2031
phy_xaui_rx_polarity_flip_20.0=0xe
phy_xaui_tx_polarity_flip_20.0=0xd
serdes_preemphasis_lane0_20.0=0xc6e0
serdes_driver_current_lane0_20.0=0x5
serdes_pre_driver_current_lane0_20.0=0x5
serdes_preemphasis_lane1_20.0=0xcad0
serdes_driver_current_lane1_20.0=0x5
serdes_pre_driver_current_lane1_20.0=0x5
serdes_preemphasis_lane2_20.0=0xc6e0
serdes_driver_current_lane2_20.0=0x5
serdes_pre_driver_current_lane2_20.0=0x5
serdes_preemphasis_lane3_20.0=0xcad0
serdes_driver_current_lane3_20.0=0x5
serdes_pre_driver_current_lane3_20.0=0x5
serdes_if_type_xe7=0

# xe6 (40G)
portmap_16.0=5:40
xgxs_rx_lane_map_16.0=0x213
xgxs_tx_lane_map_16.0=0x1203
phy_xaui_rx_polarity_flip_16.0=0xc
phy_xaui_tx_polarity_flip_16.0=0x1
serdes_preemphasis_lane0_16.0=0xc6e0
serdes_driver_current_lane0_16.0=0x4
serdes_pre_driver_current_lane0_16.0=0x4
serdes_preemphasis_lane1_16.0=0xc6e0
serdes_driver_current_lane1_16.0=0x4
serdes_pre_driver_current_lane1_16.0=0x4
serdes_preemphasis_lane2_16.0=0xc6e0
serdes_driver_current_lane2_16.0=0x4
serdes_pre_driver_current_lane2_16.0=0x4
serdes_preemphasis_lane3_16.0=0xc6e0
serdes_driver_current_lane3_16.0=0x4
serdes_pre_driver_current_lane3_16.0=0x4
serdes_if_type_xe6=0

# xe5 (40G)
portmap_15.0=45:40
xgxs_rx_lane_map_15.0=0x213
xgxs_tx_lane_map_15.0=0x213
phy_xaui_rx_polarity_flip_15.0=0xe
phy_xaui_tx_polarity_flip_15.0=0x8
serdes_preemphasis_lane0_15.0=0xc2f0
serdes_driver_current_lane0_15.0=0x4
serdes_pre_driver_current_lane0_15.0=0x4
serdes_preemphasis_lane1_15.0=0xc2f0
serdes_driver_current_lane1_15.0=0x4
serdes_pre_driver_current_lane1_15.0=0x4
serdes_preemphasis_lane2_15.0=0xc2f0
serdes_driver_current_lane2_15.0=0x4
serdes_pre_driver_current_lane2_15.0=0x4
serdes_preemphasis_lane3_15.0=0xc2f0
serdes_driver_current_lane3_15.0=0x4
serdes_pre_driver_current_lane3_15.0=0x4
serdes_if_type_xe5=0

# xe4 (40G)
portmap_11.0=41:40
xgxs_rx_lane_map_11.0=0x213
xgxs_tx_lane_map_11.0=0x3021
phy_xaui_rx_polarity_flip_11.0=0x3
phy_xaui_tx_polarity_flip_11.0=0xb
serdes_preemphasis_lane0_11.0=0xc6e0
serdes_driver_current_lane0_11.0=0x4
serdes_pre_driver_current_lane0_11.0=0x4
serdes_preemphasis_lane1_11.0=0xc2f0
serdes_driver_current_lane1_11.0=0x4
serdes_pre_driver_current_lane1_11.0=0x4
serdes_preemphasis_lane2_11.0=0xc2f0
serdes_driver_current_lane2_11.0=0x4
serdes_pre_driver_current_lane2_11.0=0x4
serdes_preemphasis_lane3_11.0=0xcad0
serdes_driver_current_lane3_11.0=0x4
serdes_pre_driver_current_lane3_11.0=0x4
serdes_if_type_xe4=0

# xe3 (40G)
portmap_10.0=33:40
xgxs_rx_lane_map_10.0=0x213
xgxs_tx_lane_map_10.0=0x132
phy_xaui_rx_polarity_flip_10.0=0xe
phy_xaui_tx_polarity_flip_10.0=0x2
serdes_preemphasis_lane0_10.0=0xc6e0
serdes_driver_current_lane0_10.0=0x4
serdes_pre_driver_current_lane0_10.0=0x4
serdes_preemphasis_lane1_10.0=0xc6e0
serdes_driver_current_lane1_10.0=0x4
serdes_pre_driver_current_lane1_10.0=0x4
serdes_preemphasis_lane2_10.0=0xc6e0
serdes_driver_current_lane2_10.0=0x4
serdes_pre_driver_current_lane2_10.0=0x4
serdes_preemphasis_lane3_10.0=0xc6e0
serdes_driver_current_lane3_10.0=0x4
serdes_pre_driver_current_lane3_10.0=0x4
serdes_if_type_xe3=0

# xe2 (40G)
portmap_6.0=37:40
xgxs_rx_lane_map_6.0=0x213
xgxs_tx_lane_map_6.0=0x1203
phy_xaui_rx_polarity_flip_6.0=0x3
phy_xaui_tx_polarity_flip_6.0=0xe
serdes_preemphasis_lane0_6.0=0xcad0
serdes_driver_current_lane0_6.0=0x4
serdes_pre_driver_current_lane0_6.0=0x4
serdes_preemphasis_lane1_6.0=0xcad0
serdes_driver_current_lane1_6.0=0x4
serdes_pre_driver_current_lane1_6.0=0x4
serdes_preemphasis_lane2_6.0=0xc2f0
serdes_driver_current_lane2_6.0=0x4
serdes_pre_driver_current_lane2_6.0=0x4
serdes_preemphasis_lane3_6.0=0xc2f0
serdes_driver_current_lane3_6.0=0x4
serdes_pre_driver_current_lane3_6.0=0x4
serdes_if_type_xe2=0

# xe1 (40G)
portmap_5.0=25:40
xgxs_rx_lane_map_5.0=0x213
xgxs_tx_lane_map_5.0=0x2031
phy_xaui_rx_polarity_flip_5.0=0xe
phy_xaui_tx_polarity_flip_5.0=0x2
serdes_preemphasis_lane0_5.0=0xcad0
serdes_driver_current_lane0_5.0=0x5
serdes_pre_driver_current_lane0_5.0=0x5
serdes_preemphasis_lane1_5.0=0xc6e0
serdes_driver_current_lane1_5.0=0x5
serdes_pre_driver_current_lane1_5.0=0x5
serdes_preemphasis_lane2_5.0=0xc6e0
serdes_driver_current_lane2_5.0=0x5
serdes_pre_driver_current_lane2_5.0=0x5
serdes_preemphasis_lane3_5.0=0xd2b0
serdes_driver_current_lane3_5.0=0x5
serdes_pre_driver_current_lane3_5.0=0x5
serdes_if_type_xe1=0

# xe0 (40G)
portmap_1.0=29:40
xgxs_rx_lane_map_1.0=0x213
xgxs_tx_lane_map_1.0=0x213
phy_xaui_rx_polarity_flip_1.0=0xc
phy_xaui_tx_polarity_flip_1.0=0x9
serdes_preemphasis_lane0_1.0=0xc2f0
serdes_driver_current_lane0_1.0=0x6
serdes_pre_driver_current_lane0_1.0=0x6
serdes_preemphasis_lane1_1.0=0xd2b0
serdes_driver_current_lane1_1.0=0x7
serdes_pre_driver_current_lane1_1.0=0x7
serdes_preemphasis_lane2_1.0=0xc6e0
serdes_driver_current_lane2_1.0=0x6
serdes_pre_driver_current_lane2_1.0=0x6
serdes_preemphasis_lane3_1.0=0xc2f0
serdes_driver_current_lane3_1.0=0x6
serdes_pre_driver_current_lane3_1.0=0x6
serdes_if_type_xe0=0

# Enable serdes Loss Of Signal(LOS) function. 0 disable, 1 enable
serdes_rx_los_xe=1

l2_mem_entries=163840
l3_mem_entries=90112
tdma_timeout_usec=5000000
lls_num_l2uc=12
mmu_lossless=0
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
max_vp_lags=0
lpm_scaling_enable=1
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
module_64ports=0
# miim_intr_enable=0
# schan_intr_enable=0
bcm_tunnel_term_compatible_mode=1

