l3_alpm_ipv6_128b_bkt_rsvd=1
sai_remap_prio_on_tnl_egress=1
buf.map.egress_pool0.ingress_pool=0
buf.map.egress_pool1.ingress_pool=1
bcm_tunnel_term_compatible_mode=1
bcm_num_cos=10
core_clock_frequency=1525
dpp_clock_ratio=2:3
#parity_enable=0
#mem_cache_enable=0
l2_mem_entries=40960
l3_mem_entries=40960
fpem_mem_entries=32768
l2xmsg_mode=1
ipmc_age_mode=1
oversubscribe_mode=1
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
stable_size=0x5500000
ifp_inports_support_enable=1
pbmp_xport_xe=0x48808080f8780808dfe1e1e1fe1e1e1fe
help_cli_enable=1
port_flex_enable=1
oversubscribe_mixed_sister_25_50_enable=1
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1
l3_alpm_enable=2
l3_alpm_hit_skip=1
lpm_scaling_enable=0
memlist_enable=1
reglist_enable=1
pfc_deadlock_seq_control=1
skip_L2_USER_ENTRY=0
schan_intr_enable=0
tdma_timeout_usec=3000000
#The below property specifies embedded apps config file
sai_eapp_config_file=/tmp/eapp_config.json
num_queues_pci=46
num_queues_uc0=1
num_queues_uc1=1
flow_init_mode=1
#Enable the below flag for enabling IFA
ifa_enable=1
fw_core_1=BCM56870_1_ifa.srec
#Change the below property according to the need
sai_ifa_config=0x80000000000000002
portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10
portmap_5=5:10
portmap_6=6:10
portmap_7=7:10
portmap_8=8:10
portmap_13=13:10
portmap_14=14:10
portmap_15=15:10
portmap_16=16:10
portmap_21=21:10
portmap_22=22:10
portmap_23=23:10
portmap_24=24:10
portmap_29=29:10
portmap_30=30:10
portmap_31=31:10
portmap_32=32:10
portmap_33=33:10
portmap_34=34:10
portmap_35=35:10
portmap_36=36:10
portmap_41=41:10
portmap_42=42:10
portmap_43=43:10
portmap_44=44:10
portmap_49=49:10
portmap_50=50:10
portmap_51=51:10
portmap_52=52:10
portmap_57=57:10
portmap_58=58:10
portmap_59=59:10
portmap_60=60:10
portmap_61=61:10
portmap_62=62:10
portmap_63=63:10
portmap_64=64:10
portmap_67=65:40
portmap_71=69:40
portmap_79=77:40
portmap_87=85:10
portmap_88=86:10
portmap_89=87:10
portmap_90=88:10
portmap_95=93:10
portmap_96=94:10
portmap_97=95:10
portmap_98=96:10
portmap_99=97:40
portmap_107=105:40
portmap_115=113:40
portmap_123=121:40
portmap_127=125:40

# datapath port -- MerlinCore
portmap_66=129:10:m
portmap_130=128:10:m

# loopback port
portmap_65=130:10
portmap_131=131:10


### interface setting
# TSCF / TSCE interface definition
# NULL    1
# GMII	  3
# SGMII   4
# XGMII   6
# SFI     9
# XFI     10
# KR      11
# KR4     12
# CR      13
# CR4     14
# XLAUI   15
# SR      16
# ILKN    21
# CAUI    25
# LR      26
# LR4     27
# SR4     28
# SR2     38
# KR2     39
# CR2     40
# XLAUI2  42
# LR2     55
# CAUI4   62
###

serdes_if_type_1=16
serdes_if_type_2=16
serdes_if_type_3=16
serdes_if_type_4=16
serdes_if_type_5=16
serdes_if_type_6=16
serdes_if_type_7=16
serdes_if_type_8=16
serdes_if_type_13=16
serdes_if_type_14=16
serdes_if_type_15=16
serdes_if_type_16=16
serdes_if_type_21=16
serdes_if_type_22=16
serdes_if_type_23=16
serdes_if_type_24=16
serdes_if_type_29=16
serdes_if_type_30=16
serdes_if_type_31=16
serdes_if_type_32=16
serdes_if_type_33=16
serdes_if_type_34=16
serdes_if_type_35=16
serdes_if_type_36=16
serdes_if_type_41=16
serdes_if_type_42=16
serdes_if_type_43=16
serdes_if_type_44=16
serdes_if_type_49=16
serdes_if_type_50=16
serdes_if_type_51=16
serdes_if_type_52=16
serdes_if_type_57=16
serdes_if_type_58=16
serdes_if_type_59=16
serdes_if_type_60=16
serdes_if_type_61=16
serdes_if_type_62=16
serdes_if_type_63=16
serdes_if_type_64=16
serdes_if_type_67=28
serdes_if_type_71=28
serdes_if_type_79=28
serdes_if_type_87=16
serdes_if_type_88=16
serdes_if_type_89=16
serdes_if_type_90=16
serdes_if_type_95=16
serdes_if_type_96=16
serdes_if_type_97=16
serdes_if_type_98=16
serdes_if_type_99=28
serdes_if_type_107=28
serdes_if_type_115=28
serdes_if_type_123=28
serdes_if_type_127=28
serdes_if_type_66=11
serdes_if_type_130=11


dport_map_port_60=1
dport_map_port_59=2
dport_map_port_58=3
dport_map_port_57=4
dport_map_port_64=5
dport_map_port_63=6
dport_map_port_62=7
dport_map_port_61=8
dport_map_port_49=9
dport_map_port_50=10
dport_map_port_51=11
dport_map_port_52=12
dport_map_port_4=13
dport_map_port_3=14
dport_map_port_2=15
dport_map_port_1=16
dport_map_port_8=17
dport_map_port_7=18
dport_map_port_6=19
dport_map_port_5=20
dport_map_port_16=21
dport_map_port_15=22
dport_map_port_14=23
dport_map_port_13=24
dport_map_port_24=25
dport_map_port_23=26
dport_map_port_22=27
dport_map_port_21=28
dport_map_port_32=29
dport_map_port_31=30
dport_map_port_30=31
dport_map_port_29=32
dport_map_port_36=33
dport_map_port_35=34
dport_map_port_34=35
dport_map_port_33=36
dport_map_port_44=37
dport_map_port_43=38
dport_map_port_42=39
dport_map_port_41=40
dport_map_port_88=41
dport_map_port_87=42
dport_map_port_90=43
dport_map_port_89=44
dport_map_port_96=45
dport_map_port_95=46
dport_map_port_98=47
dport_map_port_97=48
dport_map_port_99=49
dport_map_port_107=50
dport_map_port_115=51
dport_map_port_123=52
dport_map_port_79=53
dport_map_port_67=54
dport_map_port_71=55
dport_map_port_127=56

dport_map_port_66=57
dport_map_port_130=58


phy_chain_tx_lane_map_physical{1.0}=0x3210
phy_chain_tx_polarity_flip_physical{1.0}=0x1
phy_chain_tx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{3.0}=0x1
phy_chain_tx_polarity_flip_physical{4.0}=0x1
phy_chain_rx_lane_map_physical{1.0}=0x3210
phy_chain_rx_polarity_flip_physical{1.0}=0x1
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x0

phy_chain_tx_lane_map_physical{5.0}=0x3210
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x1
phy_chain_rx_lane_map_physical{5.0}=0x3210
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x1
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x1

phy_chain_tx_lane_map_physical{13.0}=0x3210
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_lane_map_physical{13.0}=0x3210
phy_chain_rx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{14.0}=0x1
phy_chain_rx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x1

phy_chain_tx_lane_map_physical{21.0}=0x3210
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_rx_lane_map_physical{21.0}=0x3210
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x1
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x1

phy_chain_tx_lane_map_physical{29.0}=0x3210
phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x0
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_lane_map_physical{29.0}=0x3210
phy_chain_rx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x1
phy_chain_rx_polarity_flip_physical{32.0}=0x0

phy_chain_tx_lane_map_physical{33.0}=0x3210
phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x0
phy_chain_rx_lane_map_physical{33.0}=0x3210
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x1

phy_chain_tx_lane_map_physical{41.0}=0x3210
phy_chain_tx_polarity_flip_physical{41.0}=0x0
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x0
phy_chain_rx_lane_map_physical{41.0}=0x3210
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x1

phy_chain_tx_lane_map_physical{49.0}=0x3210
phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_tx_polarity_flip_physical{51.0}=0x1
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_lane_map_physical{49.0}=0x3210
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x0

phy_chain_tx_lane_map_physical{57.0}=0x3210
phy_chain_tx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x1
phy_chain_rx_lane_map_physical{57.0}=0x3210
phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x1

phy_chain_tx_lane_map_physical{61.0}=0x3210
phy_chain_tx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x1
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x1
phy_chain_rx_lane_map_physical{61.0}=0x3210
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x0
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{64.0}=0x0

phy_chain_tx_lane_map_physical{65.0}=0x0123
phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x1
phy_chain_rx_lane_map_physical{65.0}=0x0321
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{68.0}=0x0

phy_chain_tx_lane_map_physical{69.0}=0x3120
phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_tx_polarity_flip_physical{72.0}=0x1
phy_chain_rx_lane_map_physical{69.0}=0x0123
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{70.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0

phy_chain_tx_lane_map_physical{77.0}=0x2130
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_tx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x0
phy_chain_rx_lane_map_physical{77.0}=0x3102
phy_chain_rx_polarity_flip_physical{77.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x0

phy_chain_tx_lane_map_physical{85.0}=0x3210
phy_chain_tx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x1
phy_chain_tx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x1
phy_chain_rx_lane_map_physical{85.0}=0x3210
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{88.0}=0x1

phy_chain_tx_lane_map_physical{93.0}=0x3210
phy_chain_tx_polarity_flip_physical{93.0}=0x0
phy_chain_tx_polarity_flip_physical{94.0}=0x1
phy_chain_tx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x1
phy_chain_rx_lane_map_physical{93.0}=0x3210
phy_chain_rx_polarity_flip_physical{93.0}=0x1
phy_chain_rx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{95.0}=0x1
phy_chain_rx_polarity_flip_physical{96.0}=0x1

phy_chain_tx_lane_map_physical{97.0}=0x0312
phy_chain_tx_polarity_flip_physical{97.0}=0x0
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x1
phy_chain_rx_lane_map_physical{97.0}=0x1023
phy_chain_rx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0

phy_chain_tx_lane_map_physical{105.0}=0x0123
phy_chain_tx_polarity_flip_physical{105.0}=0x0
phy_chain_tx_polarity_flip_physical{106.0}=0x0
phy_chain_tx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_lane_map_physical{105.0}=0x0321
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x1
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x1

phy_chain_tx_lane_map_physical{113.0}=0x3120
phy_chain_tx_polarity_flip_physical{113.0}=0x1
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_lane_map_physical{113.0}=0x1023
phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_rx_polarity_flip_physical{114.0}=0x1
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x0

phy_chain_tx_lane_map_physical{121.0}=0x0132
phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x1
phy_chain_tx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_rx_lane_map_physical{121.0}=0x0321
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x1

phy_chain_tx_lane_map_physical{125.0}=0x0213
phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x0
phy_chain_tx_polarity_flip_physical{128.0}=0x1
phy_chain_rx_lane_map_physical{125.0}=0x0321
phy_chain_rx_polarity_flip_physical{125.0}=0x1
phy_chain_rx_polarity_flip_physical{126.0}=0x1
phy_chain_rx_polarity_flip_physical{127.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x0

### MerlinCore
phy_chain_tx_lane_map_physical{129.0}=0x3210
phy_chain_tx_polarity_flip_physical{129.0}=0x0
phy_chain_tx_polarity_flip_physical{130.0}=0x1
phy_chain_tx_polarity_flip_physical{131.0}=0x1
phy_chain_tx_polarity_flip_physical{132.0}=0x1
phy_chain_rx_lane_map_physical{129.0}=0x3210
phy_chain_rx_polarity_flip_physical{129.0}=0x0
phy_chain_rx_polarity_flip_physical{130.0}=0x0
phy_chain_rx_polarity_flip_physical{131.0}=0x0
phy_chain_rx_polarity_flip_physical{132.0}=0x0

#re-calculate checksum (if the checksum is 0xffff)
sai_verify_incoming_chksum=0

use_all_splithorizon_groups=1
riot_enable=1
sai_tunnel_support=1

riot_overlay_l3_intf_mem_size=8192
riot_overlay_l3_egress_mem_size=32768
l3_ecmp_levels=2
riot_overlay_ecmp_resilient_hash_size=16384

### IFACC variables
sai_ifacc_config=0x14002000000000000
ifa_cc_num_sbus_dma=4
l2_entry_used_as_my_station=1
ing_share_flex_counter_pool=split(l3intf,vxlan)
mmu_init_config="TD3-MSFT-CUSTOM"
sai_optimized_mmu=1
sai_pfc_dlr_init_capability=1
hybrid_pfc_deadlock_enable=1
####stats support bit mask: rif stats support(bit 0) = 0x1
sai_stats_support_mask=0x1
flowtracker_enable=2
flowtracker_max_flows_pipe0=24000
flowtracker_drop_monitor_enable=1
flowtracker_export_interval_usecs=1000000
flowtracker_max_export_pkt_length=1500
flowtracker_fsp_reinject_max_length=512
flowtracker_scan_interval_usecs=100000
telemetry_max_ports_monitor=128
sai_fast_convergence_support=1
