#
# SAI config for Riot mode is not tested, this is a place holder.
# 
bcm_num_cos=8
stable_size=0x5500000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
#l2xmsg_mode=1
#l2_mem_entries=32768
l3_max_ecmp_mode=1
#l3_mem_entries=16384
lpm_scaling_enable=0
#flow_init_mode=0
l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384
l2xmsg_mode=1
#sai_tunnel_support=1
l3_alpm_enable=0


riot_enable=1
#riot_overlay_l3_intf_mem_size=0
#riot_overlay_l3_egress_mem_size=0
#riot_overlay_l3_intf_mem_size=256
#riot_overlay_l3_egress_mem_size=4096
#l3_ecmp_levels=2
#riot_overlay_ecmp_resilient_hash_size=0
port_flex_enable=1

# Hurricane4 port config: 48x1G with management port
#

################################################################################
# scg-60d0-484t.bcm for SCG-60D0-484T
################################################################################

# XE/CE port mapping
pbmp_xport_xe=0x1e00000000000000

# MCQ0, MCQ1: QSGMII mode
port_gmii_mode_25=1
port_gmii_mode_41=1

# MQ16-0 (logical ports: P25 to P40)
# MQ16-0_0
portmap_25=25:1
portmap_26=26:1
portmap_27=27:1
portmap_28=28:1
# MQ16-0_1
portmap_29=29:1
portmap_30=30:1
portmap_31=31:1
portmap_32=32:1
# MQ16-0_2
portmap_33=33:1
portmap_34=34:1
portmap_35=35:1
portmap_36=36:1
# MQ16-0_3
portmap_37=37:1
portmap_38=38:1
portmap_39=39:1
portmap_40=40:1
# MQ16-1 (logical ports: P41 to P56)
# MQ16-1_0
portmap_41=41:1
portmap_42=42:1
portmap_43=43:1
portmap_44=44:1

# MQ16-1_2
portmap_45=49:1
portmap_46=50:1
portmap_47=51:1
portmap_48=52:1
# GPHY[5:0] (logical ports: P1 to P24)
portmap_1=1:1
portmap_2=2:1
portmap_3=3:1
portmap_4=4:1
portmap_5=5:1
portmap_6=6:1
portmap_7=7:1
portmap_8=8:1
portmap_9=9:1
portmap_10=10:1
portmap_11=11:1
portmap_12=12:1
portmap_13=13:1
portmap_14=14:1
portmap_15=15:1
portmap_16=16:1
portmap_17=17:1
portmap_18=18:1
portmap_19=19:1
portmap_20=20:1
portmap_21=21:1
portmap_22=22:1
portmap_23=23:1
portmap_24=24:1

# F16-0 (logical ports: P57 to P60)
portmap_57=57:25
portmap_58=58:25
portmap_59=59:25
portmap_60=60:25

# Specifies the base port and phy index of a multi slice phy chip
phy_port_primary_and_offset_1=0x0100
phy_port_primary_and_offset_2=0x0101
phy_port_primary_and_offset_3=0x0102
phy_port_primary_and_offset_4=0x0103
phy_port_primary_and_offset_5=0x0104
phy_port_primary_and_offset_6=0x0105
phy_port_primary_and_offset_7=0x0106
phy_port_primary_and_offset_8=0x0107

phy_port_primary_and_offset_9=0x0900
phy_port_primary_and_offset_10=0x0901
phy_port_primary_and_offset_11=0x0902
phy_port_primary_and_offset_12=0x0903
phy_port_primary_and_offset_13=0x0904
phy_port_primary_and_offset_14=0x0905
phy_port_primary_and_offset_15=0x0906
phy_port_primary_and_offset_16=0x0907

phy_port_primary_and_offset_17=0x1100
phy_port_primary_and_offset_18=0x1101
phy_port_primary_and_offset_19=0x1102
phy_port_primary_and_offset_20=0x1103
phy_port_primary_and_offset_21=0x1104
phy_port_primary_and_offset_22=0x1105
phy_port_primary_and_offset_23=0x1106
phy_port_primary_and_offset_24=0x1107

#SCG config end 
