#sai_port_ip_byte_stat=1
lpm_scaling_enable=1
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l3_alpm_ipv6_128b_bkt_rsvd=1
mmu_init_config="TH3-Ali-0"
#pbmp_xport_xe.0=0x8000f8000fc000f8000f8000f8000fc000f8001e
pbmp_xport_xe.0=0x8ffff8ffffcffff8ffff8ffff8ffffcffff9fffe
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=1
parity_enable=1
phy_enable=0
phy_null=1
pfc_deadlock_seq_control=1

#init_all_modules=0

#port_init_cl72_42=1
#port_init_cl72_43=1
#port_init_cl72_60=1
#port_init_cl72_61=1

#port_init_cl72_1=1
#port_init_cl72_2=1
#port_init_cl72_3=1
#port_init_cl72_4=1
#port_init_cl72_20=1
#port_init_cl72_21=1
#port_init_cl72_22=1
#port_init_cl72_23=1
#port_init_cl72_38=1
#port_init_cl72_40=1
#port_init_cl72_41=1
#port_init_cl72_140=1
#port_init_cl72_141=1
#port_init_cl72_142=1
#port_init_cl72_143=1

#portmap_1=1:40:4
#portmap_2=9:40:4
#portmap_3=17:40:4
#portmap_4=25:40:4

portmap_1=1:100
portmap_2=3:100
portmap_3=5:100
portmap_4=7:100

portmap_5=9:100
portmap_6=11:100
portmap_7=13:100
portmap_8=15:100

portmap_9=17:100
portmap_10=19:100
portmap_11=21:100
portmap_12=23:100

portmap_13=25:100
portmap_14=27:100
portmap_15=29:100
portmap_16=31:100

#loopback port
portmap_19=259:10

#portmap_20=33:40:4
#portmap_21=41:40:4
#portmap_22=49:40:4
#portmap_23=57:40:4

portmap_20=33:100
portmap_21=35:100
portmap_22=37:100
portmap_23=39:100

portmap_24=41:100
portmap_25=43:100
portmap_26=45:100
portmap_27=47:100

portmap_28=49:100
portmap_29=51:100
portmap_30=53:100
portmap_31=55:100

portmap_32=57:100
portmap_33=59:100
portmap_34=61:100
portmap_35=63:100

#management port
portmap_38=257:10

#loopback port
portmap_39=260:10

#portmap_40=65:40:4
#portmap_41=73:40:4
#portmap_42=81:40:4
#portmap_43=89:40:4

portmap_40=65:100
portmap_41=67:100
portmap_42=69:100
portmap_43=71:100

portmap_44=73:100
portmap_45=75:100
portmap_46=77:100
portmap_47=79:100

portmap_48=81:100
portmap_49=83:100
portmap_50=85:100
portmap_51=87:100

portmap_52=89:100
portmap_53=91:100
portmap_54=93:100
portmap_55=95:100

#loopback port
portmap_59=261:10

#portmap_60=97:40:4
#portmap_61=105:40:4
#portmap_62=113:40:4
#portmap_63=121:40:4

portmap_60=97:100
portmap_61=99:100
portmap_62=101:100
portmap_63=103:100

portmap_64=105:100
portmap_65=107:100
portmap_66=109:100
portmap_67=111:100

portmap_68=113:100
portmap_69=115:100
portmap_70=117:100
portmap_71=119:100

portmap_72=121:100
portmap_73=123:100
portmap_74=125:100
portmap_75=127:100

#loopback port
portmap_79=262:10

#portmap_80=129:40:4
#portmap_81=137:40:4
#portmap_82=145:40:4
#portmap_83=153:40:4

portmap_80=129:100
portmap_81=131:100
portmap_82=133:100
portmap_83=135:100

portmap_84=137:100
portmap_85=139:100
portmap_86=141:100
portmap_87=143:100

portmap_88=145:100
portmap_89=147:100
portmap_90=149:100
portmap_91=151:100

portmap_92=153:100
portmap_93=155:100
portmap_94=157:100
portmap_95=159:100

#loopback port
portmap_99=263:10

#portmap_100=161:40:4
#portmap_101=169:40:4
#portmap_102=177:40:4
#portmap_103=185:40:4

portmap_100=161:100
portmap_101=163:100
portmap_102=165:100
portmap_103=167:100

portmap_104=169:100
portmap_105=171:100
portmap_106=173:100
portmap_107=175:100

portmap_108=177:100
portmap_109=179:100
portmap_110=181:100
portmap_111=183:100

portmap_112=185:100
portmap_113=187:100
portmap_114=189:100
portmap_115=191:100

#management port
portmap_118=258:10

#loopback port
portmap_119=264:10

#portmap_120=193:40:4
#portmap_121=201:40:4
#portmap_122=209:40:4
#portmap_123=217:40:4

portmap_120=193:100
portmap_121=195:100
portmap_122=197:100
portmap_123=199:100

portmap_124=201:100
portmap_125=203:100
portmap_126=205:100
portmap_127=207:100

portmap_128=209:100
portmap_129=211:100
portmap_130=213:100
portmap_131=215:100

portmap_132=217:100
portmap_133=219:100
portmap_134=221:100
portmap_135=223:100

#loopback port
portmap_139=265:10

#portmap_140=225:40:4
#portmap_141=233:40:4
#portmap_142=241:40:4
#portmap_143=249:40:4

portmap_140=225:100
portmap_141=227:100
portmap_142=229:100
portmap_143=231:100

portmap_144=233:100
portmap_145=235:100
portmap_146=237:100
portmap_147=239:100

portmap_148=241:100
portmap_149=243:100
portmap_150=245:100
portmap_151=247:100

portmap_152=249:100
portmap_153=251:100
portmap_154=253:100
portmap_155=255:100

#loopback port
portmap_159=266:10

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2


phy_chain_rx_lane_map_physical{89.0}=0x64217530
phy_chain_tx_lane_map_physical{89.0}=0x16720354
phy_chain_rx_lane_map_physical{81.0}=0x57124603
phy_chain_tx_lane_map_physical{81.0}=0x31670254
phy_chain_rx_lane_map_physical{105.0}=0x63407251
phy_chain_tx_lane_map_physical{105.0}=0x23470165
phy_chain_rx_lane_map_physical{97.0}=0x57024316
phy_chain_tx_lane_map_physical{97.0}=0x32651407
phy_chain_rx_lane_map_physical{137.0}=0x75316420
phy_chain_tx_lane_map_physical{137.0}=0x23754160
phy_chain_rx_lane_map_physical{129.0}=0x31572046
phy_chain_tx_lane_map_physical{129.0}=0x56310724
phy_chain_rx_lane_map_physical{169.0}=0x75306421
phy_chain_tx_lane_map_physical{169.0}=0x32674105
phy_chain_rx_lane_map_physical{161.0}=0x45360712
phy_chain_tx_lane_map_physical{161.0}=0x31562407
phy_chain_rx_lane_map_physical{201.0}=0x75206431
phy_chain_tx_lane_map_physical{201.0}=0x21674305
phy_chain_rx_lane_map_physical{193.0}=0x47130652
phy_chain_tx_lane_map_physical{193.0}=0x32670154
phy_chain_rx_lane_map_physical{233.0}=0x57301624
phy_chain_tx_lane_map_physical{233.0}=0x32761045
phy_chain_rx_lane_map_physical{225.0}=0x75136402
phy_chain_tx_lane_map_physical{225.0}=0x43761205
phy_chain_rx_lane_map_physical{73.0}=0x74316025
phy_chain_tx_lane_map_physical{73.0}=0x32760154
phy_chain_rx_lane_map_physical{65.0}=0x57024613
phy_chain_tx_lane_map_physical{65.0}=0x13750264
phy_chain_rx_lane_map_physical{121.0}=0x13750264
phy_chain_tx_lane_map_physical{121.0}=0x47316520
phy_chain_rx_lane_map_physical{113.0}=0x46205731
phy_chain_tx_lane_map_physical{113.0}=0x23751046
phy_chain_rx_lane_map_physical{9.0}=0x57314620
phy_chain_tx_lane_map_physical{9.0}=0x21563407
phy_chain_rx_lane_map_physical{1.0}=0x31572046
phy_chain_tx_lane_map_physical{1.0}=0x56137042
phy_chain_rx_lane_map_physical{57.0}=0x75206431
phy_chain_tx_lane_map_physical{57.0}=0x32760154
phy_chain_rx_lane_map_physical{49.0}=0x57130642
phy_chain_tx_lane_map_physical{49.0}=0x31570264
phy_chain_rx_lane_map_physical{153.0}=0x37042615
phy_chain_tx_lane_map_physical{153.0}=0x21763504
phy_chain_rx_lane_map_physical{145.0}=0x57134602
phy_chain_tx_lane_map_physical{145.0}=0x23761045
phy_chain_rx_lane_map_physical{185.0}=0x64317520
phy_chain_tx_lane_map_physical{185.0}=0x21673504
phy_chain_rx_lane_map_physical{177.0}=0x47135602
phy_chain_tx_lane_map_physical{177.0}=0x32670154
phy_chain_rx_lane_map_physical{217.0}=0x60735142
phy_chain_tx_lane_map_physical{217.0}=0x13672504
phy_chain_rx_lane_map_physical{209.0}=0x47135602
phy_chain_tx_lane_map_physical{209.0}=0x32570164
phy_chain_rx_lane_map_physical{249.0}=0x02641375
phy_chain_tx_lane_map_physical{249.0}=0x65237140
phy_chain_rx_lane_map_physical{241.0}=0x75130462
phy_chain_tx_lane_map_physical{241.0}=0x32570164
phy_chain_rx_lane_map_physical{25.0}=0x65207431
phy_chain_tx_lane_map_physical{25.0}=0x14560273
phy_chain_rx_lane_map_physical{17.0}=0x47135602
phy_chain_tx_lane_map_physical{17.0}=0x03461275
phy_chain_rx_lane_map_physical{41.0}=0x75216430
phy_chain_tx_lane_map_physical{41.0}=0x32760154
phy_chain_rx_lane_map_physical{33.0}=0x64135702
phy_chain_tx_lane_map_physical{33.0}=0x23674105

serdes_core_rx_polarity_flip_physical{89}=0x2d
serdes_core_tx_polarity_flip_physical{89}=0x6d
serdes_core_rx_polarity_flip_physical{81}=0x79
serdes_core_tx_polarity_flip_physical{81}=0xe1
serdes_core_rx_polarity_flip_physical{105}=0x4b
serdes_core_tx_polarity_flip_physical{105}=0xfd
serdes_core_rx_polarity_flip_physical{97}=0x53
serdes_core_tx_polarity_flip_physical{97}=0xa8
serdes_core_rx_polarity_flip_physical{137}=0xc3
serdes_core_tx_polarity_flip_physical{137}=0xe6
serdes_core_rx_polarity_flip_physical{129}=0x68
serdes_core_tx_polarity_flip_physical{129}=0x8e
serdes_core_rx_polarity_flip_physical{169}=0xd2
serdes_core_tx_polarity_flip_physical{169}=0x4
serdes_core_rx_polarity_flip_physical{161}=0xd6
serdes_core_tx_polarity_flip_physical{161}=0x54
serdes_core_rx_polarity_flip_physical{201}=0xf0
serdes_core_tx_polarity_flip_physical{201}=0xc4
serdes_core_rx_polarity_flip_physical{193}=0xe0
serdes_core_tx_polarity_flip_physical{193}=0xa5
serdes_core_rx_polarity_flip_physical{233}=0xd2
serdes_core_tx_polarity_flip_physical{233}=0x32
serdes_core_rx_polarity_flip_physical{225}=0xa4
serdes_core_tx_polarity_flip_physical{225}=0x58
serdes_core_rx_polarity_flip_physical{73}=0x38
serdes_core_tx_polarity_flip_physical{73}=0x3d
serdes_core_rx_polarity_flip_physical{65}=0xe
serdes_core_tx_polarity_flip_physical{65}=0xc3
serdes_core_rx_polarity_flip_physical{121}=0x69
serdes_core_tx_polarity_flip_physical{121}=0xef
serdes_core_rx_polarity_flip_physical{113}=0xc2
serdes_core_tx_polarity_flip_physical{113}=0x4b
serdes_core_rx_polarity_flip_physical{9}=0xc3
serdes_core_tx_polarity_flip_physical{9}=0xf4
serdes_core_rx_polarity_flip_physical{1}=0x68
serdes_core_tx_polarity_flip_physical{1}=0x8d
serdes_core_rx_polarity_flip_physical{57}=0xf0
serdes_core_tx_polarity_flip_physical{57}=0x3d
serdes_core_rx_polarity_flip_physical{49}=0x62
serdes_core_tx_polarity_flip_physical{49}=0xc3
serdes_core_rx_polarity_flip_physical{153}=0xc3
serdes_core_tx_polarity_flip_physical{153}=0xf1
serdes_core_rx_polarity_flip_physical{145}=0x3d
serdes_core_tx_polarity_flip_physical{145}=0x5a
serdes_core_rx_polarity_flip_physical{185}=0xa5
serdes_core_tx_polarity_flip_physical{185}=0xc1
serdes_core_rx_polarity_flip_physical{177}=0xb5
serdes_core_tx_polarity_flip_physical{177}=0xa5
serdes_core_rx_polarity_flip_physical{217}=0xc3
serdes_core_tx_polarity_flip_physical{217}=0x49
serdes_core_rx_polarity_flip_physical{209}=0xb5
serdes_core_tx_polarity_flip_physical{209}=0x87
serdes_core_rx_polarity_flip_physical{249}=0x96
serdes_core_tx_polarity_flip_physical{249}=0xc1
serdes_core_rx_polarity_flip_physical{241}=0x37
serdes_core_tx_polarity_flip_physical{241}=0x87
serdes_core_rx_polarity_flip_physical{25}=0x52
serdes_core_tx_polarity_flip_physical{25}=0x78
serdes_core_rx_polarity_flip_physical{17}=0xb5
serdes_core_tx_polarity_flip_physical{17}=0x4b
serdes_core_rx_polarity_flip_physical{41}=0x4b
serdes_core_tx_polarity_flip_physical{41}=0x3d
serdes_core_rx_polarity_flip_physical{33}=0xf1
serdes_core_tx_polarity_flip_physical{33}=0x6c
l2xmsg_no_cb_during_table_rebuild=1
l2xmsg_shadow_hit_bits=0
sai_stats_support_mask=0x2
