ipv6_lpm_128b_enable=1
l3_alpm_ipv6_128b_bkt_rsvd=1
l3_alpm_enable=2
l3_alpm_hit_skip=1
bcm_Tunnel_term_compatible_mode=1
lpm_scaling_enable=1
   
serdes_preemphasis_lane0_75=0x2b4104
serdes_driver_current_lane3_126=0xb
    phy_xaui_tx_polarity_flip_99=0x0
    serdes_driver_current_lane3_118=0xa
    serdes_preemphasis_lane0_59=0x254902
    portmap_120=115:25:50:i
    portmap_112=107:25:50:i
    dport_map_port_61=44
    portmap_104=99:25:50:i
    dport_map_port_53=36
    portmap_8=8:25:i
    dport_map_port_45=28
    serdes_preemphasis_lane0_130=0x2b4104
    dport_map_port_37=20
    serdes_preemphasis_lane0_122=0x294403
    dport_map_port_29=109
    serdes_preemphasis_lane0_114=0x1d5102
    serdes_preemphasis_lane3_5=0x244a02
    serdes_preemphasis_lane0_106=0x1d5102
    serdes_driver_current_lane1_80=0xa
    serdes_driver_current_lane1_72=0xb
    phy_xaui_rx_polarity_flip_10=0x0
    serdes_driver_current_lane0_92=0x8
    serdes_driver_current_lane1_64=0xa
    serdes_driver_current_lane0_84=0x9
    serdes_driver_current_lane1_56=0xa
    serdes_driver_current_lane0_76=0xa
    serdes_driver_current_lane1_48=0xa
    serdes_driver_current_lane0_68=0xb
    dport_map_port_127=122
    dport_map_port_119=114
    rate_ext_mdio_divisor=0x80
    serdes_preemphasis_lane1_80=0x294403
    serdes_preemphasis_lane1_72=0x2b4104
    serdes_preemphasis_lane0_92=0x1d5102
    serdes_preemphasis_lane1_64=0x254902
    serdes_preemphasis_lane0_84=0x204e02
    serdes_preemphasis_lane1_56=0x254902
    serdes_preemphasis_lane0_76=0x294403
    serdes_preemphasis_lane1_48=0x294403
    serdes_preemphasis_lane0_68=0x2b4104
    portmap_121=116:25:i
    dport_map_port_70=3
    portmap_113=108:25:i
    dport_map_port_62=45
    serdes_preemphasis_lane1_110=0x204e02
    portmap_105=100:25:i
    dport_map_port_54=37
    serdes_preemphasis_lane1_102=0x224c02
    xgxs_rx_lane_map_21=0x3120
    portmap_9=9:100
    dport_map_port_46=29
    serdes_preemphasis_lane0_131=0x2d3f04
    xgxs_rx_lane_map_13=0x1032
    dport_map_port_38=21
    serdes_preemphasis_lane0_123=0x294403
    serdes_preemphasis_lane0_115=0x224c02
    serdes_preemphasis_lane0_107=0x204e02
    serdes_driver_current_lane3_25=0xb
    serdes_preemphasis_lane2_9=0x254902
    serdes_driver_current_lane3_17=0xa
    phy_xaui_rx_polarity_flip_11=0x2
    xgxs_tx_lane_map_25=0x3201
    serdes_driver_current_lane0_93=0x9
    xgxs_tx_lane_map_17=0x2310
    serdes_driver_current_lane0_85=0x9
    serdes_driver_current_lane2_29=0xa
    serdes_driver_current_lane0_77=0xa
    serdes_driver_current_lane0_69=0xb
    memlist_enable=1
    dport_map_port_128=123
    serdes_preemphasis_lane3_25=0x2d3f04
    serdes_preemphasis_lane3_17=0x294403
    serdes_preemphasis_lane0_93=0x204e02
    serdes_preemphasis_lane0_85=0x204e02
    serdes_preemphasis_lane2_29=0x294403
    serdes_preemphasis_lane0_77=0x294403
    serdes_preemphasis_lane0_69=0x2d3f04
    portmap_130=125:100
    portmap_122=117:100
    dport_map_port_71=4
    portmap_114=109:100
    dport_map_port_63=46
    portmap_106=101:100
    dport_map_port_55=38
    dport_map_port_47=30
    serdes_preemphasis_lane0_132=0x2b4104
    dport_map_port_39=22
    serdes_preemphasis_lane0_124=0x294403
    serdes_driver_current_lane3_50=0xa
    serdes_preemphasis_lane0_116=0x204e02
    serdes_driver_current_lane3_42=0xa
    xgxs_tx_lane_map_50=0x3201
    serdes_preemphasis_lane0_108=0x1d5102
    serdes_driver_current_lane1_90=0x9
    serdes_driver_current_lane2_62=0x9
    serdes_driver_current_lane3_34=0xb
    xgxs_tx_lane_map_42=0x2310
    serdes_driver_current_lane1_82=0xa
    serdes_driver_current_lane2_54=0x9
    xgxs_tx_lane_map_34=0x3021
    serdes_driver_current_lane1_74=0xb
    serdes_driver_current_lane2_46=0xa
    phy_xaui_rx_polarity_flip_12=0x1
    serdes_driver_current_lane0_94=0x8
    serdes_driver_current_lane2_38=0xb
    serdes_driver_current_lane0_86=0x9
    serdes_driver_current_lane1_58=0xa
    portmap_10=10:25:i
    serdes_driver_current_lane0_78=0xa
    xgxs_tx_lane_map_1=0x3210
    serdes_preemphasis_lane3_50=0x254902
    dport_map_port_129=124
    serdes_preemphasis_lane3_42=0x294403
    serdes_preemphasis_lane1_90=0x204e02
    serdes_preemphasis_lane2_62=0x244a02
    serdes_preemphasis_lane3_34=0x2b4104
    serdes_preemphasis_lane1_82=0x294403
    serdes_preemphasis_lane2_54=0x244a02
    serdes_preemphasis_lane1_74=0x2b4104
    serdes_preemphasis_lane2_46=0x254902
    serdes_preemphasis_lane0_94=0x1d5102
    serdes_preemphasis_lane2_38=0x2b4104
    serdes_preemphasis_lane0_86=0x204e02
    serdes_preemphasis_lane1_58=0x254902
    serdes_preemphasis_lane0_78=0x294403
    portmap_131=126:25:i
    dport_map_port_80=13
    portmap_123=118:25:i
    dport_map_port_72=5
    serdes_preemphasis_lane1_120=0x294403
    portmap_115=110:25:i
    dport_map_port_64=47
    serdes_preemphasis_lane1_112=0x204e02
    portmap_107=102:25:i
    dport_map_port_56=39
    serdes_preemphasis_lane1_104=0x204e02
    dport_map_port_48=31
    serdes_preemphasis_lane0_133=0x2d3f04
    serdes_preemphasis_lane0_125=0x294403
    serdes_preemphasis_lane0_117=0x224c02
    serdes_preemphasis_lane0_109=0x204e02
    phy_xaui_rx_polarity_flip_21=0x0
    phy_xaui_rx_polarity_flip_13=0x0
    serdes_driver_current_lane0_95=0x9
    serdes_driver_current_lane0_87=0x9
    portmap_11=11:25:50:i
    serdes_driver_current_lane0_79=0xa
    xgxs_tx_lane_map_110=0x0132
    xgxs_tx_lane_map_102=0x0132
    serdes_preemphasis_lane0_95=0x204e02
    serdes_preemphasis_lane0_87=0x204e02
    serdes_preemphasis_lane0_79=0x294403
    portmap_132=127:25:50:i
    dport_map_port_81=14
    portmap_124=119:25:50:i
    dport_map_port_73=6
    portmap_116=111:25:50:i
    dport_map_port_65=48
    portmap_108=103:25:50:i
    dport_map_port_57=40
    dport_map_port_49=32
    serdes_preemphasis_lane0_126=0x294403
    serdes_driver_current_lane2_80=0xa
    serdes_preemphasis_lane0_118=0x254902
    serdes_driver_current_lane2_72=0xa
    serdes_preemphasis_lane3_9=0x294403
    dport_map_port_1=81
    serdes_driver_current_lane1_92=0x9
    serdes_driver_current_lane1_84=0x9
    serdes_driver_current_lane1_76=0xa
    serdes_driver_current_lane0_96=0x8
    serdes_driver_current_lane1_68=0xb
    portmap_20=20:25:i
    serdes_driver_current_lane0_88=0x8
    portmap_12=12:25:i
    serdes_preemphasis_lane2_80=0x254902
    serdes_preemphasis_lane2_72=0x294403
    serdes_preemphasis_lane1_92=0x204e02
    serdes_preemphasis_lane1_84=0x204e02
    serdes_preemphasis_lane1_76=0x294403
    serdes_preemphasis_lane0_96=0x1d5102
    serdes_preemphasis_lane1_68=0x2d3f04
    serdes_preemphasis_lane0_88=0x1d5102
    dport_map_port_90=55
    portmap_133=128:25:i
    dport_map_port_82=15
    serdes_preemphasis_lane1_130=0x2d3f04
    portmap_125=120:25:i
    dport_map_port_74=7
    serdes_preemphasis_lane1_122=0x294403
    portmap_117=112:25:i
    serdes_preemphasis_lane1_114=0x224c02
    portmap_109=104:25:i
    dport_map_port_58=41
    serdes_preemphasis_lane1_106=0x204e02
    xgxs_rx_lane_map_25=0x0213
    xgxs_rx_lane_map_17=0x3210
    serdes_preemphasis_lane0_127=0x2b4104
    serdes_preemphasis_lane0_119=0x294403
    dport_map_port_2=82
    serdes_driver_current_lane3_29=0xb
    xgxs_tx_lane_map_29=0x1302
    serdes_driver_current_lane0_97=0x9
    serdes_driver_current_lane0_1=0x9
    portmap_21=21:100
    serdes_driver_current_lane0_89=0x9
    portmap_13=13:100
    xgxs_rx_lane_map_110=0x2031
    xgxs_rx_lane_map_102=0x2301
    phy_xaui_rx_polarity_flip_110=0xF
    phy_xaui_rx_polarity_flip_102=0xF
    serdes_preemphasis_lane3_29=0x2d3f04
    serdes_preemphasis_lane0_97=0x204e02
    serdes_preemphasis_lane0_89=0x204e02
    bcm_stat_interval=2000000
    serdes_preemphasis_lane2_110=0x1d5102
    dport_map_port_91=56
    serdes_preemphasis_lane2_102=0x1d5102
    dport_map_port_83=16
    xgxs_rx_lane_map_50=0x0213
    portmap_126=121:100
    dport_map_port_75=8
    xgxs_rx_lane_map_42=0x3210
    portmap_118=113:100
    xgxs_rx_lane_map_34=0x0213
    dport_map_port_59=42
    serdes_driver_current_lane3_62=0xa
    serdes_preemphasis_lane0_128=0x294403
    serdes_driver_current_lane3_54=0xa
    phy_xaui_tx_polarity_flip_10=0x1
    xgxs_tx_lane_map_62=0x1302
    serdes_driver_current_lane3_46=0xa
    xgxs_tx_lane_map_54=0x2301
    dport_map_port_3=83
    serdes_driver_current_lane1_94=0x9
    serdes_driver_current_lane3_38=0xb
    xgxs_tx_lane_map_46=0x1032
    serdes_driver_current_lane1_86=0x9
    serdes_driver_current_lane2_58=0x9
    xgxs_tx_lane_map_38=0x3210
    serdes_driver_current_lane1_78=0xa
    portmap_30=30:25:i
    serdes_driver_current_lane0_98=0x8
    serdes_driver_current_lane0_2=0xa
    portmap_22=22:25:i
    portmap_14=14:25:i
    oversubscribe_mode=1
    xgxs_tx_lane_map_5=0x0132
    serdes_preemphasis_lane3_62=0x254902
    serdes_preemphasis_lane3_54=0x254902
    serdes_preemphasis_lane3_46=0x294403
    phy_xaui_rx_polarity_flip_111=0x1
    serdes_preemphasis_lane1_94=0x204e02
    serdes_preemphasis_lane3_38=0x2b4104
    phy_xaui_rx_polarity_flip_103=0x1
    serdes_preemphasis_lane1_86=0x204e02
    serdes_preemphasis_lane2_58=0x244a02
    serdes_preemphasis_lane1_78=0x294403
    serdes_preemphasis_lane0_98=0x1d5102
    dport_map_port_92=57
    dport_map_port_84=49
    serdes_preemphasis_lane1_132=0x2d3f04
    portmap_127=122:25:i
    dport_map_port_76=9
    serdes_preemphasis_lane1_124=0x294403
    portmap_119=114:25:i
    dport_map_port_68=1
    serdes_preemphasis_lane1_116=0x224c02
    serdes_preemphasis_lane1_108=0x204e02
    serdes_preemphasis_lane0_129=0x2b4104
    phy_xaui_tx_polarity_flip_11=0x0
    dport_map_port_4=84
    phy_xaui_rx_polarity_flip_25=0x5
    phy_xaui_rx_polarity_flip_17=0x0
    portmap_31=31:25:50:i
    serdes_driver_current_lane0_99=0x9
    serdes_driver_current_lane0_3=0x9
    portmap_23=23:25:50:i
    portmap_15=15:25:50:i
    xgxs_tx_lane_map_130=0x1302
    xgxs_tx_lane_map_122=0x1032
    xgxs_tx_lane_map_114=0x2031
    xgxs_tx_lane_map_106=0x0132
    phy_xaui_rx_polarity_flip_120=0x3
    phy_xaui_rx_polarity_flip_112=0x3
    phy_xaui_rx_polarity_flip_104=0x3
    serdes_preemphasis_lane0_99=0x204e02
    dport_map_port_93=58
    dport_map_port_85=50
    portmap_128=123:25:50:i
    dport_map_port_77=10
    dport_map_port_69=2
    serdes_driver_current_lane3_80=0xa
    serdes_driver_current_lane3_72=0xb
    xgxs_tx_lane_map_80=0x2031
    serdes_driver_current_lane2_92=0x8
    phy_xaui_tx_polarity_flip_20=0x0
    xgxs_tx_lane_map_72=0x3201
    serdes_driver_current_lane2_84=0x9
    phy_xaui_tx_polarity_flip_12=0x0
    phy_xaui_rx_polarity_flip_50=0x0
    serdes_driver_current_lane2_76=0xa
    phy_xaui_rx_polarity_flip_42=0x0
    dport_map_port_5=85
    serdes_driver_current_lane1_96=0x9
    serdes_driver_current_lane2_68=0xb
    phy_xaui_rx_polarity_flip_34=0x0
    serdes_driver_current_lane1_88=0x9
    serdes_driver_current_lane1_1=0xa
    phy_xaui_rx_polarity_flip_26=0x0
    portmap_40=39:25:50:i
    phy_ext_rom_boot=0
    xgxs_rx_lane_map_1=0x3120
    portmap_32=32:25:i
    serdes_driver_current_lane0_110=0x8
    serdes_driver_current_lane0_4=0xa
    portmap_24=24:25:i
    serdes_driver_current_lane0_102=0x8
    portmap_16=16:25:i
    serdes_preemphasis_lane3_80=0x294403
    serdes_preemphasis_lane3_72=0x2b4104
    serdes_preemphasis_lane2_92=0x1d5102
    serdes_preemphasis_lane2_84=0x204e02
    phy_xaui_rx_polarity_flip_121=0x1
    serdes_preemphasis_lane2_76=0x294403
    phy_xaui_rx_polarity_flip_113=0x1
    serdes_preemphasis_lane1_96=0x204e02
    serdes_preemphasis_lane2_68=0x2b4104
    phy_xaui_rx_polarity_flip_105=0x1
    serdes_preemphasis_lane1_88=0x204e02
    dport_map_port_94=59
    dport_map_port_86=51
    portmap_129=124:25:i
    dport_map_port_78=11
    serdes_preemphasis_lane1_126=0x2b4104
    serdes_preemphasis_lane1_118=0x294403
    xgxs_rx_lane_map_29=0x1023
    phy_xaui_tx_polarity_flip_21=0x0
    phy_xaui_tx_polarity_flip_13=0xF
    dport_map_port_6=86
    phy_xaui_rx_polarity_flip_27=0x1
    portmap_41=40:25:i
    serdes_driver_current_lane0_111=0x9
    serdes_driver_current_lane0_5=0x9
    portmap_25=25:100
    serdes_driver_current_lane0_103=0x9
    portmap_17=17:100
    xgxs_rx_lane_map_130=0x2310
    xgxs_rx_lane_map_122=0x1023
    xgxs_rx_lane_map_114=0x2301
    xgxs_rx_lane_map_106=0x3201
    phy_xaui_rx_polarity_flip_130=0x0
    phy_xaui_rx_polarity_flip_122=0x0
    phy_xaui_rx_polarity_flip_114=0x7
    phy_xaui_rx_polarity_flip_106=0x0
    serdes_preemphasis_lane2_130=0x2b4104
    serdes_preemphasis_lane2_122=0x294403
    serdes_preemphasis_lane2_114=0x204e02
    dport_map_port_95=60
    serdes_preemphasis_lane2_106=0x1d5102
    xgxs_rx_lane_map_62=0x2310
    dport_map_port_87=52
    xgxs_rx_lane_map_54=0x2310
    dport_map_port_79=12
    xgxs_rx_lane_map_46=0x1302
    xgxs_rx_lane_map_38=0x1023
    phy_xaui_tx_polarity_flip_30=0x1
    serdes_driver_current_lane3_58=0xa
    phy_xaui_tx_polarity_flip_14=0x1
    xgxs_tx_lane_map_58=0x3201
    dport_map_port_7=87
    serdes_driver_current_lane1_98=0x9
    portmap_50=49:100
    serdes_driver_current_lane1_3=0xa
    phy_xaui_rx_polarity_flip_28=0x0
    portmap_42=41:100
    serdes_driver_current_lane0_120=0xa
    portmap_34=33:100
    serdes_driver_current_lane0_112=0x8
    serdes_driver_current_lane0_6=0xa
    portmap_26=26:25:i
    serdes_driver_current_lane0_104=0x8
    portmap_18=18:25:i
    xgxs_tx_lane_map_9=0x3201
    serdes_preemphasis_lane3_58=0x254902
    phy_xaui_rx_polarity_flip_115=0x1
    serdes_preemphasis_lane1_98=0x204e02
    serdes_preemphasis_lane3_110=0x204e02
    serdes_preemphasis_lane3_102=0x204e02
    dport_map_port_96=61
    dport_map_port_88=53
    serdes_preemphasis_lane1_128=0x2b4104
    phy_xaui_tx_polarity_flip_31=0x0
    phy_xaui_tx_polarity_flip_15=0x3
    serdes_driver_current_lane2_1=0x9
    dport_map_port_8=88
    portmap_51=50:25:i
    phy_xaui_rx_polarity_flip_29=0x0
    portmap_43=42:25:i
    serdes_driver_current_lane0_121=0xa
    portmap_35=34:25:i
    serdes_driver_current_lane0_113=0x9
    serdes_driver_current_lane0_7=0x9
    portmap_27=27:25:50:i
    skip_L2_USER_ENTRY=1
    serdes_driver_current_lane0_105=0x9
    portmap_19=19:25:50:i
    cdma_timeout_usec=3000000
    xgxs_tx_lane_map_126=0x3120
    xgxs_tx_lane_map_118=0x1320
    phy_xaui_rx_polarity_flip_116=0x1
    xgxs_rx_lane_map_80=0x1320
    xgxs_rx_lane_map_72=0x2301
    dport_map_port_97=62
    dport_map_port_89=54
    serdes_driver_current_lane3_92=0x9
    serdes_driver_current_lane3_84=0x9
    phy_xaui_tx_polarity_flip_40=0x2
    xgxs_tx_lane_map_92=0x0132
    serdes_driver_current_lane3_76=0xa
    phy_xaui_tx_polarity_flip_32=0x0
    xgxs_tx_lane_map_84=0x0213
    serdes_driver_current_lane2_96=0x8
    serdes_driver_current_lane3_68=0xb
    phy_xaui_rx_polarity_flip_62=0xF
    xgxs_tx_lane_map_76=0x0132
    serdes_driver_current_lane2_88=0x8
    phy_xaui_tx_polarity_flip_16=0x1
    phy_xaui_rx_polarity_flip_54=0x0
    xgxs_tx_lane_map_68=0x3201
    phy_xaui_rx_polarity_flip_46=0x0
    portmap_60=59:25:50:i
    dport_map_port_9=89
    phy_xaui_rx_polarity_flip_38=0x0
    portmap_52=51:25:50:i
    serdes_driver_current_lane0_130=0xb
    serdes_driver_current_lane1_5=0xa
    portmap_44=43:25:50:i
    serdes_driver_current_lane0_122=0xa
    xgxs_rx_lane_map_5=0x1023
    portmap_36=35:25:50:i
    serdes_driver_current_lane0_114=0x8
    serdes_driver_current_lane0_8=0x9
    portmap_28=28:25:i
    serdes_driver_current_lane0_106=0x8
    phy_xaui_rx_polarity_flip_1=0xF
    serdes_preemphasis_lane3_92=0x204e02
    serdes_preemphasis_lane3_84=0x204e02
    serdes_preemphasis_lane3_76=0x294403
    serdes_preemphasis_lane2_96=0x1d5102
    serdes_preemphasis_lane3_68=0x2d3f04
    serdes_preemphasis_lane2_88=0x1d5102
    phy_xaui_rx_polarity_flip_117=0x0
    dport_map_port_98=63
    tdma_timeout_usec=3000000
    phy_xaui_tx_polarity_flip_41=0x1
    phy_xaui_tx_polarity_flip_25=0x2
    phy_xaui_rx_polarity_flip_63=0x1
    phy_xaui_tx_polarity_flip_17=0x7
    serdes_driver_current_lane1_110=0x9
    portmap_61=60:25:i
    serdes_driver_current_lane1_102=0x9
    portmap_53=52:25:i
    serdes_driver_current_lane0_131=0xb
    portmap_45=44:25:i
    help_cli_enable=1
    serdes_driver_current_lane0_123=0xa
    portmap_37=36:25:i
    serdes_driver_current_lane0_115=0x9
    serdes_driver_current_lane0_9=0xa
    portmap_29=29:100
    serdes_driver_current_lane0_107=0x9
    phy_xaui_rx_polarity_flip_2=0x1
    xgxs_rx_lane_map_126=0x3120
    xgxs_rx_lane_map_118=0x1302
    phy_xaui_tx_polarity_flip_110=0xF
    phy_xaui_tx_polarity_flip_102=0x0
    serdes_driver_current_lane0_10=0xa
    phy_xaui_rx_polarity_flip_126=0x0
    phy_xaui_rx_polarity_flip_118=0xF
    serdes_rx_los=1
    serdes_preemphasis_lane2_126=0x294403
    serdes_preemphasis_lane2_118=0x254902
    dport_map_port_99=64
    xgxs_rx_lane_map_58=0x0213
    phy_xaui_tx_polarity_flip_50=0x2
    serdes_preemphasis_lane0_10=0x254902
    phy_xaui_tx_polarity_flip_42=0xD
    phy_xaui_rx_polarity_flip_80=0xF
    phy_xaui_tx_polarity_flip_34=0xE
    phy_xaui_rx_polarity_flip_72=0x2
    serdes_driver_current_lane3_1=0xa
    phy_xaui_tx_polarity_flip_26=0x1
    phy_xaui_rx_polarity_flip_64=0x3
    phy_xaui_tx_polarity_flip_18=0x1
    portmap_70=67:25:50:i
    portmap_62=61:100
    portmap_54=53:100
    serdes_driver_current_lane0_132=0xb
    serdes_driver_current_lane1_7=0x9
    portmap_46=45:100
    serdes_driver_current_lane0_124=0xa
    portmap_38=37:100
    serdes_driver_current_lane0_116=0x9
    serdes_driver_current_lane0_108=0x8
    phy_xaui_rx_polarity_flip_3=0x3
    phy_xaui_tx_polarity_flip_111=0x1
    pbmp_gport_stack.0=0x0000000000000000000000000000000000000000000000000000000000000000
    serdes_driver_current_lane0_11=0xa
    l2_mem_entries=8192
    phy_xaui_rx_polarity_flip_119=0x1
    serdes_preemphasis_lane3_130=0x2d3f04
    serdes_preemphasis_lane3_122=0x294403
    serdes_preemphasis_lane3_114=0x224c02
    serdes_preemphasis_lane3_106=0x204e02
    phy_xaui_tx_polarity_flip_51=0x1
    serdes_preemphasis_lane0_11=0x254902
    phy_xaui_tx_polarity_flip_43=0x0
    phy_xaui_rx_polarity_flip_81=0x1
    phy_xaui_tx_polarity_flip_35=0x1
    phy_xaui_rx_polarity_flip_73=0x1
    phy_xaui_tx_polarity_flip_27=0x0
    phy_xaui_rx_polarity_flip_65=0x1
    serdes_driver_current_lane1_120=0xa
    phy_xaui_tx_polarity_flip_19=0x1
    portmap_71=68:25:i
    serdes_driver_current_lane1_112=0x9
    serdes_driver_current_lane2_5=0x9
    portmap_63=62:25:i
    serdes_driver_current_lane1_104=0x9
    portmap_55=54:25:i
    serdes_driver_current_lane0_133=0xb
    portmap_47=46:25:i
    serdes_driver_current_lane0_125=0xa
    portmap_39=38:25:i
    serdes_driver_current_lane0_117=0x9
    serdes_driver_current_lane0_109=0x9
    phy_xaui_rx_polarity_flip_4=0x1
    phy_xaui_tx_polarity_flip_120=0x3
    phy_xaui_tx_polarity_flip_112=0x3
    serdes_driver_current_lane0_20=0xa
    serdes_driver_current_lane0_12=0xa
    xgxs_rx_lane_map_92=0x2031
    xgxs_rx_lane_map_84=0x2301
    xgxs_rx_lane_map_76=0x0123
    xgxs_rx_lane_map_68=0x2310
    serdes_driver_current_lane3_96=0x9
    serdes_preemphasis_lane0_20=0x294403
    phy_xaui_tx_polarity_flip_52=0x0
    phy_xaui_rx_polarity_flip_90=0x3
    serdes_driver_current_lane3_88=0x9
    serdes_preemphasis_lane0_12=0x254902
    phy_xaui_tx_polarity_flip_44=0x3
    phy_xaui_rx_polarity_flip_82=0x3
    xgxs_tx_lane_map_96=0x2031
    phy_xaui_tx_polarity_flip_36=0x3
    phy_xaui_rx_polarity_flip_74=0x0
    xgxs_tx_lane_map_88=0x0132
    phy_xaui_tx_polarity_flip_28=0x0
    portmap_80=77:100
    phy_xaui_rx_polarity_flip_58=0x0
    portmap_72=69:100
    portmap_64=63:25:50:i
    portmap_56=55:25:50:i
    serdes_driver_current_lane1_9=0xa
    portmap_48=47:25:50:i
    serdes_driver_current_lane0_126=0xa
    xgxs_rx_lane_map_9=0x3120
    serdes_driver_current_lane0_118=0xa
    phy_xaui_tx_polarity_flip_1=0x3
    phy_xaui_rx_polarity_flip_5=0x0
    phy_xaui_tx_polarity_flip_121=0x1
    phy_xaui_tx_polarity_flip_113=0x1
    serdes_preemphasis_lane3_96=0x204e02
    serdes_preemphasis_lane3_88=0x204e02
    serdes_driver_current_lane0_21=0xa
    serdes_driver_current_lane0_13=0xa
    serdes_preemphasis_lane0_21=0x294403
    phy_xaui_tx_polarity_flip_53=0x0
    phy_xaui_rx_polarity_flip_91=0x1
    serdes_preemphasis_lane0_13=0x254902
    phy_xaui_tx_polarity_flip_45=0x1
    phy_xaui_rx_polarity_flip_83=0x1
    phy_xaui_tx_polarity_flip_37=0x1
    phy_xaui_rx_polarity_flip_75=0x0
    serdes_driver_current_lane1_130=0xb
    phy_xaui_tx_polarity_flip_29=0x2
    portmap_81=78:25:i
    serdes_driver_current_lane1_122=0xa
    portmap_73=70:25:i
    serdes_driver_current_lane1_114=0x9
    portmap_65=64:25:i
    serdes_driver_current_lane1_106=0x9
    portmap_57=56:25:i
    portmap_49=48:25:i
    serdes_driver_current_lane0_127=0xb
    serdes_driver_current_lane0_119=0xa
    phy_xaui_tx_polarity_flip_2=0x1
    phy_xaui_tx_polarity_flip_130=0x6
    phy_xaui_tx_polarity_flip_122=0x4
    phy_xaui_tx_polarity_flip_114=0xF
    serdes_driver_current_lane0_30=0xb
    phy_xaui_tx_polarity_flip_106=0xF
    serdes_driver_current_lane0_22=0xa
    serdes_driver_current_lane0_14=0xa
    serdes_preemphasis_lane0_30=0x2d3f04
    phy_xaui_tx_polarity_flip_62=0xA
    serdes_preemphasis_lane0_22=0x294403
    phy_xaui_tx_polarity_flip_54=0x2
    phy_xaui_rx_polarity_flip_92=0x8
    serdes_driver_current_lane2_110=0x8
    serdes_preemphasis_lane0_14=0x294403
    phy_xaui_tx_polarity_flip_46=0x0
    phy_xaui_rx_polarity_flip_84=0xE
    serdes_driver_current_lane2_102=0x8
    phy_xaui_tx_polarity_flip_38=0x8
    phy_xaui_rx_polarity_flip_76=0x0
    portmap_90=87:25:50:i
    serdes_driver_current_lane3_5=0x9
    phy_xaui_rx_polarity_flip_68=0x0
    portmap_82=79:25:50:i
    portmap_74=71:25:50:i
    portmap_66=129:10
    portmap_58=57:100
    serdes_driver_current_lane0_128=0xa
    phy_xaui_tx_polarity_flip_3=0x0
    lpm_ipv6_128b_reserved=0
    serdes_preemphasis_lane0_1=0x244a02
    phy_xaui_tx_polarity_flip_131=0x1
    phy_xaui_tx_polarity_flip_123=0x0
    serdes_driver_current_lane1_11=0xa
    phy_xaui_tx_polarity_flip_115=0x1
    serdes_driver_current_lane0_31=0xa
    phy_xaui_tx_polarity_flip_107=0x1
    serdes_driver_current_lane0_23=0xa
    serdes_driver_current_lane0_15=0x9
    serdes_preemphasis_lane3_126=0x2b4104
    serdes_preemphasis_lane3_118=0x294403
    serdes_preemphasis_lane1_11=0x254902
    serdes_preemphasis_lane0_31=0x294403
    phy_xaui_tx_polarity_flip_63=0x1
    serdes_preemphasis_lane0_23=0x254902
    phy_xaui_tx_polarity_flip_55=0x1
    phy_xaui_rx_polarity_flip_93=0x0
    serdes_preemphasis_lane0_15=0x244a02
    phy_xaui_rx_polarity_flip_85=0x1
    phy_xaui_tx_polarity_flip_39=0x0
    portmap_91=88:25:i
    serdes_driver_current_lane1_132=0xb
    portmap_83=80:25:i
    serdes_driver_current_lane1_124=0xa
    portmap_75=72:25:i
    serdes_driver_current_lane1_116=0x9
    serdes_driver_current_lane2_9=0xa
    serdes_driver_current_lane1_108=0x9
    portmap_59=58:25:i
    serdes_driver_current_lane0_129=0xb
    phy_xaui_tx_polarity_flip_4=0x0
    serdes_preemphasis_lane0_2=0x254902
    schan_intr_enable=0
    phy_xaui_tx_polarity_flip_132=0x1
    phy_xaui_tx_polarity_flip_124=0x1
    serdes_driver_current_lane0_40=0xb
    phy_xaui_tx_polarity_flip_116=0x3
    serdes_driver_current_lane0_32=0xb
    phy_xaui_tx_polarity_flip_108=0x3
    serdes_driver_current_lane0_24=0xa
    serdes_driver_current_lane0_16=0xa
    xgxs_rx_lane_map_96=0x3201
    xgxs_rx_lane_map_88=0x3210
    phy_xaui_tx_polarity_flip_80=0xF
    serdes_preemphasis_lane0_40=0x2b4104
    phy_xaui_tx_polarity_flip_72=0xD
    serdes_preemphasis_lane0_32=0x2d3f04
    phy_xaui_tx_polarity_flip_64=0x2
    serdes_preemphasis_lane0_24=0x294403
    phy_xaui_tx_polarity_flip_56=0x0
    phy_xaui_rx_polarity_flip_94=0x2
    serdes_preemphasis_lane0_16=0x294403
    phy_xaui_rx_polarity_flip_86=0x3
    portmap_92=89:100
    portmap_84=81:100
    portmap_76=73:100
    portmap_68=65:100
    dport_map_port_10=90
    phy_xaui_tx_polarity_flip_5=0x7
    phy_xaui_rx_polarity_flip_9=0x8
    serdes_preemphasis_lane0_3=0x244a02
    phy_xaui_tx_polarity_flip_133=0x0
    serdes_driver_current_lane1_21=0xa
    phy_xaui_tx_polarity_flip_125=0x0
    serdes_driver_current_lane0_41=0xb
    serdes_driver_current_lane1_13=0xa
    phy_xaui_tx_polarity_flip_117=0x1
    phy_xaui_tx_polarity_flip_109=0x1
    serdes_driver_current_lane0_25=0xb
    serdes_driver_current_lane0_17=0xa
    mem_cache_enable=1
    parity_enable=1
    dport_map_port_100=129
    serdes_preemphasis_lane1_21=0x294403
    phy_xaui_tx_polarity_flip_81=0x1
    serdes_preemphasis_lane0_41=0x2b4104
    serdes_preemphasis_lane1_13=0x294403
    phy_xaui_tx_polarity_flip_73=0x0
    pbmp_xport_xe.0=0x0000000000000000000000000000003fffffffdffffffff7fffffffdfffffffe
    phy_xaui_tx_polarity_flip_65=0x1
    serdes_preemphasis_lane0_25=0x2b4104
    phy_xaui_tx_polarity_flip_57=0x0
    phy_xaui_rx_polarity_flip_95=0x1
    serdes_preemphasis_lane0_17=0x254902
    phy_xaui_rx_polarity_flip_87=0x1
    portmap_93=90:25:i
    portmap_85=82:25:i
    serdes_driver_current_lane1_126=0xb
    portmap_77=74:25:i
    serdes_driver_current_lane1_118=0xa
    portmap_69=66:25:i
    dport_map_port_11=91
    phy_xaui_tx_polarity_flip_6=0x1
    serdes_preemphasis_lane1_1=0x254902
    serdes_preemphasis_lane0_4=0x254902
    serdes_driver_current_lane0_50=0xa
    phy_xaui_tx_polarity_flip_126=0xF
    serdes_driver_current_lane0_42=0xa
    phy_xaui_tx_polarity_flip_118=0xF
    serdes_driver_current_lane0_34=0xb
    serdes_driver_current_lane0_26=0xb
    serdes_driver_current_lane0_18=0xa
    dport_map_port_101=130
    phy_xaui_tx_polarity_flip_90=0x3
    serdes_preemphasis_lane0_50=0x254902
    phy_xaui_tx_polarity_flip_82=0x3
    serdes_preemphasis_lane0_42=0x294403
    phy_xaui_tx_polarity_flip_74=0x3
    serdes_driver_current_lane2_130=0xb
    serdes_preemphasis_lane0_34=0x2d3f04
    serdes_driver_current_lane2_122=0xa
    serdes_preemphasis_lane0_26=0x2b4104
    phy_xaui_tx_polarity_flip_58=0x0
    phy_xaui_rx_polarity_flip_96=0x0
    serdes_driver_current_lane2_114=0x9
    serdes_preemphasis_lane0_18=0x294403
    phy_xaui_rx_polarity_flip_88=0xD
    serdes_driver_current_lane2_106=0x8
    portmap_94=91:25:50:i
    serdes_driver_current_lane3_9=0xa
    portmap_86=83:25:50:i
    portmap_78=75:25:50:i
    dport_map_port_20=100
    dport_map_port_12=92
    phy_xaui_tx_polarity_flip_7=0x1
    serdes_preemphasis_lane0_5=0x244a02
    serdes_driver_current_lane1_31=0xb
    serdes_driver_current_lane0_51=0xa
    serdes_driver_current_lane1_23=0xa
    phy_xaui_tx_polarity_flip_127=0x1
    serdes_driver_current_lane0_43=0xb
    serdes_driver_current_lane1_15=0xa
    phy_xaui_tx_polarity_flip_119=0x1
    serdes_driver_current_lane0_35=0xb
    serdes_driver_current_lane0_27=0xb
    serdes_driver_current_lane0_19=0xa
    dport_map_port_110=73
    dport_map_port_102=65
    serdes_preemphasis_lane1_31=0x2d3f04
    phy_xaui_tx_polarity_flip_91=0x1
    serdes_driver_current_lane3_110=0x9
    serdes_preemphasis_lane0_51=0x294403
    serdes_preemphasis_lane1_23=0x294403
    phy_xaui_tx_polarity_flip_83=0x1
    serdes_driver_current_lane3_102=0x9
    serdes_preemphasis_lane0_43=0x2b4104
    serdes_preemphasis_lane1_15=0x294403
    phy_xaui_tx_polarity_flip_75=0x1
    serdes_preemphasis_lane0_35=0x2d3f04
    serdes_preemphasis_lane0_27=0x2b4104
    serdes_preemphasis_lane0_19=0x294403
    phy_xaui_rx_polarity_flip_89=0x0
    portmap_95=92:25:i
    portmap_87=84:25:i
    serdes_driver_current_lane1_128=0xb
    portmap_79=76:25:i
    dport_map_port_21=101
    dport_map_port_13=93
    phy_xaui_tx_polarity_flip_8=0x0
    serdes_preemphasis_lane1_3=0x254902
    serdes_driver_current_lane1_40=0xb
    serdes_preemphasis_lane0_6=0x254902
    serdes_driver_current_lane0_60=0x9
    serdes_driver_current_lane0_52=0xa
    phy_xaui_tx_polarity_flip_128=0x3
    serdes_driver_current_lane0_44=0xa
    serdes_driver_current_lane0_36=0xb
    serdes_driver_current_lane0_28=0xb
    dport_map_port_111=74
    dport_map_port_103=66
    serdes_preemphasis_lane1_40=0x2b4104
    serdes_preemphasis_lane0_60=0x244a02
    phy_xaui_tx_polarity_flip_92=0xF
    serdes_preemphasis_lane0_52=0x254902
    phy_xaui_tx_polarity_flip_84=0x7
    serdes_preemphasis_lane0_44=0x294403
    phy_xaui_tx_polarity_flip_76=0xF
    serdes_preemphasis_lane0_36=0x2b4104
    serdes_preemphasis_lane0_28=0x2d3f04
    portmap_96=93:100
    portmap_88=85:100
    portmap_1=1:100
    dport_map_port_30=110
    dport_map_port_22=102
    dport_map_port_14=94
    serdes_preemphasis_lane2_1=0x244a02
    phy_xaui_tx_polarity_flip_9=0x2
    serdes_driver_current_lane2_21=0xa
    serdes_driver_current_lane2_13=0x9
    serdes_preemphasis_lane0_7=0x244a02
    serdes_driver_current_lane0_61=0xa
    serdes_driver_current_lane0_53=0xa
    serdes_driver_current_lane1_25=0xb
    phy_xaui_tx_polarity_flip_129=0x1
    serdes_driver_current_lane0_45=0xa
    serdes_driver_current_lane1_17=0xa
    serdes_driver_current_lane0_37=0xb
    serdes_driver_current_lane0_29=0xb
    dport_map_port_120=115
    dport_map_port_112=75
    dport_map_port_104=67
    serdes_preemphasis_lane2_21=0x254902
    serdes_preemphasis_lane2_13=0x244a02
    serdes_preemphasis_lane0_61=0x254902
    phy_xaui_tx_polarity_flip_93=0x1
    serdes_preemphasis_lane0_53=0x254902
    serdes_preemphasis_lane1_25=0x2b4104
    phy_xaui_tx_polarity_flip_85=0x1
    serdes_preemphasis_lane0_45=0x294403
    serdes_preemphasis_lane1_17=0x294403
    phy_xaui_tx_polarity_flip_77=0x1
    serdes_preemphasis_lane0_37=0x2b4104
    serdes_preemphasis_lane0_29=0x2b4104
    portmap_97=94:25:i
    portmap_89=86:25:i
    portmap_2=2:25:i
    dport_map_port_31=111
    dport_map_port_23=103
    dport_map_port_15=95
    serdes_preemphasis_lane1_5=0x254902
    serdes_driver_current_lane1_50=0xa
    serdes_driver_current_lane0_70=0xb
    serdes_driver_current_lane1_42=0xb
    serdes_preemphasis_lane0_8=0x244a02
    serdes_driver_current_lane0_62=0x9
    serdes_driver_current_lane1_34=0xb
    serdes_driver_current_lane0_54=0x9
    serdes_driver_current_lane0_46=0xa
    serdes_fiber_pref=1
    serdes_driver_current_lane0_38=0xa
    dport_map_port_121=116
    dport_map_port_113=76
    dport_map_port_105=68
    serdes_preemphasis_lane1_50=0x294403
    serdes_preemphasis_lane0_70=0x2b4104
    serdes_preemphasis_lane1_42=0x2b4104
    serdes_preemphasis_lane0_62=0x244a02
    serdes_preemphasis_lane1_34=0x2d3f04
    phy_xaui_tx_polarity_flip_94=0x3
    serdes_preemphasis_lane0_54=0x244a02
    phy_xaui_tx_polarity_flip_86=0x1
    serdes_preemphasis_lane0_46=0x254902
    phy_xaui_tx_polarity_flip_78=0x3
    serdes_preemphasis_lane0_38=0x294403
    serdes_driver_current_lane2_126=0xa
    max_vp_lags=0
    l3_max_ecmp_mode=1
    serdes_driver_current_lane2_118=0xa
    portmap_98=95:25:50:i
    portmap_3=3:25:50:i
    dport_map_port_40=23
    miim_intr_enable=0
    dport_map_port_32=112
    dport_map_port_24=104
    dport_map_port_16=96
    serdes_driver_current_lane0_71=0xb
    serdes_preemphasis_lane0_9=0x254902
    serdes_driver_current_lane0_63=0x9
    serdes_driver_current_lane0_55=0xa
    serdes_driver_current_lane1_27=0xb
    serdes_driver_current_lane0_47=0xa
    serdes_driver_current_lane1_19=0xa
    serdes_driver_current_lane0_39=0xb
    dport_map_port_130=125
    dport_map_port_122=117
    dport_map_port_114=77
    dport_map_port_106=69
    module_64ports=1
    serdes_driver_current_lane3_130=0xb
    serdes_preemphasis_lane0_71=0x2d3f04
    serdes_driver_current_lane3_122=0xa
    serdes_preemphasis_lane0_63=0x244a02
    phy_xaui_tx_polarity_flip_95=0x1
    serdes_driver_current_lane3_114=0x9
    serdes_preemphasis_lane0_55=0x254902
    serdes_preemphasis_lane1_27=0x2d3f04
    phy_xaui_tx_polarity_flip_87=0x0
    serdes_driver_current_lane3_106=0x9
    serdes_preemphasis_lane0_47=0x294403
    serdes_preemphasis_lane1_19=0x294403
    phy_xaui_tx_polarity_flip_79=0x1
    serdes_preemphasis_lane0_39=0x2b4104
    portmap_100=131:10
    portmap_99=96:25:i
    portmap_4=4:25:i
    dport_map_port_41=24
    dport_map_port_25=105
    serdes_preemphasis_lane0_110=0x1d5102
    serdes_preemphasis_lane3_1=0x254902
    dport_map_port_17=97
    serdes_preemphasis_lane0_102=0x1d5102
    l3_mem_entries=8192
    serdes_driver_current_lane1_60=0xa
    serdes_preemphasis_lane1_7=0x244a02
    serdes_driver_current_lane0_80=0xa
    serdes_driver_current_lane1_52=0xa
    serdes_driver_current_lane0_72=0xa
    serdes_driver_current_lane1_44=0xa
    serdes_driver_current_lane0_64=0x9
    serdes_driver_current_lane1_36=0xb
    serdes_driver_current_lane0_56=0x9
    serdes_driver_current_lane0_48=0xa
    dport_map_port_131=126
    dport_map_port_123=118
    dport_map_port_115=78
    dport_map_port_107=70
    serdes_preemphasis_lane1_60=0x254902
    serdes_preemphasis_lane0_80=0x254902
    serdes_preemphasis_lane1_52=0x254902
    serdes_preemphasis_lane0_72=0x294403
    serdes_preemphasis_lane1_44=0x294403
    serdes_preemphasis_lane0_64=0x244a02
    serdes_preemphasis_lane1_36=0x2b4104
    phy_xaui_tx_polarity_flip_96=0x5
    serdes_preemphasis_lane0_56=0x244a02
    phy_xaui_tx_polarity_flip_88=0xD
    serdes_preemphasis_lane0_48=0x254902
    dport_map_port_50=33
    portmap_5=5:100
    dport_map_port_42=25
    dport_map_port_34=17
    dport_map_port_26=106
    serdes_preemphasis_lane0_111=0x204e02
    dport_map_port_18=98
    serdes_preemphasis_lane0_103=0x224c02
    serdes_driver_current_lane3_21=0xa
    serdes_preemphasis_lane2_5=0x244a02
    serdes_driver_current_lane3_13=0xa
    xgxs_tx_lane_map_21=0x2301
    xgxs_tx_lane_map_13=0x2031
    serdes_driver_current_lane0_81=0xa
    serdes_driver_current_lane2_25=0xb
    serdes_driver_current_lane0_73=0xb
    serdes_driver_current_lane2_17=0xa
    serdes_driver_current_lane0_65=0xa
    serdes_driver_current_lane0_57=0xa
    serdes_driver_current_lane1_29=0xb
    serdes_driver_current_lane0_49=0xa
    dport_map_port_132=127
    dport_map_port_124=119
    dport_map_port_116=79
    dport_map_port_108=71
    serdes_preemphasis_lane3_21=0x294403
    serdes_preemphasis_lane3_13=0x294403
    serdes_preemphasis_lane0_81=0x294403
    serdes_preemphasis_lane2_25=0x2b4104
    serdes_preemphasis_lane0_73=0x2b4104
    serdes_preemphasis_lane2_17=0x294403
    serdes_preemphasis_lane0_65=0x254902
    phy_xaui_tx_polarity_flip_97=0x0
    serdes_preemphasis_lane0_57=0x254902
    serdes_preemphasis_lane1_29=0x2d3f04
    phy_xaui_tx_polarity_flip_89=0x0
    serdes_preemphasis_lane0_49=0x294403
    portmap_110=105:100
    portmap_102=97:100
    dport_map_port_51=34
    portmap_6=6:25:i
    dport_map_port_43=26
    dport_map_port_35=18
    serdes_preemphasis_lane0_120=0x254902
    dport_map_port_27=107
    serdes_preemphasis_lane0_112=0x1d5102
    dport_map_port_19=99
    serdes_preemphasis_lane0_104=0x1d5102
    serdes_driver_current_lane2_50=0xa
    serdes_driver_current_lane1_70=0xb
    serdes_driver_current_lane2_42=0xa
    trunk_extend=0x1
    serdes_driver_current_lane0_90=0x8
    serdes_driver_current_lane1_62=0x9
    serdes_driver_current_lane2_34=0xb
    serdes_preemphasis_lane1_9=0x254902
    serdes_driver_current_lane0_82=0xa
    serdes_driver_current_lane1_54=0xa
    serdes_driver_current_lane0_74=0xa
    serdes_driver_current_lane1_46=0xa
    serdes_driver_current_lane1_38=0xb
    serdes_driver_current_lane0_58=0x9
    dport_map_port_133=128
    dport_map_port_125=120
    dport_map_port_117=80
    dport_map_port_109=72
    serdes_preemphasis_lane2_50=0x254902
    serdes_preemphasis_lane1_70=0x2d3f04
    serdes_preemphasis_lane2_42=0x294403
    serdes_preemphasis_lane0_90=0x1d5102
    serdes_preemphasis_lane1_62=0x244a02
    serdes_preemphasis_lane2_34=0x2b4104
    serdes_preemphasis_lane0_82=0x254902
    serdes_preemphasis_lane1_54=0x254902
    serdes_preemphasis_lane0_74=0x294403
    serdes_preemphasis_lane1_46=0x294403
    serdes_preemphasis_lane1_38=0x2b4104
    phy_xaui_tx_polarity_flip_98=0x1
    serdes_preemphasis_lane0_58=0x244a02
    portmap_111=106:25:i
    dport_map_port_60=43
    portmap_103=98:25:i
    dport_map_port_52=35
    portmap_7=7:25:50:i
    dport_map_port_44=27
    dport_map_port_36=19
    serdes_preemphasis_lane0_121=0x294403
    dport_map_port_28=108
    serdes_preemphasis_lane0_113=0x204e02
    serdes_preemphasis_lane0_105=0x204e02
    serdes_driver_current_lane0_91=0x9
    serdes_driver_current_lane0_83=0xa
    serdes_driver_current_lane0_75=0xb
    serdes_driver_current_lane0_59=0xa
    reglist_enable=1
    dport_map_port_126=121
    dport_map_port_118=113
    serdes_preemphasis_lane0_91=0x204e02
    serdes_preemphasis_lane0_83=0x294403

