redis-dump -d 1 -k "ASIC_STATE*" -y -w "HQ/11kb5c0VJU51zjcDbbA==" > asic_state

redis-dump -d 4 -k  "PORT|Ethernet10" -w "HQ/11kb5c0VJU51zjcDbbA==" -y

redis-dump -d 4 -k  "PORT|Ethernet10" -y

redis-dump -y -k "*ASIC_STATE*" -w "HQ/11kb5c0VJU51zjcDbbA=="
redis-dump -d 1 -y -k "*ASIC_STATE*" -w "Ou3zIjAZEwAup2KIi4gx6A=="



redis-dump -d 1 -y -k "*ASIC_STATE*" -w "HQ/11kb5c0VJU51zjcDbbA==" -p 63792
redis-dump -d 1 -y -k "*ASIC_STATE*" -w "HQ/11kb5c0VJU51zjcDbbA==" -p 63794
redis-dump -d 1 -y -k "*ASIC_STATE*" -w "HQ/11kb5c0VJU51zjcDbbA==" -p 63796
redis-dump -d 1 -y -k "*ASIC_STATE*" -w "HQ/11kb5c0VJU51zjcDbbA==" -p 63970

# WORKING ONE
redis-dump -d 1 -y -k "*ASIC_STATE*" -w "HQ/11kb5c0VJU51zjcDbbA==" -p 63793


LPUSH ASIC_STATE_KEY_VALUE_OP_QUEUE SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x60000000009f7


while true; do sleep 0.2; redis-cli -p 63793 -n 1 LRANGE ASIC_STATE_KEY_VALUE_OP_QUEUE 0 100; done

while true; do redis-cli -p 63793 -n 1 BLPOP ASIC_STATE_KEY_VALUE_OP_QUEUE 0; done



"EVALSHA" "d171e04fd79e95ca2287f3b067c46ae76a82208b" "2" "ASIC_STATE_KEY_VALUE_OP_QUEUE" "ASIC_STATE_CHANNEL" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a23" "[\"SAI_ROUTER_INTERFACE_ATTR_V4_MCAST_ENABLE\",\"true\"]" "Sset" "G"
 "LPUSH" "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a23" "[\"SAI_ROUTER_INTERFACE_ATTR_V4_MCAST_ENABLE\",\"true\"]" "Sset"
 "PUBLISH" "ASIC_STATE_CHANNEL" "G"
"EVALSHA" "22b6eee2f212572e878369f340e8f7079c77cf7e" "2" "ASIC_STATE_KEY_VALUE_OP_QUEUE" "ASIC_STATE" "128" "1"
 "LRANGE" "ASIC_STATE_KEY_VALUE_OP_QUEUE" "-384" "-1"
 "LTRIM" "ASIC_STATE_KEY_VALUE_OP_QUEUE" "0" "-385"
 "HSET" "ASIC_STATE:SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a23" "SAI_ROUTER_INTERFACE_ATTR_V4_MCAST_ENABLE" "true"



LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a23" "[\"SAI_ROUTER_INTERFACE_ATTR_V4_MCAST_ENABLE\",\"true\"]" "Sset"

LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a23" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
PUBLISH "ASIC_STATE_CHANNEL" "G"


LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTE_ENTRY:1" "[\"{\\\"dest\\\":\\\"192.168.10.0/24\\\",\\\"switch_id\\\":\\\"oid:0x21000000000000\\\",\\\"vr\\\":\\\"oid:0x3000000000039\\\"}\",\"SAI_ROUTE_ENTRY_ATTR_NEXT_HOP_ID=oid:0x6000000000a23\"]" "Sbulkcreate"


LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x60000000009f9" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x60000000009f8" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a23" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000952" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x6000000000a26" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
LPUSH "ASIC_STATE_KEY_VALUE_OP_QUEUE" "SAI_OBJECT_TYPE_ROUTER_INTERFACE:oid:0x60000000009f7" "[\"SAI_ROUTER_INTERFACE_ATTR_V6_MCAST_ENABLE\",\"true\"]" "Sset"
PUBLISH "ASIC_STATE_CHANNEL" "G"
